vendor_name = ModelSim
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/stack_8bit/stack_8bit.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/stack_8bit/stack_tb.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/stack_8bit/db/stack_8bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = stack_8bit
instance = comp, \data_out[0]~output\, data_out[0]~output, stack_8bit, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, stack_8bit, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, stack_8bit, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, stack_8bit, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, stack_8bit, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, stack_8bit, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, stack_8bit, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, stack_8bit, 1
instance = comp, \full~output\, full~output, stack_8bit, 1
instance = comp, \empty~output\, empty~output, stack_8bit, 1
instance = comp, \clk~input\, clk~input, stack_8bit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, stack_8bit, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, stack_8bit, 1
instance = comp, \reset~input\, reset~input, stack_8bit, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, stack_8bit, 1
instance = comp, \push~input\, push~input, stack_8bit, 1
instance = comp, \pop~input\, pop~input, stack_8bit, 1
instance = comp, \Add0~0\, Add0~0, stack_8bit, 1
instance = comp, \Add1~0\, Add1~0, stack_8bit, 1
instance = comp, \LessThan1~0\, LessThan1~0, stack_8bit, 1
instance = comp, \pointer[2]~3\, pointer[2]~3, stack_8bit, 1
instance = comp, \pointer[2]~4\, pointer[2]~4, stack_8bit, 1
instance = comp, \pointer[2]\, pointer[2], stack_8bit, 1
instance = comp, \process_0~1\, process_0~1, stack_8bit, 1
instance = comp, \process_0~2\, process_0~2, stack_8bit, 1
instance = comp, \pointer[1]~7\, pointer[1]~7, stack_8bit, 1
instance = comp, \pointer[1]\, pointer[1], stack_8bit, 1
instance = comp, \Decoder0~4\, Decoder0~4, stack_8bit, 1
instance = comp, \process_0~0\, process_0~0, stack_8bit, 1
instance = comp, \pointer~2\, pointer~2, stack_8bit, 1
instance = comp, \pointer[0]\, pointer[0], stack_8bit, 1
instance = comp, \pointer[3]~5\, pointer[3]~5, stack_8bit, 1
instance = comp, \pointer[3]~6\, pointer[3]~6, stack_8bit, 1
instance = comp, \pointer[3]\, pointer[3], stack_8bit, 1
instance = comp, \Add1~3\, Add1~3, stack_8bit, 1
instance = comp, \Decoder0~25\, Decoder0~25, stack_8bit, 1
instance = comp, \stack[0][0]\, stack[0][0], stack_8bit, 1
instance = comp, \Add1~1\, Add1~1, stack_8bit, 1
instance = comp, \Decoder0~22\, Decoder0~22, stack_8bit, 1
instance = comp, \stack[4][0]\, stack[4][0], stack_8bit, 1
instance = comp, \stack[2][0]~feeder\, stack[2][0]~feeder, stack_8bit, 1
instance = comp, \Decoder0~6\, Decoder0~6, stack_8bit, 1
instance = comp, \Decoder0~23\, Decoder0~23, stack_8bit, 1
instance = comp, \stack[2][0]\, stack[2][0], stack_8bit, 1
instance = comp, \Decoder0~24\, Decoder0~24, stack_8bit, 1
instance = comp, \stack[6][0]\, stack[6][0], stack_8bit, 1
instance = comp, \data_out~7\, data_out~7, stack_8bit, 1
instance = comp, \data_out~8\, data_out~8, stack_8bit, 1
instance = comp, \Add1~2\, Add1~2, stack_8bit, 1
instance = comp, \stack[3][0]~feeder\, stack[3][0]~feeder, stack_8bit, 1
instance = comp, \Decoder0~7\, Decoder0~7, stack_8bit, 1
instance = comp, \stack[3][0]\, stack[3][0], stack_8bit, 1
instance = comp, \stack[1][0]~feeder\, stack[1][0]~feeder, stack_8bit, 1
instance = comp, \Decoder0~11\, Decoder0~11, stack_8bit, 1
instance = comp, \Decoder0~5\, Decoder0~5, stack_8bit, 1
instance = comp, \Decoder0~12\, Decoder0~12, stack_8bit, 1
instance = comp, \stack[1][0]\, stack[1][0], stack_8bit, 1
instance = comp, \Decoder0~8\, Decoder0~8, stack_8bit, 1
instance = comp, \Decoder0~9\, Decoder0~9, stack_8bit, 1
instance = comp, \stack[5][0]\, stack[5][0], stack_8bit, 1
instance = comp, \Decoder0~10\, Decoder0~10, stack_8bit, 1
instance = comp, \stack[7][0]\, stack[7][0], stack_8bit, 1
instance = comp, \data_out~0\, data_out~0, stack_8bit, 1
instance = comp, \data_out~1\, data_out~1, stack_8bit, 1
instance = comp, \stack[9][0]~feeder\, stack[9][0]~feeder, stack_8bit, 1
instance = comp, \Decoder0~19\, Decoder0~19, stack_8bit, 1
instance = comp, \Decoder0~20\, Decoder0~20, stack_8bit, 1
instance = comp, \stack[9][0]\, stack[9][0], stack_8bit, 1
instance = comp, \stack[11][0]~feeder\, stack[11][0]~feeder, stack_8bit, 1
instance = comp, \Decoder0~18\, Decoder0~18, stack_8bit, 1
instance = comp, \Decoder0~26\, Decoder0~26, stack_8bit, 1
instance = comp, \stack[11][0]\, stack[11][0], stack_8bit, 1
instance = comp, \data_out~4\, data_out~4, stack_8bit, 1
instance = comp, \stack[13][0]~feeder\, stack[13][0]~feeder, stack_8bit, 1
instance = comp, \Decoder0~21\, Decoder0~21, stack_8bit, 1
instance = comp, \Decoder0~27\, Decoder0~27, stack_8bit, 1
instance = comp, \stack[13][0]\, stack[13][0], stack_8bit, 1
instance = comp, \data_out~5\, data_out~5, stack_8bit, 1
instance = comp, \stack[8][0]~feeder\, stack[8][0]~feeder, stack_8bit, 1
instance = comp, \Decoder0~17\, Decoder0~17, stack_8bit, 1
instance = comp, \stack[8][0]\, stack[8][0], stack_8bit, 1
instance = comp, \Decoder0~13\, Decoder0~13, stack_8bit, 1
instance = comp, \Decoder0~14\, Decoder0~14, stack_8bit, 1
instance = comp, \stack[10][0]\, stack[10][0], stack_8bit, 1
instance = comp, \Decoder0~15\, Decoder0~15, stack_8bit, 1
instance = comp, \stack[12][0]\, stack[12][0], stack_8bit, 1
instance = comp, \Decoder0~16\, Decoder0~16, stack_8bit, 1
instance = comp, \stack[14][0]\, stack[14][0], stack_8bit, 1
instance = comp, \data_out~2\, data_out~2, stack_8bit, 1
instance = comp, \data_out~3\, data_out~3, stack_8bit, 1
instance = comp, \data_out~6\, data_out~6, stack_8bit, 1
instance = comp, \data_out~9\, data_out~9, stack_8bit, 1
instance = comp, \peek~input\, peek~input, stack_8bit, 1
instance = comp, \data_out[0]~10\, data_out[0]~10, stack_8bit, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, stack_8bit, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, stack_8bit, 1
instance = comp, \stack[2][1]\, stack[2][1], stack_8bit, 1
instance = comp, \stack[0][1]~feeder\, stack[0][1]~feeder, stack_8bit, 1
instance = comp, \stack[0][1]\, stack[0][1], stack_8bit, 1
instance = comp, \stack[8][1]~feeder\, stack[8][1]~feeder, stack_8bit, 1
instance = comp, \stack[8][1]\, stack[8][1], stack_8bit, 1
instance = comp, \stack[10][1]\, stack[10][1], stack_8bit, 1
instance = comp, \data_out~18\, data_out~18, stack_8bit, 1
instance = comp, \data_out~19\, data_out~19, stack_8bit, 1
instance = comp, \stack[1][1]~feeder\, stack[1][1]~feeder, stack_8bit, 1
instance = comp, \stack[1][1]\, stack[1][1], stack_8bit, 1
instance = comp, \stack[3][1]\, stack[3][1], stack_8bit, 1
instance = comp, \stack[11][1]~feeder\, stack[11][1]~feeder, stack_8bit, 1
instance = comp, \stack[11][1]\, stack[11][1], stack_8bit, 1
instance = comp, \stack[9][1]\, stack[9][1], stack_8bit, 1
instance = comp, \data_out~11\, data_out~11, stack_8bit, 1
instance = comp, \data_out~12\, data_out~12, stack_8bit, 1
instance = comp, \stack[13][1]~feeder\, stack[13][1]~feeder, stack_8bit, 1
instance = comp, \stack[13][1]\, stack[13][1], stack_8bit, 1
instance = comp, \stack[5][1]\, stack[5][1], stack_8bit, 1
instance = comp, \stack[7][1]\, stack[7][1], stack_8bit, 1
instance = comp, \data_out~15\, data_out~15, stack_8bit, 1
instance = comp, \data_out~16\, data_out~16, stack_8bit, 1
instance = comp, \stack[4][1]~feeder\, stack[4][1]~feeder, stack_8bit, 1
instance = comp, \stack[4][1]\, stack[4][1], stack_8bit, 1
instance = comp, \stack[6][1]~feeder\, stack[6][1]~feeder, stack_8bit, 1
instance = comp, \stack[6][1]\, stack[6][1], stack_8bit, 1
instance = comp, \stack[12][1]~feeder\, stack[12][1]~feeder, stack_8bit, 1
instance = comp, \stack[12][1]\, stack[12][1], stack_8bit, 1
instance = comp, \stack[14][1]\, stack[14][1], stack_8bit, 1
instance = comp, \data_out~13\, data_out~13, stack_8bit, 1
instance = comp, \data_out~14\, data_out~14, stack_8bit, 1
instance = comp, \data_out~17\, data_out~17, stack_8bit, 1
instance = comp, \data_out~20\, data_out~20, stack_8bit, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, stack_8bit, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, stack_8bit, 1
instance = comp, \stack[8][2]\, stack[8][2], stack_8bit, 1
instance = comp, \stack[0][2]\, stack[0][2], stack_8bit, 1
instance = comp, \stack[4][2]~feeder\, stack[4][2]~feeder, stack_8bit, 1
instance = comp, \stack[4][2]\, stack[4][2], stack_8bit, 1
instance = comp, \stack[12][2]\, stack[12][2], stack_8bit, 1
instance = comp, \data_out~28\, data_out~28, stack_8bit, 1
instance = comp, \data_out~29\, data_out~29, stack_8bit, 1
instance = comp, \stack[11][2]\, stack[11][2], stack_8bit, 1
instance = comp, \stack[3][2]~feeder\, stack[3][2]~feeder, stack_8bit, 1
instance = comp, \stack[3][2]\, stack[3][2], stack_8bit, 1
instance = comp, \stack[7][2]~feeder\, stack[7][2]~feeder, stack_8bit, 1
instance = comp, \stack[7][2]\, stack[7][2], stack_8bit, 1
instance = comp, \data_out~23\, data_out~23, stack_8bit, 1
instance = comp, \data_out~24\, data_out~24, stack_8bit, 1
instance = comp, \stack[6][2]\, stack[6][2], stack_8bit, 1
instance = comp, \stack[2][2]\, stack[2][2], stack_8bit, 1
instance = comp, \stack[14][2]~feeder\, stack[14][2]~feeder, stack_8bit, 1
instance = comp, \stack[14][2]\, stack[14][2], stack_8bit, 1
instance = comp, \stack[10][2]~feeder\, stack[10][2]~feeder, stack_8bit, 1
instance = comp, \stack[10][2]\, stack[10][2], stack_8bit, 1
instance = comp, \data_out~25\, data_out~25, stack_8bit, 1
instance = comp, \data_out~26\, data_out~26, stack_8bit, 1
instance = comp, \data_out~27\, data_out~27, stack_8bit, 1
instance = comp, \stack[9][2]~feeder\, stack[9][2]~feeder, stack_8bit, 1
instance = comp, \stack[9][2]\, stack[9][2], stack_8bit, 1
instance = comp, \stack[1][2]\, stack[1][2], stack_8bit, 1
instance = comp, \stack[5][2]~feeder\, stack[5][2]~feeder, stack_8bit, 1
instance = comp, \stack[5][2]\, stack[5][2], stack_8bit, 1
instance = comp, \stack[13][2]\, stack[13][2], stack_8bit, 1
instance = comp, \data_out~21\, data_out~21, stack_8bit, 1
instance = comp, \data_out~22\, data_out~22, stack_8bit, 1
instance = comp, \data_out~30\, data_out~30, stack_8bit, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, stack_8bit, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, stack_8bit, 1
instance = comp, \stack[2][3]\, stack[2][3], stack_8bit, 1
instance = comp, \stack[0][3]\, stack[0][3], stack_8bit, 1
instance = comp, \stack[4][3]\, stack[4][3], stack_8bit, 1
instance = comp, \stack[6][3]\, stack[6][3], stack_8bit, 1
instance = comp, \data_out~38\, data_out~38, stack_8bit, 1
instance = comp, \data_out~39\, data_out~39, stack_8bit, 1
instance = comp, \stack[8][3]~feeder\, stack[8][3]~feeder, stack_8bit, 1
instance = comp, \stack[8][3]\, stack[8][3], stack_8bit, 1
instance = comp, \stack[12][3]\, stack[12][3], stack_8bit, 1
instance = comp, \stack[10][3]\, stack[10][3], stack_8bit, 1
instance = comp, \stack[14][3]\, stack[14][3], stack_8bit, 1
instance = comp, \data_out~31\, data_out~31, stack_8bit, 1
instance = comp, \data_out~32\, data_out~32, stack_8bit, 1
instance = comp, \stack[1][3]~feeder\, stack[1][3]~feeder, stack_8bit, 1
instance = comp, \stack[1][3]\, stack[1][3], stack_8bit, 1
instance = comp, \stack[5][3]\, stack[5][3], stack_8bit, 1
instance = comp, \stack[3][3]~feeder\, stack[3][3]~feeder, stack_8bit, 1
instance = comp, \stack[3][3]\, stack[3][3], stack_8bit, 1
instance = comp, \stack[7][3]\, stack[7][3], stack_8bit, 1
instance = comp, \data_out~33\, data_out~33, stack_8bit, 1
instance = comp, \data_out~34\, data_out~34, stack_8bit, 1
instance = comp, \stack[13][3]\, stack[13][3], stack_8bit, 1
instance = comp, \stack[11][3]~feeder\, stack[11][3]~feeder, stack_8bit, 1
instance = comp, \stack[11][3]\, stack[11][3], stack_8bit, 1
instance = comp, \stack[9][3]\, stack[9][3], stack_8bit, 1
instance = comp, \data_out~35\, data_out~35, stack_8bit, 1
instance = comp, \data_out~36\, data_out~36, stack_8bit, 1
instance = comp, \data_out~37\, data_out~37, stack_8bit, 1
instance = comp, \data_out~40\, data_out~40, stack_8bit, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, stack_8bit, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, stack_8bit, 1
instance = comp, \stack[4][4]~feeder\, stack[4][4]~feeder, stack_8bit, 1
instance = comp, \stack[4][4]\, stack[4][4], stack_8bit, 1
instance = comp, \stack[6][4]\, stack[6][4], stack_8bit, 1
instance = comp, \stack[12][4]\, stack[12][4], stack_8bit, 1
instance = comp, \stack[14][4]\, stack[14][4], stack_8bit, 1
instance = comp, \data_out~41\, data_out~41, stack_8bit, 1
instance = comp, \data_out~42\, data_out~42, stack_8bit, 1
instance = comp, \stack[13][4]\, stack[13][4], stack_8bit, 1
instance = comp, \stack[7][4]\, stack[7][4], stack_8bit, 1
instance = comp, \stack[5][4]\, stack[5][4], stack_8bit, 1
instance = comp, \data_out~45\, data_out~45, stack_8bit, 1
instance = comp, \data_out~46\, data_out~46, stack_8bit, 1
instance = comp, \stack[1][4]~feeder\, stack[1][4]~feeder, stack_8bit, 1
instance = comp, \stack[1][4]\, stack[1][4], stack_8bit, 1
instance = comp, \stack[3][4]~feeder\, stack[3][4]~feeder, stack_8bit, 1
instance = comp, \stack[3][4]\, stack[3][4], stack_8bit, 1
instance = comp, \stack[11][4]~feeder\, stack[11][4]~feeder, stack_8bit, 1
instance = comp, \stack[11][4]\, stack[11][4], stack_8bit, 1
instance = comp, \stack[9][4]~feeder\, stack[9][4]~feeder, stack_8bit, 1
instance = comp, \stack[9][4]\, stack[9][4], stack_8bit, 1
instance = comp, \data_out~43\, data_out~43, stack_8bit, 1
instance = comp, \data_out~44\, data_out~44, stack_8bit, 1
instance = comp, \data_out~47\, data_out~47, stack_8bit, 1
instance = comp, \stack[2][4]\, stack[2][4], stack_8bit, 1
instance = comp, \stack[0][4]\, stack[0][4], stack_8bit, 1
instance = comp, \stack[8][4]~feeder\, stack[8][4]~feeder, stack_8bit, 1
instance = comp, \stack[8][4]\, stack[8][4], stack_8bit, 1
instance = comp, \stack[10][4]\, stack[10][4], stack_8bit, 1
instance = comp, \data_out~48\, data_out~48, stack_8bit, 1
instance = comp, \data_out~49\, data_out~49, stack_8bit, 1
instance = comp, \data_out~50\, data_out~50, stack_8bit, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, stack_8bit, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, stack_8bit, 1
instance = comp, \stack[4][5]~feeder\, stack[4][5]~feeder, stack_8bit, 1
instance = comp, \stack[4][5]\, stack[4][5], stack_8bit, 1
instance = comp, \stack[0][5]\, stack[0][5], stack_8bit, 1
instance = comp, \stack[8][5]~feeder\, stack[8][5]~feeder, stack_8bit, 1
instance = comp, \stack[8][5]\, stack[8][5], stack_8bit, 1
instance = comp, \stack[12][5]\, stack[12][5], stack_8bit, 1
instance = comp, \data_out~58\, data_out~58, stack_8bit, 1
instance = comp, \data_out~59\, data_out~59, stack_8bit, 1
instance = comp, \stack[10][5]~feeder\, stack[10][5]~feeder, stack_8bit, 1
instance = comp, \stack[10][5]\, stack[10][5], stack_8bit, 1
instance = comp, \stack[2][5]\, stack[2][5], stack_8bit, 1
instance = comp, \stack[6][5]~feeder\, stack[6][5]~feeder, stack_8bit, 1
instance = comp, \stack[6][5]\, stack[6][5], stack_8bit, 1
instance = comp, \stack[14][5]\, stack[14][5], stack_8bit, 1
instance = comp, \data_out~51\, data_out~51, stack_8bit, 1
instance = comp, \data_out~52\, data_out~52, stack_8bit, 1
instance = comp, \stack[11][5]\, stack[11][5], stack_8bit, 1
instance = comp, \stack[3][5]\, stack[3][5], stack_8bit, 1
instance = comp, \stack[7][5]\, stack[7][5], stack_8bit, 1
instance = comp, \data_out~53\, data_out~53, stack_8bit, 1
instance = comp, \data_out~54\, data_out~54, stack_8bit, 1
instance = comp, \stack[9][5]~feeder\, stack[9][5]~feeder, stack_8bit, 1
instance = comp, \stack[9][5]\, stack[9][5], stack_8bit, 1
instance = comp, \stack[1][5]\, stack[1][5], stack_8bit, 1
instance = comp, \stack[5][5]\, stack[5][5], stack_8bit, 1
instance = comp, \stack[13][5]\, stack[13][5], stack_8bit, 1
instance = comp, \data_out~55\, data_out~55, stack_8bit, 1
instance = comp, \data_out~56\, data_out~56, stack_8bit, 1
instance = comp, \data_out~57\, data_out~57, stack_8bit, 1
instance = comp, \data_out~60\, data_out~60, stack_8bit, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, stack_8bit, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, stack_8bit, 1
instance = comp, \stack[8][6]~feeder\, stack[8][6]~feeder, stack_8bit, 1
instance = comp, \stack[8][6]\, stack[8][6], stack_8bit, 1
instance = comp, \stack[10][6]\, stack[10][6], stack_8bit, 1
instance = comp, \stack[14][6]\, stack[14][6], stack_8bit, 1
instance = comp, \data_out~61\, data_out~61, stack_8bit, 1
instance = comp, \stack[12][6]~feeder\, stack[12][6]~feeder, stack_8bit, 1
instance = comp, \stack[12][6]\, stack[12][6], stack_8bit, 1
instance = comp, \data_out~62\, data_out~62, stack_8bit, 1
instance = comp, \stack[4][6]\, stack[4][6], stack_8bit, 1
instance = comp, \stack[0][6]\, stack[0][6], stack_8bit, 1
instance = comp, \stack[2][6]~feeder\, stack[2][6]~feeder, stack_8bit, 1
instance = comp, \stack[2][6]\, stack[2][6], stack_8bit, 1
instance = comp, \stack[6][6]\, stack[6][6], stack_8bit, 1
instance = comp, \data_out~68\, data_out~68, stack_8bit, 1
instance = comp, \data_out~69\, data_out~69, stack_8bit, 1
instance = comp, \stack[13][6]\, stack[13][6], stack_8bit, 1
instance = comp, \stack[9][6]~feeder\, stack[9][6]~feeder, stack_8bit, 1
instance = comp, \stack[9][6]\, stack[9][6], stack_8bit, 1
instance = comp, \stack[11][6]\, stack[11][6], stack_8bit, 1
instance = comp, \data_out~65\, data_out~65, stack_8bit, 1
instance = comp, \data_out~66\, data_out~66, stack_8bit, 1
instance = comp, \stack[1][6]\, stack[1][6], stack_8bit, 1
instance = comp, \stack[5][6]~feeder\, stack[5][6]~feeder, stack_8bit, 1
instance = comp, \stack[5][6]\, stack[5][6], stack_8bit, 1
instance = comp, \stack[7][6]~feeder\, stack[7][6]~feeder, stack_8bit, 1
instance = comp, \stack[7][6]\, stack[7][6], stack_8bit, 1
instance = comp, \stack[3][6]\, stack[3][6], stack_8bit, 1
instance = comp, \data_out~63\, data_out~63, stack_8bit, 1
instance = comp, \data_out~64\, data_out~64, stack_8bit, 1
instance = comp, \data_out~67\, data_out~67, stack_8bit, 1
instance = comp, \data_out~70\, data_out~70, stack_8bit, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, stack_8bit, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, stack_8bit, 1
instance = comp, \stack[0][7]\, stack[0][7], stack_8bit, 1
instance = comp, \stack[8][7]\, stack[8][7], stack_8bit, 1
instance = comp, \stack[2][7]\, stack[2][7], stack_8bit, 1
instance = comp, \stack[10][7]\, stack[10][7], stack_8bit, 1
instance = comp, \data_out~78\, data_out~78, stack_8bit, 1
instance = comp, \data_out~79\, data_out~79, stack_8bit, 1
instance = comp, \stack[4][7]~feeder\, stack[4][7]~feeder, stack_8bit, 1
instance = comp, \stack[4][7]\, stack[4][7], stack_8bit, 1
instance = comp, \stack[6][7]\, stack[6][7], stack_8bit, 1
instance = comp, \stack[12][7]\, stack[12][7], stack_8bit, 1
instance = comp, \stack[14][7]\, stack[14][7], stack_8bit, 1
instance = comp, \data_out~71\, data_out~71, stack_8bit, 1
instance = comp, \data_out~72\, data_out~72, stack_8bit, 1
instance = comp, \stack[13][7]\, stack[13][7], stack_8bit, 1
instance = comp, \stack[5][7]\, stack[5][7], stack_8bit, 1
instance = comp, \stack[7][7]~feeder\, stack[7][7]~feeder, stack_8bit, 1
instance = comp, \stack[7][7]\, stack[7][7], stack_8bit, 1
instance = comp, \data_out~75\, data_out~75, stack_8bit, 1
instance = comp, \data_out~76\, data_out~76, stack_8bit, 1
instance = comp, \stack[3][7]~feeder\, stack[3][7]~feeder, stack_8bit, 1
instance = comp, \stack[3][7]\, stack[3][7], stack_8bit, 1
instance = comp, \stack[1][7]\, stack[1][7], stack_8bit, 1
instance = comp, \stack[9][7]\, stack[9][7], stack_8bit, 1
instance = comp, \stack[11][7]\, stack[11][7], stack_8bit, 1
instance = comp, \data_out~73\, data_out~73, stack_8bit, 1
instance = comp, \data_out~74\, data_out~74, stack_8bit, 1
instance = comp, \data_out~77\, data_out~77, stack_8bit, 1
instance = comp, \data_out~80\, data_out~80, stack_8bit, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, stack_8bit, 1
instance = comp, \full~0\, full~0, stack_8bit, 1
instance = comp, \full~1\, full~1, stack_8bit, 1
instance = comp, \empty~0\, empty~0, stack_8bit, 1
instance = comp, \full~reg0\, full~reg0, stack_8bit, 1
instance = comp, \empty~1\, empty~1, stack_8bit, 1
instance = comp, \empty~reg0\, empty~reg0, stack_8bit, 1
