vendor_name = ModelSim
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_4_Arquitecture/stack_4bit/stack_4bit.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_4_Arquitecture/stack_4bit/db/stack_4bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = stack_4bit
instance = comp, \data_out[0]~output\, data_out[0]~output, stack_4bit, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, stack_4bit, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, stack_4bit, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, stack_4bit, 1
instance = comp, \full~output\, full~output, stack_4bit, 1
instance = comp, \empty~output\, empty~output, stack_4bit, 1
instance = comp, \clk~input\, clk~input, stack_4bit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, stack_4bit, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, stack_4bit, 1
instance = comp, \reset~input\, reset~input, stack_4bit, 1
instance = comp, \push~input\, push~input, stack_4bit, 1
instance = comp, \pop~input\, pop~input, stack_4bit, 1
instance = comp, \pointer~1\, pointer~1, stack_4bit, 1
instance = comp, \pointer[0]\, pointer[0], stack_4bit, 1
instance = comp, \pointer~0\, pointer~0, stack_4bit, 1
instance = comp, \pointer[1]\, pointer[1], stack_4bit, 1
instance = comp, \Decoder0~0\, Decoder0~0, stack_4bit, 1
instance = comp, \stack[2][0]\, stack[2][0], stack_4bit, 1
instance = comp, \Decoder0~1\, Decoder0~1, stack_4bit, 1
instance = comp, \stack[1][0]\, stack[1][0], stack_4bit, 1
instance = comp, \data_out~0\, data_out~0, stack_4bit, 1
instance = comp, \Decoder0~2\, Decoder0~2, stack_4bit, 1
instance = comp, \stack[0][0]\, stack[0][0], stack_4bit, 1
instance = comp, \data_out~1\, data_out~1, stack_4bit, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, stack_4bit, 1
instance = comp, \stack[2][1]\, stack[2][1], stack_4bit, 1
instance = comp, \stack[1][1]\, stack[1][1], stack_4bit, 1
instance = comp, \data_out~2\, data_out~2, stack_4bit, 1
instance = comp, \stack[0][1]\, stack[0][1], stack_4bit, 1
instance = comp, \data_out~3\, data_out~3, stack_4bit, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, stack_4bit, 1
instance = comp, \stack[2][2]~feeder\, stack[2][2]~feeder, stack_4bit, 1
instance = comp, \stack[2][2]\, stack[2][2], stack_4bit, 1
instance = comp, \stack[1][2]\, stack[1][2], stack_4bit, 1
instance = comp, \data_out~4\, data_out~4, stack_4bit, 1
instance = comp, \stack[0][2]\, stack[0][2], stack_4bit, 1
instance = comp, \data_out~5\, data_out~5, stack_4bit, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, stack_4bit, 1
instance = comp, \stack[2][3]~feeder\, stack[2][3]~feeder, stack_4bit, 1
instance = comp, \stack[2][3]\, stack[2][3], stack_4bit, 1
instance = comp, \stack[1][3]\, stack[1][3], stack_4bit, 1
instance = comp, \data_out~6\, data_out~6, stack_4bit, 1
instance = comp, \stack[0][3]\, stack[0][3], stack_4bit, 1
instance = comp, \data_out~7\, data_out~7, stack_4bit, 1
instance = comp, \Equal0~0\, Equal0~0, stack_4bit, 1
instance = comp, \data_out~8\, data_out~8, stack_4bit, 1
instance = comp, \peek~input\, peek~input, stack_4bit, 1
