// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stack_4bit")
  (DATE "05/01/2025 21:24:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2354:2354:2354) (2235:2235:2235))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2314:2314:2314) (2273:2273:2273))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2536:2536:2536) (2481:2481:2481))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3312:3312:3312) (3161:3161:3161))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\full\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6314:6314:6314) (5948:5948:5948))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\empty\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4004:4004:4004) (4133:4133:4133))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\push\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pop\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pointer\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (3141:3141:3141))
        (PORT datab (314:314:314) (388:388:388))
        (PORT datad (2948:2948:2948) (3084:3084:3084))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pointer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3488:3488:3488) (3588:3588:3588))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pointer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3140:3140:3140))
        (PORT datab (294:294:294) (366:366:366))
        (PORT datad (2948:2948:2948) (3083:3083:3083))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pointer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3488:3488:3488) (3588:3588:3588))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3142:3142:3142))
        (PORT datab (313:313:313) (387:387:387))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2257:2257:2257))
        (PORT asdata (2972:2972:2972) (3124:3124:3124))
        (PORT clrn (3488:3488:3488) (3588:3588:3588))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2944:2944:2944) (3096:3096:3096))
        (PORT datac (456:456:456) (492:492:492))
        (PORT datad (524:524:524) (575:575:575))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT asdata (2947:2947:2947) (3103:3103:3103))
        (PORT clrn (3505:3505:3505) (3614:3614:3614))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (660:660:660))
        (PORT datab (580:580:580) (625:625:625))
        (PORT datad (715:715:715) (714:714:714))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2942:2942:2942) (3094:3094:3094))
        (PORT datac (456:456:456) (493:493:493))
        (PORT datad (528:528:528) (579:579:579))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT asdata (2948:2948:2948) (3103:3103:3103))
        (PORT clrn (3505:3505:3505) (3614:3614:3614))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (406:406:406))
        (PORT datab (746:746:746) (752:752:752))
        (PORT datad (527:527:527) (579:579:579))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2257:2257:2257))
        (PORT asdata (3762:3762:3762) (3859:3859:3859))
        (PORT clrn (3488:3488:3488) (3588:3588:3588))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT asdata (3577:3577:3577) (3707:3707:3707))
        (PORT clrn (3505:3505:3505) (3614:3614:3614))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (641:641:641))
        (PORT datab (744:744:744) (750:750:750))
        (PORT datad (523:523:523) (574:574:574))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT asdata (3578:3578:3578) (3707:3707:3707))
        (PORT clrn (3505:3505:3505) (3614:3614:3614))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (371:371:371))
        (PORT datab (570:570:570) (613:613:613))
        (PORT datad (712:712:712) (710:710:710))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[2\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3704:3704:3704) (3781:3781:3781))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2257:2257:2257))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3488:3488:3488) (3588:3588:3588))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT asdata (3577:3577:3577) (3702:3702:3702))
        (PORT clrn (3505:3505:3505) (3614:3614:3614))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (654:654:654))
        (PORT datab (572:572:572) (615:615:615))
        (PORT datad (712:712:712) (711:711:711))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT asdata (3580:3580:3580) (3706:3706:3706))
        (PORT clrn (3505:3505:3505) (3614:3614:3614))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (373:373:373))
        (PORT datab (747:747:747) (753:753:753))
        (PORT datad (530:530:530) (582:582:582))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[2\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3072:3072:3072) (3186:3186:3186))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2257:2257:2257))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3488:3488:3488) (3588:3588:3588))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT asdata (3238:3238:3238) (3391:3391:3391))
        (PORT clrn (3505:3505:3505) (3614:3614:3614))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (495:495:495))
        (PORT datab (746:746:746) (752:752:752))
        (PORT datad (528:528:528) (580:580:580))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT asdata (3240:3240:3240) (3394:3394:3394))
        (PORT clrn (3505:3505:3505) (3614:3614:3614))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (745:745:745) (750:750:750))
        (PORT datad (523:523:523) (574:574:574))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (525:525:525))
        (PORT datad (530:530:530) (583:583:583))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (620:620:620))
        (PORT datad (714:714:714) (713:713:713))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
