vendor_name = ModelSim
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_3_Arquitecture_ROM/ROM_16x8.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_3_Arquitecture_ROM/TB_ROM_16x8.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_3_Arquitecture_ROM/db/ROM_16x8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ROM_16x8
instance = comp, \data_out[0]~output\, data_out[0]~output, ROM_16x8, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, ROM_16x8, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, ROM_16x8, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, ROM_16x8, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, ROM_16x8, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, ROM_16x8, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, ROM_16x8, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, ROM_16x8, 1
instance = comp, \clk~input\, clk~input, ROM_16x8, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ROM_16x8, 1
instance = comp, \addr[0]~input\, addr[0]~input, ROM_16x8, 1
instance = comp, \dato_leido[0]~0\, dato_leido[0]~0, ROM_16x8, 1
instance = comp, \dato_leido[0]\, dato_leido[0], ROM_16x8, 1
instance = comp, \addr[1]~input\, addr[1]~input, ROM_16x8, 1
instance = comp, \memoria_rom~0\, memoria_rom~0, ROM_16x8, 1
instance = comp, \dato_leido[1]\, dato_leido[1], ROM_16x8, 1
instance = comp, \addr[2]~input\, addr[2]~input, ROM_16x8, 1
instance = comp, \memoria_rom~1\, memoria_rom~1, ROM_16x8, 1
instance = comp, \dato_leido[2]\, dato_leido[2], ROM_16x8, 1
instance = comp, \addr[3]~input\, addr[3]~input, ROM_16x8, 1
instance = comp, \memoria_rom~2\, memoria_rom~2, ROM_16x8, 1
instance = comp, \dato_leido[3]\, dato_leido[3], ROM_16x8, 1
instance = comp, \memoria_rom~3\, memoria_rom~3, ROM_16x8, 1
instance = comp, \dato_leido[4]\, dato_leido[4], ROM_16x8, 1
