// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stack_8bit")
  (DATE "05/01/2025 21:02:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2534:2534:2534) (2470:2470:2470))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3380:3380:3380) (3270:3270:3270))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3706:3706:3706) (3468:3468:3468))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2134:2134:2134) (2036:2036:2036))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4325:4325:4325) (4098:4098:4098))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3829:3829:3829) (3612:3612:3612))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2230:2230:2230) (2199:2199:2199))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5402:5402:5402) (5180:5180:5180))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\full\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1713:1713:1713) (1605:1605:1605))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\empty\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2815:2815:2815) (2767:2767:2767))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\push\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pop\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pointer\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3947:3947:3947) (4132:4132:4132))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (4191:4191:4191) (4319:4319:4319))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pointer\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (923:923:923))
        (PORT datab (667:667:667) (680:680:680))
        (PORT datad (374:374:374) (353:353:353))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pointer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1121:1121:1121))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4535:4535:4535) (4645:4645:4645))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pointer\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4601:4601:4601) (4728:4728:4728))
        (PORT datab (382:382:382) (492:492:492))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (473:473:473) (505:505:505))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pointer\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (336:336:336) (418:418:418))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pointer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1400:1400:1400) (1330:1330:1330))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4207:4207:4207) (4346:4346:4346))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3947:3947:3947) (4132:4132:4132))
        (PORT datab (373:373:373) (481:481:481))
        (PORT datac (300:300:300) (385:385:385))
        (PORT datad (477:477:477) (510:510:510))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (599:599:599))
        (PORT datab (376:376:376) (484:484:484))
        (PORT datad (473:473:473) (505:505:505))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pointer\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (4221:4221:4221) (4356:4356:4356))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pointer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1400:1400:1400) (1330:1330:1330))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4207:4207:4207) (4346:4346:4346))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\peek\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (855:855:855))
        (PORT datab (799:799:799) (809:809:809))
        (PORT datac (3629:3629:3629) (3806:3806:3806))
        (PORT datad (789:789:789) (810:810:810))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (855:855:855))
        (PORT datab (799:799:799) (809:809:809))
        (PORT datac (3630:3630:3630) (3807:3807:3807))
        (PORT datad (789:789:789) (811:811:811))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (689:689:689))
        (PORT datab (3671:3671:3671) (3870:3870:3870))
        (PORT datac (698:698:698) (713:713:713))
        (PORT datad (751:751:751) (773:773:773))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[6\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1651:1651:1651))
        (PORT asdata (4508:4508:4508) (4613:4613:4613))
        (PORT clrn (4525:4525:4525) (4643:4643:4643))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3948:3948:3948) (4133:4133:4133))
        (PORT datab (376:376:376) (485:485:485))
        (PORT datac (301:301:301) (386:386:386))
        (PORT datad (477:477:477) (510:510:510))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1599:1599:1599))
        (PORT asdata (4219:4219:4219) (4349:4349:4349))
        (PORT clrn (4207:4207:4207) (4346:4346:4346))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3942:3942:3942) (4122:4122:4122))
        (PORT datab (543:543:543) (566:566:566))
        (PORT datac (489:489:489) (515:515:515))
        (PORT datad (669:669:669) (662:662:662))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1587:1587:1587))
        (PORT asdata (4216:4216:4216) (4346:4346:4346))
        (PORT clrn (4499:4499:4499) (4611:4611:4611))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (600:600:600))
        (PORT datab (378:378:378) (486:486:486))
        (PORT datad (416:416:416) (434:434:434))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (814:814:814))
        (PORT datab (731:731:731) (741:741:741))
        (PORT datad (595:595:595) (543:543:543))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (821:821:821))
        (PORT datad (789:789:789) (811:811:811))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3846:3846:3846))
        (PORT datab (805:805:805) (810:810:810))
        (PORT datac (783:783:783) (806:806:806))
        (PORT datad (742:742:742) (761:761:761))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1576:1576:1576))
        (PORT asdata (4213:4213:4213) (4336:4336:4336))
        (PORT clrn (4194:4194:4194) (4329:4329:4329))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3633:3633:3633) (3822:3822:3822))
        (PORT datab (803:803:803) (813:813:813))
        (PORT datac (781:781:781) (824:824:824))
        (PORT datad (791:791:791) (813:813:813))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1610:1610:1610))
        (PORT asdata (4222:4222:4222) (4349:4349:4349))
        (PORT clrn (4286:4286:4286) (4433:4433:4433))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4455:4455:4455) (4572:4572:4572))
        (PORT datab (821:821:821) (824:824:824))
        (PORT datac (763:763:763) (777:777:777))
        (PORT datad (764:764:764) (790:790:790))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1571:1571:1571))
        (PORT asdata (3923:3923:3923) (4071:4071:4071))
        (PORT clrn (4401:4401:4401) (4502:4502:4502))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4298:4298:4298))
        (PORT datab (463:463:463) (499:499:499))
        (PORT datac (679:679:679) (693:693:693))
        (PORT datad (535:535:535) (585:585:585))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1556:1556:1556))
        (PORT asdata (4744:4744:4744) (4815:4815:4815))
        (PORT clrn (4535:4535:4535) (4645:4645:4645))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (926:926:926))
        (PORT datab (746:746:746) (742:742:742))
        (PORT datad (532:532:532) (581:581:581))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (338:338:338))
        (PORT datab (474:474:474) (485:485:485))
        (PORT datad (839:839:839) (769:769:769))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (641:641:641))
        (PORT datab (463:463:463) (440:440:440))
        (PORT datac (639:639:639) (611:611:611))
        (PORT datad (359:359:359) (343:343:343))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[3\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3620:3620:3620) (3803:3803:3803))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1571:1571:1571))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4401:4401:4401) (4502:4502:4502))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1556:1556:1556))
        (PORT asdata (4170:4170:4170) (4328:4328:4328))
        (PORT clrn (4535:4535:4535) (4645:4645:4645))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (924:924:924))
        (PORT datab (719:719:719) (724:724:724))
        (PORT datad (532:532:532) (582:582:582))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1610:1610:1610))
        (PORT asdata (4306:4306:4306) (4465:4465:4465))
        (PORT clrn (4286:4286:4286) (4433:4433:4433))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[1\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4095:4095:4095) (4227:4227:4227))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1576:1576:1576))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4194:4194:4194) (4329:4329:4329))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (PORT datab (881:881:881) (820:820:820))
        (PORT datad (404:404:404) (425:425:425))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1599:1599:1599))
        (PORT asdata (4200:4200:4200) (4339:4339:4339))
        (PORT clrn (4207:4207:4207) (4346:4346:4346))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[4\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3625:3625:3625) (3807:3807:3807))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1587:1587:1587))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4499:4499:4499) (4611:4611:4611))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (685:685:685))
        (PORT datab (538:538:538) (562:562:562))
        (PORT datac (485:485:485) (511:511:511))
        (PORT datad (393:393:393) (417:417:417))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[6\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1651:1651:1651))
        (PORT asdata (4005:4005:4005) (4187:4187:4187))
        (PORT clrn (4525:4525:4525) (4643:4643:4643))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1577:1577:1577) (1512:1512:1512))
        (PORT datab (384:384:384) (372:372:372))
        (PORT datad (749:749:749) (770:770:770))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (863:863:863))
        (PORT datab (935:935:935) (883:883:883))
        (PORT datac (187:187:187) (216:216:216))
        (PORT datad (939:939:939) (886:886:886))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4105:4105:4105) (4226:4226:4226))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1576:1576:1576))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4194:4194:4194) (4329:4329:4329))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1610:1610:1610))
        (PORT asdata (4451:4451:4451) (4569:4569:4569))
        (PORT clrn (4286:4286:4286) (4433:4433:4433))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1556:1556:1556))
        (PORT asdata (4176:4176:4176) (4308:4308:4308))
        (PORT clrn (4535:4535:4535) (4645:4645:4645))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[3\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3758:3758:3758) (3895:3895:3895))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1571:1571:1571))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4401:4401:4401) (4502:4502:4502))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (627:627:627))
        (PORT datab (715:715:715) (727:727:727))
        (PORT datad (734:734:734) (741:741:741))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (338:338:338))
        (PORT datab (473:473:473) (483:483:483))
        (PORT datad (689:689:689) (657:657:657))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1599:1599:1599))
        (PORT asdata (4147:4147:4147) (4280:4280:4280))
        (PORT clrn (4207:4207:4207) (4346:4346:4346))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[4\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3796:3796:3796) (3931:3931:3931))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1587:1587:1587))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4499:4499:4499) (4611:4611:4611))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (599:599:599))
        (PORT datab (376:376:376) (484:484:484))
        (PORT datad (414:414:414) (434:434:434))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[6\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3550:3550:3550) (3718:3718:3718))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[6\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1651:1651:1651))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4525:4525:4525) (4643:4643:4643))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1232:1232:1232))
        (PORT datab (663:663:663) (599:599:599))
        (PORT datac (498:498:498) (529:529:529))
        (PORT datad (598:598:598) (593:593:593))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (647:647:647))
        (PORT datab (387:387:387) (378:378:378))
        (PORT datac (682:682:682) (653:653:653))
        (PORT datad (419:419:419) (405:405:405))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[1\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3663:3663:3663) (3846:3846:3846))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1576:1576:1576))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4194:4194:4194) (4329:4329:4329))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1610:1610:1610))
        (PORT asdata (4042:4042:4042) (4236:4236:4236))
        (PORT clrn (4286:4286:4286) (4433:4433:4433))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1556:1556:1556))
        (PORT asdata (4040:4040:4040) (4220:4220:4220))
        (PORT clrn (4535:4535:4535) (4645:4645:4645))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1571:1571:1571))
        (PORT asdata (3994:3994:3994) (4172:4172:4172))
        (PORT clrn (4401:4401:4401) (4502:4502:4502))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (627:627:627))
        (PORT datab (716:716:716) (727:727:727))
        (PORT datad (709:709:709) (721:721:721))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (PORT datab (471:471:471) (484:484:484))
        (PORT datad (916:916:916) (840:840:840))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[6\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1651:1651:1651))
        (PORT asdata (3937:3937:3937) (4108:4108:4108))
        (PORT clrn (4525:4525:4525) (4643:4643:4643))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1599:1599:1599))
        (PORT asdata (4018:4018:4018) (4191:4191:4191))
        (PORT clrn (4207:4207:4207) (4346:4346:4346))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1587:1587:1587))
        (PORT asdata (3935:3935:3935) (4106:4106:4106))
        (PORT clrn (4499:4499:4499) (4611:4611:4611))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (600:600:600))
        (PORT datab (379:379:379) (487:487:487))
        (PORT datad (415:415:415) (435:435:435))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (815:815:815))
        (PORT datab (733:733:733) (743:743:743))
        (PORT datad (608:608:608) (551:551:551))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (807:807:807))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (907:907:907) (846:846:846))
        (PORT datad (937:937:937) (883:883:883))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[6\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1651:1651:1651))
        (PORT asdata (4413:4413:4413) (4614:4614:4614))
        (PORT clrn (4525:4525:4525) (4643:4643:4643))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[5\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1599:1599:1599))
        (PORT asdata (4568:4568:4568) (4745:4745:4745))
        (PORT clrn (4207:4207:4207) (4346:4346:4346))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[4\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4028:4028:4028) (4234:4234:4234))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[4\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1587:1587:1587))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4499:4499:4499) (4611:4611:4611))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (595:595:595))
        (PORT datab (370:370:370) (477:477:477))
        (PORT datad (411:411:411) (430:430:430))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (813:813:813))
        (PORT datab (729:729:729) (739:739:739))
        (PORT datad (614:614:614) (554:554:554))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1576:1576:1576))
        (PORT asdata (4669:4669:4669) (4834:4834:4834))
        (PORT clrn (4194:4194:4194) (4329:4329:4329))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1610:1610:1610))
        (PORT asdata (4901:4901:4901) (5056:5056:5056))
        (PORT clrn (4286:4286:4286) (4433:4433:4433))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1556:1556:1556))
        (PORT asdata (4918:4918:4918) (5072:5072:5072))
        (PORT clrn (4535:4535:4535) (4645:4645:4645))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[3\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3914:3914:3914) (4094:4094:4094))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[3\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1571:1571:1571))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4401:4401:4401) (4502:4502:4502))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (628:628:628))
        (PORT datab (718:718:718) (730:730:730))
        (PORT datad (724:724:724) (730:730:730))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (337:337:337))
        (PORT datab (680:680:680) (655:655:655))
        (PORT datad (639:639:639) (610:610:610))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (250:250:250))
        (PORT datab (934:934:934) (882:882:882))
        (PORT datac (841:841:841) (771:771:771))
        (PORT datad (938:938:938) (885:885:885))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[5\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1599:1599:1599))
        (PORT asdata (4433:4433:4433) (4548:4548:4548))
        (PORT clrn (4207:4207:4207) (4346:4346:4346))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[4\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3609:3609:3609) (3770:3770:3770))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[4\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1587:1587:1587))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4499:4499:4499) (4611:4611:4611))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (601:601:601))
        (PORT datab (380:380:380) (488:488:488))
        (PORT datad (413:413:413) (431:431:431))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[6\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1651:1651:1651))
        (PORT asdata (3983:3983:3983) (4149:4149:4149))
        (PORT clrn (4525:4525:4525) (4643:4643:4643))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (813:813:813))
        (PORT datab (629:629:629) (569:569:569))
        (PORT datad (1134:1134:1134) (1061:1061:1061))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1576:1576:1576))
        (PORT asdata (4279:4279:4279) (4400:4400:4400))
        (PORT clrn (4194:4194:4194) (4329:4329:4329))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1610:1610:1610))
        (PORT asdata (4276:4276:4276) (4397:4397:4397))
        (PORT clrn (4286:4286:4286) (4433:4433:4433))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1556:1556:1556))
        (PORT asdata (4469:4469:4469) (4564:4564:4564))
        (PORT clrn (4535:4535:4535) (4645:4645:4645))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[3\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1571:1571:1571))
        (PORT asdata (4228:4228:4228) (4354:4354:4354))
        (PORT clrn (4401:4401:4401) (4502:4502:4502))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (628:628:628))
        (PORT datab (718:718:718) (730:730:730))
        (PORT datad (696:696:696) (705:705:705))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (337:337:337))
        (PORT datab (662:662:662) (654:654:654))
        (PORT datad (872:872:872) (803:803:803))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (648:648:648))
        (PORT datab (466:466:466) (443:443:443))
        (PORT datac (679:679:679) (646:646:646))
        (PORT datad (381:381:381) (361:361:361))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[6\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1651:1651:1651))
        (PORT asdata (4380:4380:4380) (4589:4589:4589))
        (PORT clrn (4525:4525:4525) (4643:4643:4643))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[5\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1599:1599:1599))
        (PORT asdata (4595:4595:4595) (4769:4769:4769))
        (PORT clrn (4207:4207:4207) (4346:4346:4346))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[4\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3999:3999:3999) (4205:4205:4205))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[4\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1587:1587:1587))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4499:4499:4499) (4611:4611:4611))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (598:598:598))
        (PORT datab (375:375:375) (483:483:483))
        (PORT datad (391:391:391) (415:415:415))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (813:813:813))
        (PORT datab (729:729:729) (738:738:738))
        (PORT datad (595:595:595) (542:542:542))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[1\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4718:4718:4718) (4849:4849:4849))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1576:1576:1576))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4194:4194:4194) (4329:4329:4329))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1610:1610:1610))
        (PORT asdata (4886:4886:4886) (5057:5057:5057))
        (PORT clrn (4286:4286:4286) (4433:4433:4433))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[3\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4719:4719:4719) (4848:4848:4848))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[3\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1571:1571:1571))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4401:4401:4401) (4502:4502:4502))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1556:1556:1556))
        (PORT asdata (4627:4627:4627) (4794:4794:4794))
        (PORT clrn (4535:4535:4535) (4645:4645:4645))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (749:749:749))
        (PORT datab (710:710:710) (720:720:720))
        (PORT datad (532:532:532) (581:581:581))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (340:340:340))
        (PORT datab (475:475:475) (486:486:486))
        (PORT datad (1232:1232:1232) (1146:1146:1146))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (980:980:980) (917:917:917))
        (PORT datac (909:909:909) (848:848:848))
        (PORT datad (887:887:887) (810:810:810))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[5\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1599:1599:1599))
        (PORT asdata (4073:4073:4073) (4257:4257:4257))
        (PORT clrn (4207:4207:4207) (4346:4346:4346))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[4\]\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3675:3675:3675) (3863:3863:3863))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[4\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1587:1587:1587))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4499:4499:4499) (4611:4611:4611))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (599:599:599))
        (PORT datab (377:377:377) (485:485:485))
        (PORT datad (415:415:415) (433:433:433))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[6\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1651:1651:1651))
        (PORT asdata (4320:4320:4320) (4462:4462:4462))
        (PORT clrn (4525:4525:4525) (4643:4643:4643))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (949:949:949))
        (PORT datab (734:734:734) (745:745:745))
        (PORT datad (750:750:750) (771:771:771))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[3\]\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4140:4140:4140) (4282:4282:4282))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[3\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1571:1571:1571))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4401:4401:4401) (4502:4502:4502))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[2\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1556:1556:1556))
        (PORT asdata (4524:4524:4524) (4684:4684:4684))
        (PORT clrn (4535:4535:4535) (4645:4645:4645))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (729:729:729))
        (PORT datab (717:717:717) (728:728:728))
        (PORT datad (534:534:534) (584:584:584))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stack\[1\]\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3861:3861:3861) (4017:4017:4017))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[1\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1576:1576:1576))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4194:4194:4194) (4329:4329:4329))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack\[0\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1610:1610:1610))
        (PORT asdata (4378:4378:4378) (4569:4569:4569))
        (PORT clrn (4286:4286:4286) (4433:4433:4433))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (724:724:724))
        (PORT datab (640:640:640) (623:623:623))
        (PORT datad (244:244:244) (293:293:293))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_out\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (984:984:984) (922:922:922))
        (PORT datac (1080:1080:1080) (976:976:976))
        (PORT datad (904:904:904) (846:846:846))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (813:813:813))
        (PORT datab (728:728:728) (738:738:738))
        (PORT datac (656:656:656) (655:655:655))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
