# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:16:17  May 01, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stack_4bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY stack_4bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:16:17  MAY 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE stack_4bit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# Asignaciones de pines para la DE2-115

# Reloj de 50 MHz
set_location_assignment PIN_Y2 -to clk

# Reset (SW0)
set_location_assignment PIN_AB28 -to reset

# Controles de pila (SW1-SW3)
set_location_assignment PIN_AC28 -to push
set_location_assignment PIN_AC27 -to pop
set_location_assignment PIN_AD27 -to peek

# Entrada de datos (SW4-SW7)
set_location_assignment PIN_AB27 -to data_in[0]
set_location_assignment PIN_AC26 -to data_in[1]
set_location_assignment PIN_AD26 -to data_in[2]
set_location_assignment PIN_AB26 -to data_in[3]

# Salida de datos (LEDG0-LEDG3)
set_location_assignment PIN_E21 -to data_out[0]
set_location_assignment PIN_E22 -to data_out[1]
set_location_assignment PIN_E25 -to data_out[2]
set_location_assignment PIN_E24 -to data_out[3]

# Indicadores de estado (LEDR0-LEDR1)
set_location_assignment PIN_G19 -to full
set_location_assignment PIN_F19 -to empty

# Configuraciones adicionales recomendadas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to push
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pop
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to peek
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to full
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to empty

# Configuración del reloj
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to clk

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top