|RAM_Distribuida
clk => memoria~22.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria~8.CLK
clk => memoria~9.CLK
clk => memoria~10.CLK
clk => memoria~11.CLK
clk => memoria~12.CLK
clk => memoria~13.CLK
clk => memoria~14.CLK
clk => memoria~15.CLK
clk => memoria~16.CLK
clk => memoria~17.CLK
clk => memoria~18.CLK
clk => memoria~19.CLK
clk => memoria~20.CLK
clk => memoria~21.CLK
clk => dato_leido[0].CLK
clk => dato_leido[1].CLK
clk => dato_leido[2].CLK
clk => dato_leido[3].CLK
clk => dato_leido[4].CLK
clk => dato_leido[5].CLK
clk => dato_leido[6].CLK
clk => dato_leido[7].CLK
clk => memoria.CLK0
we => memoria~22.DATAIN
we => memoria.WE
fila[0] => memoria~9.DATAIN
fila[0] => memoria.WADDR4
fila[0] => memoria.RADDR4
fila[1] => memoria~8.DATAIN
fila[1] => memoria.WADDR5
fila[1] => memoria.RADDR5
fila[2] => memoria~7.DATAIN
fila[2] => memoria.WADDR6
fila[2] => memoria.RADDR6
fila[3] => memoria~6.DATAIN
fila[3] => memoria.WADDR7
fila[3] => memoria.RADDR7
fila[4] => memoria~5.DATAIN
fila[4] => memoria.WADDR8
fila[4] => memoria.RADDR8
fila[5] => memoria~4.DATAIN
fila[5] => memoria.WADDR9
fila[5] => memoria.RADDR9
fila[6] => memoria~3.DATAIN
fila[6] => memoria.WADDR10
fila[6] => memoria.RADDR10
fila[7] => memoria~2.DATAIN
fila[7] => memoria.WADDR11
fila[7] => memoria.RADDR11
fila[8] => memoria~1.DATAIN
fila[8] => memoria.WADDR12
fila[8] => memoria.RADDR12
fila[9] => memoria~0.DATAIN
fila[9] => memoria.WADDR13
fila[9] => memoria.RADDR13
columna[0] => memoria~13.DATAIN
columna[0] => memoria.WADDR
columna[0] => memoria.RADDR
columna[1] => memoria~12.DATAIN
columna[1] => memoria.WADDR1
columna[1] => memoria.RADDR1
columna[2] => memoria~11.DATAIN
columna[2] => memoria.WADDR2
columna[2] => memoria.RADDR2
columna[3] => memoria~10.DATAIN
columna[3] => memoria.WADDR3
columna[3] => memoria.RADDR3
data_in[0] => memoria~21.DATAIN
data_in[0] => memoria.DATAIN
data_in[1] => memoria~20.DATAIN
data_in[1] => memoria.DATAIN1
data_in[2] => memoria~19.DATAIN
data_in[2] => memoria.DATAIN2
data_in[3] => memoria~18.DATAIN
data_in[3] => memoria.DATAIN3
data_in[4] => memoria~17.DATAIN
data_in[4] => memoria.DATAIN4
data_in[5] => memoria~16.DATAIN
data_in[5] => memoria.DATAIN5
data_in[6] => memoria~15.DATAIN
data_in[6] => memoria.DATAIN6
data_in[7] => memoria~14.DATAIN
data_in[7] => memoria.DATAIN7
data_out[0] << dato_leido[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << dato_leido[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << dato_leido[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << dato_leido[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << dato_leido[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << dato_leido[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << dato_leido[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << dato_leido[7].DB_MAX_OUTPUT_PORT_TYPE


