// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "full_adder_4bit")
  (DATE "04/15/2025 21:59:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6968:6968:6968) (6484:6484:6484))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2555:2555:2555) (2510:2510:2510))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6260:6260:6260) (5940:5940:5940))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5279:5279:5279) (4952:4952:4952))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2624:2624:2624) (2588:2588:2588))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GEN_FULL_ADDER\:0\:FA\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3568:3568:3568))
        (PORT datab (2438:2438:2438) (2621:2621:2621))
        (PORT datac (2718:2718:2718) (2900:2900:2900))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GEN_FULL_ADDER\:0\:FA\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3373:3373:3373) (3571:3571:3571))
        (PORT datab (2435:2435:2435) (2617:2617:2617))
        (PORT datac (2722:2722:2722) (2905:2905:2905))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GEN_FULL_ADDER\:1\:FA\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3032:3032:3032) (3204:3204:3204))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (2639:2639:2639) (2816:2816:2816))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GEN_FULL_ADDER\:1\:FA\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3032:3032:3032) (3204:3204:3204))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (2638:2638:2638) (2815:2815:2815))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GEN_FULL_ADDER\:2\:FA\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datac (2695:2695:2695) (2875:2875:2875))
        (PORT datad (2386:2386:2386) (2574:2574:2574))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GEN_FULL_ADDER\:2\:FA\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datac (2694:2694:2694) (2874:2874:2874))
        (PORT datad (2383:2383:2383) (2570:2570:2570))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GEN_FULL_ADDER\:3\:FA\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2906:2906:2906))
        (PORT datab (232:232:232) (264:264:264))
        (PORT datac (2675:2675:2675) (2852:2852:2852))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GEN_FULL_ADDER\:3\:FA\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2906:2906:2906))
        (PORT datab (233:233:233) (265:265:265))
        (PORT datac (2675:2675:2675) (2853:2853:2853))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
