vendor_name = ModelSim
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_2_Arquitecture_full_Add/full_adder.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_2_Arquitecture_full_Add/full_adder_4bit.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_2_Arquitecture_full_Add/full_adder_4bit_tb.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_2_Arquitecture_full_Add/db/full_adder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = full_adder_4bit
instance = comp, \sum[0]~output\, sum[0]~output, full_adder_4bit, 1
instance = comp, \sum[1]~output\, sum[1]~output, full_adder_4bit, 1
instance = comp, \sum[2]~output\, sum[2]~output, full_adder_4bit, 1
instance = comp, \sum[3]~output\, sum[3]~output, full_adder_4bit, 1
instance = comp, \cout~output\, cout~output, full_adder_4bit, 1
instance = comp, \cin~input\, cin~input, full_adder_4bit, 1
instance = comp, \b[0]~input\, b[0]~input, full_adder_4bit, 1
instance = comp, \a[0]~input\, a[0]~input, full_adder_4bit, 1
instance = comp, \GEN_FULL_ADDER:0:FA|sum~0\, \GEN_FULL_ADDER:0:FA|sum~0, full_adder_4bit, 1
instance = comp, \b[1]~input\, b[1]~input, full_adder_4bit, 1
instance = comp, \GEN_FULL_ADDER:0:FA|cout~0\, \GEN_FULL_ADDER:0:FA|cout~0, full_adder_4bit, 1
instance = comp, \a[1]~input\, a[1]~input, full_adder_4bit, 1
instance = comp, \GEN_FULL_ADDER:1:FA|sum\, \GEN_FULL_ADDER:1:FA|sum, full_adder_4bit, 1
instance = comp, \GEN_FULL_ADDER:1:FA|cout~0\, \GEN_FULL_ADDER:1:FA|cout~0, full_adder_4bit, 1
instance = comp, \b[2]~input\, b[2]~input, full_adder_4bit, 1
instance = comp, \a[2]~input\, a[2]~input, full_adder_4bit, 1
instance = comp, \GEN_FULL_ADDER:2:FA|sum\, \GEN_FULL_ADDER:2:FA|sum, full_adder_4bit, 1
instance = comp, \b[3]~input\, b[3]~input, full_adder_4bit, 1
instance = comp, \GEN_FULL_ADDER:2:FA|cout~0\, \GEN_FULL_ADDER:2:FA|cout~0, full_adder_4bit, 1
instance = comp, \a[3]~input\, a[3]~input, full_adder_4bit, 1
instance = comp, \GEN_FULL_ADDER:3:FA|sum\, \GEN_FULL_ADDER:3:FA|sum, full_adder_4bit, 1
instance = comp, \GEN_FULL_ADDER:3:FA|cout~0\, \GEN_FULL_ADDER:3:FA|cout~0, full_adder_4bit, 1
