|full_adder_4bit
a[0] => full_adder:GEN_FULL_ADDER:0:FA.a
a[1] => full_adder:GEN_FULL_ADDER:1:FA.a
a[2] => full_adder:GEN_FULL_ADDER:2:FA.a
a[3] => full_adder:GEN_FULL_ADDER:3:FA.a
b[0] => full_adder:GEN_FULL_ADDER:0:FA.b
b[1] => full_adder:GEN_FULL_ADDER:1:FA.b
b[2] => full_adder:GEN_FULL_ADDER:2:FA.b
b[3] => full_adder:GEN_FULL_ADDER:3:FA.b
cin => full_adder:GEN_FULL_ADDER:0:FA.cin
sum[0] << full_adder:GEN_FULL_ADDER:0:FA.sum
sum[1] << full_adder:GEN_FULL_ADDER:1:FA.sum
sum[2] << full_adder:GEN_FULL_ADDER:2:FA.sum
sum[3] << full_adder:GEN_FULL_ADDER:3:FA.sum
cout << full_adder:GEN_FULL_ADDER:3:FA.cout


|full_adder_4bit|full_adder:\GEN_FULL_ADDER:0:FA
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:\GEN_FULL_ADDER:1:FA
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:\GEN_FULL_ADDER:2:FA
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:\GEN_FULL_ADDER:3:FA
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


