vendor_name = ModelSim
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_2_Arquitecture_Add/pfa.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_2_Arquitecture_Add/cla_logic.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_2_Arquitecture_Add/cla_4bit.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_2_Arquitecture_Add/cla_4bit_tb.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_2_Arquitecture_Add/Chain1.cdf
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_2_Arquitecture_Add/db/cla.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cla_4bit
instance = comp, \sum[0]~output\, sum[0]~output, cla_4bit, 1
instance = comp, \sum[1]~output\, sum[1]~output, cla_4bit, 1
instance = comp, \sum[2]~output\, sum[2]~output, cla_4bit, 1
instance = comp, \sum[3]~output\, sum[3]~output, cla_4bit, 1
instance = comp, \cout~output\, cout~output, cla_4bit, 1
instance = comp, \cin~input\, cin~input, cla_4bit, 1
instance = comp, \b[0]~input\, b[0]~input, cla_4bit, 1
instance = comp, \a[0]~input\, a[0]~input, cla_4bit, 1
instance = comp, \GEN_PFA:0:PFA_X|s~0\, \GEN_PFA:0:PFA_X|s~0, cla_4bit, 1
instance = comp, \a[1]~input\, a[1]~input, cla_4bit, 1
instance = comp, \GEN_PFA:1:PFA_X|s~0\, \GEN_PFA:1:PFA_X|s~0, cla_4bit, 1
instance = comp, \b[1]~input\, b[1]~input, cla_4bit, 1
instance = comp, \GEN_PFA:1:PFA_X|s\, \GEN_PFA:1:PFA_X|s, cla_4bit, 1
instance = comp, \CLA|c[1]~1\, CLA|c[1]~1, cla_4bit, 1
instance = comp, \CLA|c[1]~2\, CLA|c[1]~2, cla_4bit, 1
instance = comp, \b[2]~input\, b[2]~input, cla_4bit, 1
instance = comp, \CLA|c~0\, CLA|c~0, cla_4bit, 1
instance = comp, \a[2]~input\, a[2]~input, cla_4bit, 1
instance = comp, \GEN_PFA:2:PFA_X|s\, \GEN_PFA:2:PFA_X|s, cla_4bit, 1
instance = comp, \b[3]~input\, b[3]~input, cla_4bit, 1
instance = comp, \CLA|c~3\, CLA|c~3, cla_4bit, 1
instance = comp, \CLA|c[2]~4\, CLA|c[2]~4, cla_4bit, 1
instance = comp, \CLA|c[2]~5\, CLA|c[2]~5, cla_4bit, 1
instance = comp, \a[3]~input\, a[3]~input, cla_4bit, 1
instance = comp, \GEN_PFA:3:PFA_X|s\, \GEN_PFA:3:PFA_X|s, cla_4bit, 1
instance = comp, \CLA|c[3]~6\, CLA|c[3]~6, cla_4bit, 1
instance = comp, \CLA|c[3]~7\, CLA|c[3]~7, cla_4bit, 1
instance = comp, \CLA|c[3]~8\, CLA|c[3]~8, cla_4bit, 1
