// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegisterFile_Top")
  (DATE "05/20/2025 12:34:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7370:7370:7370) (7192:7192:7192))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6362:6362:6362) (6179:6179:6179))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3311:3311:3311) (3399:3399:3399))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2368:2368:2368) (2459:2459:2459))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6279:6279:6279) (6164:6164:6164))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4034:4034:4034) (4000:4000:4000))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4671:4671:4671) (4726:4726:4726))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4188:4188:4188) (4311:4311:4311))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2365:2365:2365) (2450:2450:2450))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5252:5252:5252) (5118:5118:5118))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6885:6885:6885) (6666:6666:6666))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3087:3087:3087) (3291:3291:3291))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7925:7925:7925) (7694:7694:7694))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3476:3476:3476) (3621:3621:3621))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3055:3055:3055) (3181:3181:3181))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6655:6655:6655) (6522:6522:6522))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~158\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4136:4136:4136) (4365:4365:4365))
        (PORT datab (3412:3412:3412) (3659:3659:3659))
        (PORT datac (4102:4102:4102) (4382:4382:4382))
        (PORT datad (3356:3356:3356) (3592:3592:3592))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3758:3758:3758) (3979:3979:3979))
        (PORT ena (1705:1705:1705) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~157\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4296:4296:4296))
        (PORT datab (3417:3417:3417) (3640:3640:3640))
        (PORT datac (4352:4352:4352) (4602:4602:4602))
        (PORT datad (3307:3307:3307) (3543:3543:3543))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3758:3758:3758) (3979:3979:3979))
        (PORT ena (1442:1442:1442) (1402:1402:1402))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (PORT datab (3741:3741:3741) (3993:3993:3993))
        (PORT datad (3964:3964:3964) (4180:4180:4180))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~159\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4071:4071:4071) (4294:4294:4294))
        (PORT datab (3416:3416:3416) (3639:3639:3639))
        (PORT datac (4351:4351:4351) (4602:4602:4602))
        (PORT datad (3309:3309:3309) (3545:3545:3545))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2134:2134:2134))
        (PORT asdata (3546:3546:3546) (3799:3799:3799))
        (PORT ena (1162:1162:1162) (1149:1149:1149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~156\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4296:4296:4296))
        (PORT datab (3417:3417:3417) (3640:3640:3640))
        (PORT datac (4352:4352:4352) (4603:4603:4603))
        (PORT datad (3307:3307:3307) (3542:3542:3542))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2134:2134:2134))
        (PORT asdata (3543:3543:3543) (3795:3795:3795))
        (PORT ena (1657:1657:1657) (1574:1574:1574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (412:412:412))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (4199:4199:4199) (4415:4415:4415))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~161\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4136:4136:4136) (4364:4364:4364))
        (PORT datab (3413:3413:3413) (3661:3661:3661))
        (PORT datac (4103:4103:4103) (4382:4382:4382))
        (PORT datad (3356:3356:3356) (3591:3591:3591))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3761:3761:3761) (3982:3982:3982))
        (PORT ena (1391:1391:1391) (1352:1352:1352))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~162\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4134:4134:4134) (4362:4362:4362))
        (PORT datab (3417:3417:3417) (3665:3665:3665))
        (PORT datac (4104:4104:4104) (4384:4384:4384))
        (PORT datad (3355:3355:3355) (3590:3590:3590))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3764:3764:3764) (3984:3984:3984))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3727:3727:3727) (3993:3993:3993))
        (PORT datab (3737:3737:3737) (3986:3986:3986))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~163\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4135:4135:4135) (4363:4363:4363))
        (PORT datab (3414:3414:3414) (3663:3663:3663))
        (PORT datac (4103:4103:4103) (4383:4383:4383))
        (PORT datad (3355:3355:3355) (3590:3590:3590))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3921:3921:3921) (4123:4123:4123))
        (PORT ena (1694:1694:1694) (1632:1632:1632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~160\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4134:4134:4134) (4362:4362:4362))
        (PORT datab (3415:3415:3415) (3663:3663:3663))
        (PORT datac (4103:4103:4103) (4383:4383:4383))
        (PORT datad (3355:3355:3355) (3590:3590:3590))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3921:3921:3921) (4123:4123:4123))
        (PORT ena (1458:1458:1458) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (438:438:438))
        (PORT datab (282:282:282) (364:364:364))
        (PORT datad (3944:3944:3944) (4147:4147:4147))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (878:878:878) (831:831:831))
        (PORT datac (3455:3455:3455) (3718:3718:3718))
        (PORT datad (371:371:371) (377:377:377))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3194:3194:3194) (3452:3452:3452))
        (PORT ena (1694:1694:1694) (1632:1632:1632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3384:3384:3384) (3623:3623:3623))
        (PORT ena (1391:1391:1391) (1352:1352:1352))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3384:3384:3384) (3622:3622:3622))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (3986:3986:3986))
        (PORT datab (3740:3740:3740) (3990:3990:3990))
        (PORT datad (417:417:417) (469:469:469))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3195:3195:3195) (3453:3453:3453))
        (PORT ena (1458:1458:1458) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (PORT datab (438:438:438) (438:438:438))
        (PORT datad (3947:3947:3947) (4150:4150:4150))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2134:2134:2134))
        (PORT asdata (3528:3528:3528) (3776:3776:3776))
        (PORT ena (1162:1162:1162) (1149:1149:1149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3715:3715:3715) (3949:3949:3949))
        (PORT ena (1705:1705:1705) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3715:3715:3715) (3950:3950:3950))
        (PORT ena (1442:1442:1442) (1402:1402:1402))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (3737:3737:3737) (3989:3989:3989))
        (PORT datad (3963:3963:3963) (4179:4179:4179))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2134:2134:2134))
        (PORT asdata (3523:3523:3523) (3772:3772:3772))
        (PORT ena (1657:1657:1657) (1574:1574:1574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (517:517:517))
        (PORT datab (438:438:438) (438:438:438))
        (PORT datad (4194:4194:4194) (4410:4410:4410))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (PORT datac (3457:3457:3457) (3720:3720:3720))
        (PORT datad (607:607:607) (579:579:579))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3475:3475:3475) (3734:3734:3734))
        (PORT ena (1694:1694:1694) (1632:1632:1632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3720:3720:3720) (3955:3955:3955))
        (PORT ena (1391:1391:1391) (1352:1352:1352))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3722:3722:3722) (3957:3957:3957))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (3987:3987:3987))
        (PORT datab (3739:3739:3739) (3990:3990:3990))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3474:3474:3474) (3733:3733:3733))
        (PORT ena (1458:1458:1458) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (570:570:570) (564:564:564))
        (PORT datad (3950:3950:3950) (4154:4154:4154))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3411:3411:3411) (3650:3650:3650))
        (PORT ena (1705:1705:1705) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3409:3409:3409) (3648:3648:3648))
        (PORT ena (1442:1442:1442) (1402:1402:1402))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (PORT datab (3738:3738:3738) (3990:3990:3990))
        (PORT datad (3963:3963:3963) (4179:4179:4179))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2134:2134:2134))
        (PORT asdata (3162:3162:3162) (3426:3426:3426))
        (PORT ena (1162:1162:1162) (1149:1149:1149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2134:2134:2134))
        (PORT asdata (3162:3162:3162) (3425:3425:3425))
        (PORT ena (1657:1657:1657) (1574:1574:1574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (428:428:428))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (4198:4198:4198) (4414:4414:4414))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (935:935:935))
        (PORT datab (3497:3497:3497) (3754:3754:3754))
        (PORT datad (366:366:366) (368:368:368))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3516:3516:3516) (3773:3773:3773))
        (PORT ena (1694:1694:1694) (1632:1632:1632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3741:3741:3741) (3966:3966:3966))
        (PORT ena (1391:1391:1391) (1352:1352:1352))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3742:3742:3742) (3966:3966:3966))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3991:3991:3991))
        (PORT datab (3737:3737:3737) (3987:3987:3987))
        (PORT datad (426:426:426) (466:466:466))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3516:3516:3516) (3773:3773:3773))
        (PORT ena (1458:1458:1458) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (373:373:373))
        (PORT datab (396:396:396) (409:409:409))
        (PORT datad (3951:3951:3951) (4155:4155:4155))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2134:2134:2134))
        (PORT asdata (3528:3528:3528) (3785:3785:3785))
        (PORT ena (1162:1162:1162) (1149:1149:1149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3786:3786:3786) (4011:4011:4011))
        (PORT ena (1705:1705:1705) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3787:3787:3787) (4012:4012:4012))
        (PORT ena (1442:1442:1442) (1402:1402:1402))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (517:517:517))
        (PORT datab (3735:3735:3735) (3986:3986:3986))
        (PORT datad (3962:3962:3962) (4177:4177:4177))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2134:2134:2134))
        (PORT asdata (3527:3527:3527) (3785:3785:3785))
        (PORT ena (1657:1657:1657) (1574:1574:1574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (518:518:518))
        (PORT datab (438:438:438) (438:438:438))
        (PORT datad (4197:4197:4197) (4413:4413:4413))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (418:418:418))
        (PORT datac (710:710:710) (706:706:706))
        (PORT datad (3129:3129:3129) (3396:3396:3396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (3914:3914:3914) (4117:4117:4117))
        (PORT ena (1127:1127:1127) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (3914:3914:3914) (4117:4117:4117))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3763:3763:3763) (3986:3986:3986))
        (PORT ena (1705:1705:1705) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3764:3764:3764) (3987:3987:3987))
        (PORT ena (1442:1442:1442) (1402:1402:1402))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (683:683:683))
        (PORT datab (3736:3736:3736) (3988:3988:3988))
        (PORT datad (3962:3962:3962) (4178:4178:4178))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (PORT datab (4279:4279:4279) (4493:4493:4493))
        (PORT datad (851:851:851) (826:826:826))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3765:3765:3765) (3988:3988:3988))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3762:3762:3762) (3984:3984:3984))
        (PORT ena (1391:1391:1391) (1352:1352:1352))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (3738:3738:3738) (3988:3988:3988))
        (PORT datad (3635:3635:3635) (3863:3863:3863))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3545:3545:3545) (3797:3797:3797))
        (PORT ena (1694:1694:1694) (1632:1632:1632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3545:3545:3545) (3798:3798:3798))
        (PORT ena (1458:1458:1458) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (415:415:415))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datad (3951:3951:3951) (4154:4154:4154))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1247:1247:1247) (1193:1193:1193))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (3130:3130:3130) (3397:3397:3397))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3768:3768:3768) (4005:4005:4005))
        (PORT ena (1391:1391:1391) (1352:1352:1352))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3770:3770:3770) (4008:4008:4008))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3724:3724:3724) (3989:3989:3989))
        (PORT datab (3738:3738:3738) (3988:3988:3988))
        (PORT datad (420:420:420) (472:472:472))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3742:3742:3742) (3965:3965:3965))
        (PORT ena (1694:1694:1694) (1632:1632:1632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT asdata (3742:3742:3742) (3965:3965:3965))
        (PORT ena (1458:1458:1458) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (3948:3948:3948) (4152:4152:4152))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (4042:4042:4042) (4256:4256:4256))
        (PORT ena (1127:1127:1127) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3736:3736:3736) (3974:3974:3974))
        (PORT ena (1705:1705:1705) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3734:3734:3734) (3973:3973:3973))
        (PORT ena (1442:1442:1442) (1402:1402:1402))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (3742:3742:3742) (3995:3995:3995))
        (PORT datad (3965:3965:3965) (4181:4181:4181))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (4044:4044:4044) (4258:4258:4258))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (521:521:521))
        (PORT datab (975:975:975) (935:935:935))
        (PORT datad (4230:4230:4230) (4446:4446:4446))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3449:3449:3449))
        (PORT datac (617:617:617) (604:604:604))
        (PORT datad (712:712:712) (713:713:713))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (4068:4068:4068) (4296:4296:4296))
        (PORT ena (1391:1391:1391) (1352:1352:1352))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (4063:4063:4063) (4291:4291:4291))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3721:3721:3721) (3985:3985:3985))
        (PORT datab (3740:3740:3740) (3991:3991:3991))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT asdata (4110:4110:4110) (4331:4331:4331))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT asdata (4108:4108:4108) (4328:4328:4328))
        (PORT ena (947:947:947) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (744:744:744))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datad (3701:3701:3701) (3927:3927:3927))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (4071:4071:4071) (4296:4296:4296))
        (PORT ena (1127:1127:1127) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (4078:4078:4078) (4300:4300:4300))
        (PORT ena (1705:1705:1705) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (4078:4078:4078) (4300:4300:4300))
        (PORT ena (1442:1442:1442) (1402:1402:1402))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1312:1312:1312))
        (PORT datab (3743:3743:3743) (3996:3996:3996))
        (PORT datad (3965:3965:3965) (4181:4181:4181))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (4070:4070:4070) (4295:4295:4295))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (PORT datab (1121:1121:1121) (1081:1081:1081))
        (PORT datad (4230:4230:4230) (4447:4447:4447))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (412:412:412))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (3483:3483:3483) (3740:3740:3740))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3765:3765:3765) (3985:3985:3985))
        (PORT ena (1391:1391:1391) (1352:1352:1352))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (3768:3768:3768) (3988:3988:3988))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3720:3720:3720) (3984:3984:3984))
        (PORT datab (3741:3741:3741) (3991:3991:3991))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT asdata (3904:3904:3904) (4114:4114:4114))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT asdata (3904:3904:3904) (4114:4114:4114))
        (PORT ena (947:947:947) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (780:780:780))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datad (3701:3701:3701) (3927:3927:3927))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3419:3419:3419) (3647:3647:3647))
        (PORT ena (1705:1705:1705) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3416:3416:3416) (3643:3643:3643))
        (PORT ena (1442:1442:1442) (1402:1402:1402))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (3740:3740:3740) (3992:3992:3992))
        (PORT datad (3964:3964:3964) (4180:4180:4180))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (3717:3717:3717) (3947:3947:3947))
        (PORT ena (1127:1127:1127) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (3716:3716:3716) (3946:3946:3946))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (903:903:903))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (4230:4230:4230) (4447:4447:4447))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (597:597:597))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (3483:3483:3483) (3740:3740:3740))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3688:3688:3688))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datad (3989:3989:3989) (4225:4225:4225))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (445:445:445))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (3082:3082:3082) (3343:3343:3343))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4052:4052:4052) (4322:4322:4322))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (3418:3418:3418) (3657:3657:3657))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (591:591:591))
        (PORT datab (4027:4027:4027) (4265:4265:4265))
        (PORT datad (252:252:252) (323:323:323))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (425:425:425))
        (PORT datac (905:905:905) (885:885:885))
        (PORT datad (3844:3844:3844) (4103:4103:4103))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4053:4053:4053) (4324:4324:4324))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datad (3417:3417:3417) (3655:3655:3655))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (PORT datab (4028:4028:4028) (4266:4266:4266))
        (PORT datad (366:366:366) (369:369:369))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3688:3688:3688))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (3990:3990:3990) (4226:4226:4226))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (401:401:401) (404:404:404))
        (PORT datad (3083:3083:3083) (3343:3343:3343))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1178:1178:1178) (1164:1164:1164))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (3844:3844:3844) (4103:4103:4103))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3685:3685:3685))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (3983:3983:3983) (4219:4219:4219))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (458:458:458))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datad (3083:3083:3083) (3343:3343:3343))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4048:4048:4048) (4318:4318:4318))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (3421:3421:3421) (3660:3660:3660))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (448:448:448))
        (PORT datab (4029:4029:4029) (4267:4267:4267))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (633:633:633))
        (PORT datac (675:675:675) (673:673:673))
        (PORT datad (3845:3845:3845) (4104:4104:4104))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4049:4049:4049) (4319:4319:4319))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datad (3420:3420:3420) (3659:3659:3659))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (418:418:418))
        (PORT datab (4035:4035:4035) (4275:4275:4275))
        (PORT datad (252:252:252) (323:323:323))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3687:3687:3687))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datad (3988:3988:3988) (4224:4224:4224))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (3115:3115:3115) (3385:3385:3385))
        (PORT datad (374:374:374) (366:366:366))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (755:755:755))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (3844:3844:3844) (4103:4103:4103))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4054:4054:4054) (4326:4326:4326))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (3415:3415:3415) (3654:3654:3654))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (446:446:446))
        (PORT datab (4033:4033:4033) (4272:4272:4272))
        (PORT datad (421:421:421) (469:469:469))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3686:3686:3686))
        (PORT datab (283:283:283) (366:366:366))
        (PORT datad (3986:3986:3986) (4221:4221:4221))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (716:716:716))
        (PORT datab (283:283:283) (366:366:366))
        (PORT datad (2998:2998:2998) (3238:3238:3238))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (562:562:562))
        (PORT datac (3822:3822:3822) (4074:4074:4074))
        (PORT datad (708:708:708) (708:708:708))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3685:3685:3685))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (3984:3984:3984) (4220:4220:4220))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (739:739:739))
        (PORT datab (2828:2828:2828) (3086:3086:3086))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (3449:3449:3449) (3700:3700:3700))
        (PORT datad (4021:4021:4021) (4272:4272:4272))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (600:600:600))
        (PORT datab (4032:4032:4032) (4271:4271:4271))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (3814:3814:3814) (4079:4079:4079))
        (PORT datad (689:689:689) (693:693:693))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~146\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3689:3689:3689))
        (PORT datab (282:282:282) (365:365:365))
        (PORT datad (3992:3992:3992) (4228:4228:4228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~147\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (708:708:708))
        (PORT datab (2828:2828:2828) (3087:3087:3087))
        (PORT datad (944:944:944) (924:924:924))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4045:4045:4045) (4314:4314:4314))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datad (3424:3424:3424) (3663:3663:3663))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~149\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (728:728:728))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datad (3932:3932:3932) (4157:4157:4157))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~150\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (416:416:416))
        (PORT datac (3815:3815:3815) (4080:4080:4080))
        (PORT datad (365:365:365) (368:368:368))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~153\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4046:4046:4046) (4316:4316:4316))
        (PORT datab (286:286:286) (368:368:368))
        (PORT datad (3422:3422:3422) (3662:3662:3662))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~154\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (PORT datab (748:748:748) (748:748:748))
        (PORT datad (3933:3933:3933) (4159:4159:4159))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~151\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3684:3684:3684))
        (PORT datab (4017:4017:4017) (4264:4264:4264))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3293:3293:3293))
        (PORT datab (448:448:448) (511:511:511))
        (PORT datad (1046:1046:1046) (1037:1037:1037))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~155\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (559:559:559))
        (PORT datac (3816:3816:3816) (4081:4081:4081))
        (PORT datad (638:638:638) (613:613:613))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
