// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegisterFile_Top")
  (DATE "05/20/2025 12:34:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3628:3628:3628) (4078:4078:4078))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3133:3133:3133) (3507:3507:3507))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1875:1875:1875))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1358:1358:1358))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3106:3106:3106) (3507:3507:3507))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1945:1945:1945) (2200:2200:2200))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2326:2326:2326) (2665:2665:2665))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2077:2077:2077) (2391:2391:2391))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1348:1348:1348))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2601:2601:2601) (2913:2913:2913))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3372:3372:3372) (3770:3770:3770))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1834:1834:1834))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3893:3893:3893) (4349:4349:4349))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1737:1737:1737) (2009:2009:2009))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1763:1763:1763))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3291:3291:3291) (3702:3702:3702))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~158\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2386:2386:2386))
        (PORT datab (1763:1763:1763) (1980:1980:1980))
        (PORT datac (2123:2123:2123) (2397:2397:2397))
        (PORT datad (1737:1737:1737) (1942:1942:1942))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1909:1909:1909) (2107:2107:2107))
        (PORT ena (750:750:750) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~157\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2351:2351:2351))
        (PORT datab (1755:1755:1755) (1966:1966:1966))
        (PORT datac (2242:2242:2242) (2513:2513:2513))
        (PORT datad (1718:1718:1718) (1916:1916:1916))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1909:1909:1909) (2107:2107:2107))
        (PORT ena (642:642:642) (696:696:696))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (179:179:179))
        (PORT datab (1942:1942:1942) (2179:2179:2179))
        (PORT datad (2030:2030:2030) (2270:2270:2270))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~159\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2350:2350:2350))
        (PORT datab (1754:1754:1754) (1965:1965:1965))
        (PORT datac (2241:2241:2241) (2512:2512:2512))
        (PORT datad (1721:1721:1721) (1919:1919:1919))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT asdata (1815:1815:1815) (2012:2012:2012))
        (PORT ena (509:509:509) (554:554:554))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~156\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2352:2352:2352))
        (PORT datab (1755:1755:1755) (1966:1966:1966))
        (PORT datac (2242:2242:2242) (2513:2513:2513))
        (PORT datad (1718:1718:1718) (1915:1915:1915))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT asdata (1811:1811:1811) (2008:2008:2008))
        (PORT ena (734:734:734) (783:783:783))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (208:208:208))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (2150:2150:2150) (2409:2409:2409))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~161\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2386:2386:2386))
        (PORT datab (1764:1764:1764) (1981:1981:1981))
        (PORT datac (2124:2124:2124) (2398:2398:2398))
        (PORT datad (1736:1736:1736) (1941:1941:1941))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1912:1912:1912) (2111:2111:2111))
        (PORT ena (629:629:629) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~162\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2383:2383:2383))
        (PORT datab (1768:1768:1768) (1986:1986:1986))
        (PORT datac (2125:2125:2125) (2400:2400:2400))
        (PORT datad (1735:1735:1735) (1940:1940:1940))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1915:1915:1915) (2113:2113:2113))
        (PORT ena (668:668:668) (737:737:737))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2174:2174:2174))
        (PORT datab (1929:1929:1929) (2164:2164:2164))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~163\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (2385:2385:2385))
        (PORT datab (1766:1766:1766) (1983:1983:1983))
        (PORT datac (2124:2124:2124) (2399:2399:2399))
        (PORT datad (1735:1735:1735) (1941:1941:1941))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1984:1984:1984) (2184:2184:2184))
        (PORT ena (762:762:762) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~160\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (2384:2384:2384))
        (PORT datab (1767:1767:1767) (1984:1984:1984))
        (PORT datac (2124:2124:2124) (2399:2399:2399))
        (PORT datad (1735:1735:1735) (1940:1940:1940))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1984:1984:1984) (2184:2184:2184))
        (PORT ena (657:657:657) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (220:220:220))
        (PORT datab (128:128:128) (175:175:175))
        (PORT datad (2008:2008:2008) (2244:2244:2244))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (429:429:429))
        (PORT datac (1799:1799:1799) (2023:2023:2023))
        (PORT datad (162:162:162) (189:189:189))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1643:1643:1643) (1813:1813:1813))
        (PORT ena (762:762:762) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1730:1730:1730) (1904:1904:1904))
        (PORT ena (629:629:629) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1730:1730:1730) (1904:1904:1904))
        (PORT ena (668:668:668) (737:737:737))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (2168:2168:2168))
        (PORT datab (1932:1932:1932) (2168:2168:2168))
        (PORT datad (186:186:186) (231:231:231))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1644:1644:1644) (1814:1814:1814))
        (PORT ena (657:657:657) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (186:186:186) (222:222:222))
        (PORT datad (2011:2011:2011) (2249:2249:2249))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT asdata (1801:1801:1801) (1995:1995:1995))
        (PORT ena (509:509:509) (554:554:554))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1889:1889:1889) (2087:2087:2087))
        (PORT ena (750:750:750) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1890:1890:1890) (2088:2088:2088))
        (PORT ena (642:642:642) (696:696:696))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (1938:1938:1938) (2174:2174:2174))
        (PORT datad (2028:2028:2028) (2268:2268:2268))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT asdata (1797:1797:1797) (1990:1990:1990))
        (PORT ena (734:734:734) (783:783:783))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (259:259:259))
        (PORT datab (185:185:185) (222:222:222))
        (PORT datad (2144:2144:2144) (2403:2403:2403))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (394:394:394))
        (PORT datac (1801:1801:1801) (2026:2026:2026))
        (PORT datad (254:254:254) (290:290:290))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1784:1784:1784) (1972:1972:1972))
        (PORT ena (762:762:762) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1892:1892:1892) (2091:2091:2091))
        (PORT ena (629:629:629) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1894:1894:1894) (2093:2093:2093))
        (PORT ena (668:668:668) (737:737:737))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (2169:2169:2169))
        (PORT datab (1932:1932:1932) (2167:2167:2167))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1783:1783:1783) (1970:1970:1970))
        (PORT ena (657:657:657) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (244:244:244) (288:288:288))
        (PORT datad (2014:2014:2014) (2252:2252:2252))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1742:1742:1742) (1921:1921:1921))
        (PORT ena (750:750:750) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1740:1740:1740) (1919:1919:1919))
        (PORT ena (642:642:642) (696:696:696))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (1939:1939:1939) (2175:2175:2175))
        (PORT datad (2028:2028:2028) (2268:2268:2268))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT asdata (1632:1632:1632) (1799:1799:1799))
        (PORT ena (509:509:509) (554:554:554))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT asdata (1631:1631:1631) (1798:1798:1798))
        (PORT ena (734:734:734) (783:783:783))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (217:217:217))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (2149:2149:2149) (2408:2408:2408))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (495:495:495))
        (PORT datab (1817:1817:1817) (2044:2044:2044))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1802:1802:1802) (1996:1996:1996))
        (PORT ena (762:762:762) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1896:1896:1896) (2096:2096:2096))
        (PORT ena (629:629:629) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1896:1896:1896) (2096:2096:2096))
        (PORT ena (668:668:668) (737:737:737))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2173:2173:2173))
        (PORT datab (1929:1929:1929) (2165:2165:2165))
        (PORT datad (187:187:187) (229:229:229))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1801:1801:1801) (1995:1995:1995))
        (PORT ena (657:657:657) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (179:179:179))
        (PORT datab (173:173:173) (209:209:209))
        (PORT datad (2015:2015:2015) (2253:2253:2253))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT asdata (1811:1811:1811) (2006:2006:2006))
        (PORT ena (509:509:509) (554:554:554))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1916:1916:1916) (2124:2124:2124))
        (PORT ena (750:750:750) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1918:1918:1918) (2125:2125:2125))
        (PORT ena (642:642:642) (696:696:696))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (257:257:257))
        (PORT datab (1935:1935:1935) (2171:2171:2171))
        (PORT datad (2027:2027:2027) (2267:2267:2267))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT asdata (1810:1810:1810) (2005:2005:2005))
        (PORT ena (734:734:734) (783:783:783))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (258:258:258))
        (PORT datab (186:186:186) (223:223:223))
        (PORT datad (2148:2148:2148) (2407:2407:2407))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (214:214:214))
        (PORT datac (322:322:322) (372:372:372))
        (PORT datad (1640:1640:1640) (1843:1843:1843))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1144:1144:1144))
        (PORT asdata (1978:1978:1978) (2179:2179:2179))
        (PORT ena (497:497:497) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1144:1144:1144))
        (PORT asdata (1978:1978:1978) (2179:2179:2179))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1915:1915:1915) (2115:2115:2115))
        (PORT ena (750:750:750) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1916:1916:1916) (2117:2117:2117))
        (PORT ena (642:642:642) (696:696:696))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (343:343:343))
        (PORT datab (1937:1937:1937) (2173:2173:2173))
        (PORT datad (2027:2027:2027) (2267:2267:2267))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (179:179:179))
        (PORT datab (2180:2180:2180) (2451:2451:2451))
        (PORT datad (381:381:381) (433:433:433))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1917:1917:1917) (2117:2117:2117))
        (PORT ena (668:668:668) (737:737:737))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1914:1914:1914) (2113:2113:2113))
        (PORT ena (629:629:629) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (1930:1930:1930) (2165:2165:2165))
        (PORT datad (1882:1882:1882) (2101:2101:2101))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1815:1815:1815) (2013:2013:2013))
        (PORT ena (762:762:762) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1816:1816:1816) (2014:2014:2014))
        (PORT ena (657:657:657) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (211:211:211))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (2014:2014:2014) (2253:2253:2253))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (639:639:639))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1641:1641:1641) (1844:1844:1844))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1915:1915:1915) (2126:2126:2126))
        (PORT ena (629:629:629) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1917:1917:1917) (2128:2128:2128))
        (PORT ena (668:668:668) (737:737:737))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2171:2171:2171))
        (PORT datab (1931:1931:1931) (2166:2166:2166))
        (PORT datad (188:188:188) (233:233:233))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1906:1906:1906) (2106:2106:2106))
        (PORT ena (762:762:762) (823:823:823))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1158:1158:1158))
        (PORT asdata (1906:1906:1906) (2106:2106:2106))
        (PORT ena (657:657:657) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (2012:2012:2012) (2251:2251:2251))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1144:1144:1144))
        (PORT asdata (2052:2052:2052) (2267:2267:2267))
        (PORT ena (497:497:497) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1905:1905:1905) (2110:2110:2110))
        (PORT ena (750:750:750) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1903:1903:1903) (2108:2108:2108))
        (PORT ena (642:642:642) (696:696:696))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (182:182:182))
        (PORT datab (1943:1943:1943) (2180:2180:2180))
        (PORT datad (2030:2030:2030) (2270:2270:2270))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1144:1144:1144))
        (PORT asdata (2054:2054:2054) (2269:2269:2269))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (260:260:260))
        (PORT datab (425:425:425) (491:491:491))
        (PORT datad (2159:2159:2159) (2423:2423:2423))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1871:1871:1871))
        (PORT datac (269:269:269) (310:310:310))
        (PORT datad (328:328:328) (381:381:381))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (2066:2066:2066) (2291:2291:2291))
        (PORT ena (629:629:629) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (2061:2061:2061) (2286:2286:2286))
        (PORT ena (668:668:668) (737:737:737))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2167:2167:2167))
        (PORT datab (1933:1933:1933) (2168:2168:2168))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1144:1144:1144))
        (PORT asdata (2083:2083:2083) (2312:2312:2312))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1144:1144:1144))
        (PORT asdata (2080:2080:2080) (2309:2309:2309))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (396:396:396))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (1908:1908:1908) (2136:2136:2136))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1144:1144:1144))
        (PORT asdata (2069:2069:2069) (2294:2294:2294))
        (PORT ena (497:497:497) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (2071:2071:2071) (2294:2294:2294))
        (PORT ena (750:750:750) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (2071:2071:2071) (2294:2294:2294))
        (PORT ena (642:642:642) (696:696:696))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (708:708:708))
        (PORT datab (1944:1944:1944) (2181:2181:2181))
        (PORT datad (2030:2030:2030) (2271:2271:2271))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1144:1144:1144))
        (PORT asdata (2068:2068:2068) (2293:2293:2293))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (501:501:501) (572:572:572))
        (PORT datad (2159:2159:2159) (2424:2424:2424))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (208:208:208))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (1816:1816:1816) (2040:2040:2040))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1902:1902:1902) (2107:2107:2107))
        (PORT ena (629:629:629) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1158:1158:1158))
        (PORT asdata (1906:1906:1906) (2111:2111:2111))
        (PORT ena (668:668:668) (737:737:737))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2166:2166:2166))
        (PORT datab (1933:1933:1933) (2169:2169:2169))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1144:1144:1144))
        (PORT asdata (1974:1974:1974) (2175:2175:2175))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1144:1144:1144))
        (PORT asdata (1975:1975:1975) (2175:2175:2175))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (415:415:415))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (1908:1908:1908) (2135:2135:2135))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1744:1744:1744) (1919:1919:1919))
        (PORT ena (750:750:750) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1741:1741:1741) (1916:1916:1916))
        (PORT ena (642:642:642) (696:696:696))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (1941:1941:1941) (2177:2177:2177))
        (PORT datad (2029:2029:2029) (2269:2269:2269))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1144:1144:1144))
        (PORT asdata (1889:1889:1889) (2088:2088:2088))
        (PORT ena (497:497:497) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1144:1144:1144))
        (PORT asdata (1888:1888:1888) (2087:2087:2087))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (475:475:475))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (2159:2159:2159) (2424:2424:2424))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (307:307:307))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1815:1815:1815) (2040:2040:2040))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1990:1990:1990))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (2066:2066:2066) (2313:2313:2313))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (1613:1613:1613) (1802:1802:1802))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2093:2093:2093) (2362:2362:2362))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (1762:1762:1762) (1975:1975:1975))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (302:302:302))
        (PORT datab (2074:2074:2074) (2325:2325:2325))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (215:215:215))
        (PORT datac (409:409:409) (468:468:468))
        (PORT datad (2004:2004:2004) (2253:2253:2253))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2363:2363:2363))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (1761:1761:1761) (1974:1974:1974))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (179:179:179))
        (PORT datab (2075:2075:2075) (2327:2327:2327))
        (PORT datad (159:159:159) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1991:1991:1991))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (2067:2067:2067) (2314:2314:2314))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (184:184:184))
        (PORT datab (171:171:171) (205:205:205))
        (PORT datad (1614:1614:1614) (1802:1802:1802))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (634:634:634))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (2004:2004:2004) (2253:2253:2253))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1987:1987:1987))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (2060:2060:2060) (2306:2306:2306))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (1614:1614:1614) (1802:1802:1802))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2357:2357:2357))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1765:1765:1765) (1979:1979:1979))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (2076:2076:2076) (2328:2328:2328))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (327:327:327))
        (PORT datac (308:308:308) (355:355:355))
        (PORT datad (2005:2005:2005) (2254:2254:2254))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2091:2091:2091) (2359:2359:2359))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (1764:1764:1764) (1978:1978:1978))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (213:213:213))
        (PORT datab (2082:2082:2082) (2335:2335:2335))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1989:1989:1989))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datad (2065:2065:2065) (2311:2311:2311))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (1627:1627:1627) (1826:1826:1826))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (399:399:399))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datad (2004:2004:2004) (2253:2253:2253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2365:2365:2365))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (1759:1759:1759) (1973:1973:1973))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (225:225:225))
        (PORT datab (2079:2079:2079) (2332:2332:2332))
        (PORT datad (185:185:185) (232:232:232))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1988:1988:1988))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (2062:2062:2062) (2309:2309:2309))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (379:379:379))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (1559:1559:1559) (1738:1738:1738))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (285:285:285))
        (PORT datac (1986:1986:1986) (2232:2232:2232))
        (PORT datad (325:325:325) (377:377:377))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1988:1988:1988))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (2061:2061:2061) (2308:2308:2308))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (389:389:389))
        (PORT datab (1482:1482:1482) (1657:1657:1657))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (182:182:182))
        (PORT datab (1773:1773:1773) (1996:1996:1996))
        (PORT datad (2082:2082:2082) (2339:2339:2339))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (305:305:305))
        (PORT datab (2079:2079:2079) (2331:2331:2331))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (1992:1992:1992) (2240:2240:2240))
        (PORT datad (319:319:319) (371:371:371))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~146\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1991:1991:1991))
        (PORT datab (128:128:128) (176:176:176))
        (PORT datad (2068:2068:2068) (2315:2315:2315))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~147\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (355:355:355))
        (PORT datab (1482:1482:1482) (1657:1657:1657))
        (PORT datad (424:424:424) (487:487:487))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2354:2354:2354))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datad (1768:1768:1768) (1982:1982:1982))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~149\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (2035:2035:2035) (2274:2274:2274))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~150\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (211:211:211))
        (PORT datac (1993:1993:1993) (2241:2241:2241))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~153\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2356:2356:2356))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datad (1766:1766:1766) (1980:1980:1980))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~154\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (180:180:180))
        (PORT datab (341:341:341) (399:399:399))
        (PORT datad (2037:2037:2037) (2275:2275:2275))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~151\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1986:1986:1986))
        (PORT datab (2074:2074:2074) (2330:2330:2330))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1583:1583:1583) (1768:1768:1768))
        (PORT datab (198:198:198) (254:254:254))
        (PORT datad (495:495:495) (570:570:570))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~155\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (286:286:286))
        (PORT datac (1994:1994:1994) (2242:2242:2242))
        (PORT datad (274:274:274) (314:314:314))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
