// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegisterFile_Top")
  (DATE "05/20/2025 12:34:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6952:6952:6952) (6468:6468:6468))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5985:5985:5985) (5577:5577:5577))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3117:3117:3117) (3038:3038:3038))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2230:2230:2230) (2198:2198:2198))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5897:5897:5897) (5560:5560:5560))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3832:3832:3832) (3569:3569:3569))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4383:4383:4383) (4252:4252:4252))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3951:3951:3951) (3851:3851:3851))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2231:2231:2231) (2187:2187:2187))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4924:4924:4924) (4624:4624:4624))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6507:6507:6507) (5993:5993:5993))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2898:2898:2898) (2950:2950:2950))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7489:7489:7489) (6925:6925:6925))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3240:3240:3240))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2869:2869:2869) (2843:2843:2843))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6268:6268:6268) (5873:5873:5873))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~158\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3780:3780:3780))
        (PORT datab (2993:2993:2993) (3139:3139:3139))
        (PORT datac (3630:3630:3630) (3792:3792:3792))
        (PORT datad (2940:2940:2940) (3081:3081:3081))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3301:3301:3301) (3439:3439:3439))
        (PORT ena (1591:1591:1591) (1486:1486:1486))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~157\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3724:3724:3724))
        (PORT datab (2993:2993:2993) (3122:3122:3122))
        (PORT datac (3863:3863:3863) (3990:3990:3990))
        (PORT datad (2894:2894:2894) (3039:3039:3039))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3302:3302:3302) (3439:3439:3439))
        (PORT ena (1340:1340:1340) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (336:336:336))
        (PORT datab (3301:3301:3301) (3441:3441:3441))
        (PORT datad (3512:3512:3512) (3611:3611:3611))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~159\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3603:3603:3603) (3722:3722:3722))
        (PORT datab (2992:2992:2992) (3121:3121:3121))
        (PORT datac (3862:3862:3862) (3989:3989:3989))
        (PORT datad (2896:2896:2896) (3041:3041:3041))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT asdata (3098:3098:3098) (3278:3278:3278))
        (PORT ena (1082:1082:1082) (1042:1042:1042))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~156\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3724:3724:3724))
        (PORT datab (2993:2993:2993) (3122:3122:3122))
        (PORT datac (3863:3863:3863) (3991:3991:3991))
        (PORT datad (2893:2893:2893) (3038:3038:3038))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT asdata (3095:3095:3095) (3275:3275:3275))
        (PORT ena (1543:1543:1543) (1426:1426:1426))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (367:367:367))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datad (3730:3730:3730) (3822:3822:3822))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~161\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3779:3779:3779))
        (PORT datab (2995:2995:2995) (3141:3141:3141))
        (PORT datac (3631:3631:3631) (3793:3793:3793))
        (PORT datad (2939:2939:2939) (3081:3081:3081))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3305:3305:3305) (3442:3442:3442))
        (PORT ena (1293:1293:1293) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~162\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3662:3662:3662) (3777:3777:3777))
        (PORT datab (2998:2998:2998) (3145:3145:3145))
        (PORT datac (3632:3632:3632) (3794:3794:3794))
        (PORT datad (2938:2938:2938) (3079:3079:3079))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3307:3307:3307) (3444:3444:3444))
        (PORT ena (1388:1388:1388) (1330:1330:1330))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3447:3447:3447))
        (PORT datab (3291:3291:3291) (3433:3433:3433))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~163\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3778:3778:3778))
        (PORT datab (2996:2996:2996) (3142:3142:3142))
        (PORT datac (3631:3631:3631) (3793:3793:3793))
        (PORT datad (2939:2939:2939) (3080:3080:3080))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (3460:3460:3460) (3566:3566:3566))
        (PORT ena (1581:1581:1581) (1479:1479:1479))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~160\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3778:3778:3778))
        (PORT datab (2997:2997:2997) (3143:3143:3143))
        (PORT datac (3631:3631:3631) (3794:3794:3794))
        (PORT datad (2938:2938:2938) (3080:3080:3080))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (3460:3460:3460) (3566:3566:3566))
        (PORT ena (1356:1356:1356) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (390:390:390))
        (PORT datab (260:260:260) (329:329:329))
        (PORT datad (3487:3487:3487) (3578:3578:3578))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (837:837:837) (737:737:737))
        (PORT datac (3025:3025:3025) (3199:3199:3199))
        (PORT datad (351:351:351) (337:337:337))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (2772:2772:2772) (2964:2964:2964))
        (PORT ena (1581:1581:1581) (1479:1479:1479))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (2956:2956:2956) (3117:3117:3117))
        (PORT ena (1293:1293:1293) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (2956:2956:2956) (3116:3116:3116))
        (PORT ena (1388:1388:1388) (1330:1330:1330))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3441:3441:3441))
        (PORT datab (3294:3294:3294) (3437:3437:3437))
        (PORT datad (392:392:392) (417:417:417))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (2773:2773:2773) (2965:2965:2965))
        (PORT ena (1356:1356:1356) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (PORT datab (416:416:416) (391:391:391))
        (PORT datad (3489:3489:3489) (3581:3581:3581))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT asdata (3081:3081:3081) (3256:3256:3256))
        (PORT ena (1082:1082:1082) (1042:1042:1042))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3266:3266:3266) (3409:3409:3409))
        (PORT ena (1591:1591:1591) (1486:1486:1486))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3267:3267:3267) (3409:3409:3409))
        (PORT ena (1340:1340:1340) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (PORT datab (3297:3297:3297) (3436:3436:3436))
        (PORT datad (3510:3510:3510) (3609:3609:3609))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT asdata (3077:3077:3077) (3251:3251:3251))
        (PORT ena (1543:1543:1543) (1426:1426:1426))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (461:461:461))
        (PORT datab (416:416:416) (391:391:391))
        (PORT datad (3725:3725:3725) (3816:3816:3816))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (668:668:668))
        (PORT datac (3027:3027:3027) (3202:3202:3202))
        (PORT datad (578:578:578) (512:512:512))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (3033:3033:3033) (3220:3220:3220))
        (PORT ena (1581:1581:1581) (1479:1479:1479))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3270:3270:3270) (3414:3414:3414))
        (PORT ena (1293:1293:1293) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3272:3272:3272) (3416:3416:3416))
        (PORT ena (1388:1388:1388) (1330:1330:1330))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3442:3442:3442))
        (PORT datab (3294:3294:3294) (3436:3436:3436))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (3031:3031:3031) (3218:3218:3218))
        (PORT ena (1356:1356:1356) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (PORT datab (546:546:546) (505:505:505))
        (PORT datad (3493:3493:3493) (3585:3585:3585))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (2976:2976:2976) (3141:3141:3141))
        (PORT ena (1591:1591:1591) (1486:1486:1486))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (2974:2974:2974) (3139:3139:3139))
        (PORT ena (1340:1340:1340) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (PORT datab (3298:3298:3298) (3438:3438:3438))
        (PORT datad (3510:3510:3510) (3609:3609:3609))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT asdata (2741:2741:2741) (2943:2943:2943))
        (PORT ena (1082:1082:1082) (1042:1042:1042))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT asdata (2740:2740:2740) (2942:2942:2942))
        (PORT ena (1543:1543:1543) (1426:1426:1426))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (383:383:383))
        (PORT datab (262:262:262) (332:332:332))
        (PORT datad (3729:3729:3729) (3821:3821:3821))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (834:834:834))
        (PORT datab (3065:3065:3065) (3232:3232:3232))
        (PORT datad (350:350:350) (329:329:329))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (3073:3073:3073) (3253:3253:3253))
        (PORT ena (1581:1581:1581) (1479:1479:1479))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3287:3287:3287) (3422:3422:3422))
        (PORT ena (1293:1293:1293) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3287:3287:3287) (3423:3423:3423))
        (PORT ena (1388:1388:1388) (1330:1330:1330))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3446:3446:3446))
        (PORT datab (3292:3292:3292) (3433:3433:3433))
        (PORT datad (403:403:403) (415:415:415))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (3073:3073:3073) (3253:3253:3253))
        (PORT ena (1356:1356:1356) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (336:336:336))
        (PORT datab (376:376:376) (366:366:366))
        (PORT datad (3494:3494:3494) (3586:3586:3586))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT asdata (3084:3084:3084) (3264:3264:3264))
        (PORT ena (1082:1082:1082) (1042:1042:1042))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3328:3328:3328) (3464:3464:3464))
        (PORT ena (1591:1591:1591) (1486:1486:1486))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3329:3329:3329) (3466:3466:3466))
        (PORT ena (1340:1340:1340) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (459:459:459))
        (PORT datab (3295:3295:3295) (3434:3434:3434))
        (PORT datad (3509:3509:3509) (3608:3608:3608))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT asdata (3084:3084:3084) (3263:3263:3263))
        (PORT ena (1543:1543:1543) (1426:1426:1426))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (460:460:460))
        (PORT datab (417:417:417) (391:391:391))
        (PORT datad (3728:3728:3728) (3820:3820:3820))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (372:372:372))
        (PORT datac (666:666:666) (633:633:633))
        (PORT datad (2721:2721:2721) (2910:2910:2910))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (3453:3453:3453) (3561:3561:3561))
        (PORT ena (1048:1048:1048) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (3454:3454:3454) (3561:3561:3561))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3307:3307:3307) (3446:3446:3446))
        (PORT ena (1591:1591:1591) (1486:1486:1486))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3308:3308:3308) (3448:3448:3448))
        (PORT ena (1340:1340:1340) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (606:606:606))
        (PORT datab (3296:3296:3296) (3435:3435:3435))
        (PORT datad (3509:3509:3509) (3608:3608:3608))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (PORT datab (3806:3806:3806) (3894:3894:3894))
        (PORT datad (803:803:803) (740:740:740))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3309:3309:3309) (3448:3448:3448))
        (PORT ena (1388:1388:1388) (1330:1330:1330))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3305:3305:3305) (3444:3444:3444))
        (PORT ena (1293:1293:1293) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (PORT datab (3292:3292:3292) (3434:3434:3434))
        (PORT datad (3201:3201:3201) (3332:3332:3332))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (3097:3097:3097) (3277:3277:3277))
        (PORT ena (1581:1581:1581) (1479:1479:1479))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (3098:3098:3098) (3278:3278:3278))
        (PORT ena (1356:1356:1356) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (370:370:370))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (3493:3493:3493) (3585:3585:3585))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1180:1180:1180) (1061:1061:1061))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (2722:2722:2722) (2911:2911:2911))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3311:3311:3311) (3466:3466:3466))
        (PORT ena (1293:1293:1293) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3313:3313:3313) (3468:3468:3468))
        (PORT ena (1388:1388:1388) (1330:1330:1330))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3444:3444:3444))
        (PORT datab (3293:3293:3293) (3435:3435:3435))
        (PORT datad (395:395:395) (420:420:420))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (3287:3287:3287) (3427:3427:3427))
        (PORT ena (1581:1581:1581) (1479:1479:1479))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT asdata (3287:3287:3287) (3427:3427:3427))
        (PORT ena (1356:1356:1356) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (396:396:396))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (3491:3491:3491) (3583:3583:3583))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (3569:3569:3569) (3689:3689:3689))
        (PORT ena (1048:1048:1048) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3283:3283:3283) (3434:3434:3434))
        (PORT ena (1591:1591:1591) (1486:1486:1486))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3281:3281:3281) (3432:3432:3432))
        (PORT ena (1340:1340:1340) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (PORT datab (3302:3302:3302) (3442:3442:3442))
        (PORT datad (3512:3512:3512) (3611:3611:3611))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (3570:3570:3570) (3691:3691:3691))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (462:462:462))
        (PORT datab (921:921:921) (835:835:835))
        (PORT datad (3757:3757:3757) (3853:3853:3853))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (2957:2957:2957))
        (PORT datac (590:590:590) (537:537:537))
        (PORT datad (672:672:672) (640:640:640))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3594:3594:3594) (3723:3723:3723))
        (PORT ena (1293:1293:1293) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3589:3589:3589) (3718:3718:3718))
        (PORT ena (1388:1388:1388) (1330:1330:1330))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3288:3288:3288) (3440:3440:3440))
        (PORT datab (3295:3295:3295) (3437:3437:3437))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT asdata (3630:3630:3630) (3755:3755:3755))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT asdata (3628:3628:3628) (3752:3752:3752))
        (PORT ena (872:872:872) (864:864:864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (664:664:664))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (3259:3259:3259) (3385:3385:3385))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (3594:3594:3594) (3721:3721:3721))
        (PORT ena (1048:1048:1048) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3604:3604:3604) (3728:3728:3728))
        (PORT ena (1591:1591:1591) (1486:1486:1486))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3604:3604:3604) (3728:3728:3728))
        (PORT ena (1340:1340:1340) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1176:1176:1176))
        (PORT datab (3303:3303:3303) (3443:3443:3443))
        (PORT datad (3512:3512:3512) (3612:3612:3612))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (3593:3593:3593) (3720:3720:3720))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (336:336:336))
        (PORT datab (1064:1064:1064) (965:965:965))
        (PORT datad (3757:3757:3757) (3853:3853:3853))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (367:367:367))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datad (3048:3048:3048) (3223:3223:3223))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3305:3305:3305) (3439:3439:3439))
        (PORT ena (1293:1293:1293) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (3308:3308:3308) (3443:3443:3443))
        (PORT ena (1388:1388:1388) (1330:1330:1330))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3439:3439:3439))
        (PORT datab (3295:3295:3295) (3438:3438:3438))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT asdata (3446:3446:3446) (3554:3554:3554))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT asdata (3446:3446:3446) (3555:3555:3555))
        (PORT ena (872:872:872) (864:864:864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (695:695:695))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (3258:3258:3258) (3385:3385:3385))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (2987:2987:2987) (3137:3137:3137))
        (PORT ena (1591:1591:1591) (1486:1486:1486))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (2984:2984:2984) (3134:3134:3134))
        (PORT ena (1340:1340:1340) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (PORT datab (3300:3300:3300) (3440:3440:3440))
        (PORT datad (3511:3511:3511) (3610:3610:3610))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (3265:3265:3265) (3407:3407:3407))
        (PORT ena (1048:1048:1048) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RF\|regs\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (3264:3264:3264) (3406:3406:3406))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (804:804:804))
        (PORT datab (262:262:262) (332:332:332))
        (PORT datad (3757:3757:3757) (3853:3853:3853))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (571:571:571) (532:532:532))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (3047:3047:3047) (3223:3223:3223))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3169:3169:3169))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (3531:3531:3531) (3658:3658:3658))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (396:396:396))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datad (2675:2675:2675) (2860:2860:2860))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3748:3748:3748))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (2989:2989:2989) (3142:3142:3142))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (525:525:525))
        (PORT datab (3563:3563:3563) (3688:3688:3688))
        (PORT datad (231:231:231) (292:292:292))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (380:380:380))
        (PORT datac (857:857:857) (788:788:788))
        (PORT datad (3388:3388:3388) (3553:3553:3553))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3750:3750:3750))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (2988:2988:2988) (3140:3140:3140))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (PORT datab (3564:3564:3564) (3689:3689:3689))
        (PORT datad (347:347:347) (331:331:331))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3169:3169:3169))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (3532:3532:3532) (3659:3659:3659))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (PORT datab (382:382:382) (361:361:361))
        (PORT datad (2676:2676:2676) (2860:2860:2860))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1115:1115:1115) (1044:1044:1044))
        (PORT datac (186:186:186) (215:215:215))
        (PORT datad (3388:3388:3388) (3553:3553:3553))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3165:3165:3165))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (3525:3525:3525) (3651:3651:3651))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (408:408:408))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (2676:2676:2676) (2860:2860:2860))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3593:3593:3593) (3743:3743:3743))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (2993:2993:2993) (3145:3145:3145))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (399:399:399))
        (PORT datab (3565:3565:3565) (3690:3690:3690))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (614:614:614) (561:561:561))
        (PORT datac (635:635:635) (604:604:604))
        (PORT datad (3388:3388:3388) (3554:3554:3554))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3594:3594:3594) (3745:3745:3745))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (2992:2992:2992) (3144:3144:3144))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (373:373:373))
        (PORT datab (3571:3571:3571) (3698:3698:3698))
        (PORT datad (231:231:231) (292:292:292))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3168:3168:3168))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (3530:3530:3530) (3656:3656:3656))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (PORT datab (2707:2707:2707) (2897:2897:2897))
        (PORT datad (355:355:355) (328:328:328))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (674:674:674))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datad (3387:3387:3387) (3553:3553:3553))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3600:3600:3600) (3752:3752:3752))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datad (2987:2987:2987) (3139:3139:3139))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (399:399:399))
        (PORT datab (3569:3569:3569) (3694:3694:3694))
        (PORT datad (399:399:399) (419:419:419))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (3167:3167:3167))
        (PORT datab (261:261:261) (330:330:330))
        (PORT datad (3528:3528:3528) (3654:3654:3654))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (642:642:642))
        (PORT datab (262:262:262) (330:330:330))
        (PORT datad (2604:2604:2604) (2762:2762:2762))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (499:499:499))
        (PORT datac (3368:3368:3368) (3526:3526:3526))
        (PORT datad (668:668:668) (633:633:633))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (3166:3166:3166))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datad (3526:3526:3526) (3653:3653:3653))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (663:663:663))
        (PORT datab (2442:2442:2442) (2628:2628:2628))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (PORT datab (3019:3019:3019) (3176:3176:3176))
        (PORT datad (3568:3568:3568) (3708:3708:3708))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (536:536:536))
        (PORT datab (3568:3568:3568) (3694:3694:3694))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (3357:3357:3357) (3531:3531:3531))
        (PORT datad (651:651:651) (623:623:623))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~146\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3170:3170:3170))
        (PORT datab (260:260:260) (329:329:329))
        (PORT datad (3534:3534:3534) (3660:3660:3660))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~147\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (628:628:628))
        (PORT datab (2443:2443:2443) (2628:2628:2628))
        (PORT datad (888:888:888) (827:827:827))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3740:3740:3740))
        (PORT datab (264:264:264) (334:334:334))
        (PORT datad (2995:2995:2995) (3148:3148:3148))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~149\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (651:651:651))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (3481:3481:3481) (3597:3597:3597))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~150\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (372:372:372))
        (PORT datac (3358:3358:3358) (3532:3532:3532))
        (PORT datad (346:346:346) (331:331:331))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~153\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3591:3591:3591) (3742:3742:3742))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datad (2994:2994:2994) (3147:3147:3147))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~154\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (PORT datab (704:704:704) (670:670:670))
        (PORT datad (3482:3482:3482) (3598:3598:3598))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~151\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3165:3165:3165))
        (PORT datab (3557:3557:3557) (3688:3688:3688))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2811:2811:2811))
        (PORT datab (422:422:422) (454:454:454))
        (PORT datad (980:980:980) (936:936:936))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RF\|regs\~155\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (499:499:499))
        (PORT datac (3359:3359:3359) (3533:3533:3533))
        (PORT datad (605:605:605) (545:545:545))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
