vendor_name = ModelSim
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_5_Arquitecture/RegisterFile.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_5_Arquitecture/RegisterFile_Top.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_5_Arquitecture/db/RegisterFile.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegisterFile_Top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, RegisterFile_Top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, RegisterFile_Top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, RegisterFile_Top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, RegisterFile_Top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, RegisterFile_Top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, RegisterFile_Top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, RegisterFile_Top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, RegisterFile_Top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, RegisterFile_Top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, RegisterFile_Top, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, RegisterFile_Top, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, RegisterFile_Top, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, RegisterFile_Top, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, RegisterFile_Top, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, RegisterFile_Top, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, RegisterFile_Top, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, RegisterFile_Top, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, RegisterFile_Top, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, RegisterFile_Top, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, RegisterFile_Top, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, RegisterFile_Top, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, RegisterFile_Top, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, RegisterFile_Top, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, RegisterFile_Top, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, RegisterFile_Top, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, RegisterFile_Top, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, RegisterFile_Top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, RegisterFile_Top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, RegisterFile_Top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, RegisterFile_Top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, RegisterFile_Top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, RegisterFile_Top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, RegisterFile_Top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, RegisterFile_Top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, RegisterFile_Top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, RegisterFile_Top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, RegisterFile_Top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, RegisterFile_Top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, RegisterFile_Top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, RegisterFile_Top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, RegisterFile_Top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, RegisterFile_Top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, RegisterFile_Top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, RegisterFile_Top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, RegisterFile_Top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, RegisterFile_Top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, RegisterFile_Top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, RegisterFile_Top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, RegisterFile_Top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, RegisterFile_Top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, RegisterFile_Top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, RegisterFile_Top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, RegisterFile_Top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, RegisterFile_Top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, RegisterFile_Top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, RegisterFile_Top, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, RegisterFile_Top, 1
instance = comp, \SW[0]~input\, SW[0]~input, RegisterFile_Top, 1
instance = comp, \SW[17]~input\, SW[17]~input, RegisterFile_Top, 1
instance = comp, \SW[15]~input\, SW[15]~input, RegisterFile_Top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, RegisterFile_Top, 1
instance = comp, \SW[16]~input\, SW[16]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~159\, RF|regs~159, RegisterFile_Top, 1
instance = comp, \RF|regs~68\, RF|regs~68, RegisterFile_Top, 1
instance = comp, \SW[13]~input\, SW[13]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~158\, RF|regs~158, RegisterFile_Top, 1
instance = comp, \RF|regs~44\, RF|regs~44, RegisterFile_Top, 1
instance = comp, \RF|regs~157\, RF|regs~157, RegisterFile_Top, 1
instance = comp, \RF|regs~60\, RF|regs~60, RegisterFile_Top, 1
instance = comp, \SW[12]~input\, SW[12]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~76\, RF|regs~76, RegisterFile_Top, 1
instance = comp, \RF|regs~156\, RF|regs~156, RegisterFile_Top, 1
instance = comp, \RF|regs~52\, RF|regs~52, RegisterFile_Top, 1
instance = comp, \RF|regs~77\, RF|regs~77, RegisterFile_Top, 1
instance = comp, \RF|regs~163\, RF|regs~163, RegisterFile_Top, 1
instance = comp, \RF|regs~36\, RF|regs~36, RegisterFile_Top, 1
instance = comp, \RF|regs~161\, RF|regs~161, RegisterFile_Top, 1
instance = comp, \RF|regs~20\, RF|regs~20, RegisterFile_Top, 1
instance = comp, \RF|regs~162\, RF|regs~162, RegisterFile_Top, 1
instance = comp, \RF|regs~12\, RF|regs~12, RegisterFile_Top, 1
instance = comp, \RF|regs~78\, RF|regs~78, RegisterFile_Top, 1
instance = comp, \RF|regs~160\, RF|regs~160, RegisterFile_Top, 1
instance = comp, \RF|regs~28\, RF|regs~28, RegisterFile_Top, 1
instance = comp, \RF|regs~79\, RF|regs~79, RegisterFile_Top, 1
instance = comp, \SW[14]~input\, SW[14]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~80\, RF|regs~80, RegisterFile_Top, 1
instance = comp, \SW[1]~input\, SW[1]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~45\, RF|regs~45, RegisterFile_Top, 1
instance = comp, \RF|regs~61\, RF|regs~61, RegisterFile_Top, 1
instance = comp, \RF|regs~81\, RF|regs~81, RegisterFile_Top, 1
instance = comp, \RF|regs~69\, RF|regs~69, RegisterFile_Top, 1
instance = comp, \RF|regs~53\, RF|regs~53, RegisterFile_Top, 1
instance = comp, \RF|regs~82\, RF|regs~82, RegisterFile_Top, 1
instance = comp, \RF|regs~37\, RF|regs~37, RegisterFile_Top, 1
instance = comp, \RF|regs~29\, RF|regs~29, RegisterFile_Top, 1
instance = comp, \RF|regs~21\, RF|regs~21, RegisterFile_Top, 1
instance = comp, \RF|regs~13\, RF|regs~13, RegisterFile_Top, 1
instance = comp, \RF|regs~83\, RF|regs~83, RegisterFile_Top, 1
instance = comp, \RF|regs~84\, RF|regs~84, RegisterFile_Top, 1
instance = comp, \RF|regs~85\, RF|regs~85, RegisterFile_Top, 1
instance = comp, \SW[2]~input\, SW[2]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~38\, RF|regs~38, RegisterFile_Top, 1
instance = comp, \RF|regs~22\, RF|regs~22, RegisterFile_Top, 1
instance = comp, \RF|regs~14\, RF|regs~14, RegisterFile_Top, 1
instance = comp, \RF|regs~88\, RF|regs~88, RegisterFile_Top, 1
instance = comp, \RF|regs~30\, RF|regs~30, RegisterFile_Top, 1
instance = comp, \RF|regs~89\, RF|regs~89, RegisterFile_Top, 1
instance = comp, \RF|regs~70\, RF|regs~70, RegisterFile_Top, 1
instance = comp, \RF|regs~46\, RF|regs~46, RegisterFile_Top, 1
instance = comp, \RF|regs~62\, RF|regs~62, RegisterFile_Top, 1
instance = comp, \RF|regs~86\, RF|regs~86, RegisterFile_Top, 1
instance = comp, \RF|regs~54\, RF|regs~54, RegisterFile_Top, 1
instance = comp, \RF|regs~87\, RF|regs~87, RegisterFile_Top, 1
instance = comp, \RF|regs~90\, RF|regs~90, RegisterFile_Top, 1
instance = comp, \SW[3]~input\, SW[3]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~23\, RF|regs~23, RegisterFile_Top, 1
instance = comp, \RF|regs~15\, RF|regs~15, RegisterFile_Top, 1
instance = comp, \RF|regs~93\, RF|regs~93, RegisterFile_Top, 1
instance = comp, \RF|regs~39\, RF|regs~39, RegisterFile_Top, 1
instance = comp, \RF|regs~31\, RF|regs~31, RegisterFile_Top, 1
instance = comp, \RF|regs~94\, RF|regs~94, RegisterFile_Top, 1
instance = comp, \RF|regs~63\, RF|regs~63, RegisterFile_Top, 1
instance = comp, \RF|regs~47\, RF|regs~47, RegisterFile_Top, 1
instance = comp, \RF|regs~91\, RF|regs~91, RegisterFile_Top, 1
instance = comp, \RF|regs~71\, RF|regs~71, RegisterFile_Top, 1
instance = comp, \RF|regs~55\, RF|regs~55, RegisterFile_Top, 1
instance = comp, \RF|regs~92\, RF|regs~92, RegisterFile_Top, 1
instance = comp, \RF|regs~95\, RF|regs~95, RegisterFile_Top, 1
instance = comp, \SW[4]~input\, SW[4]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~72\, RF|regs~72, RegisterFile_Top, 1
instance = comp, \RF|regs~64\, RF|regs~64, RegisterFile_Top, 1
instance = comp, \RF|regs~48\, RF|regs~48, RegisterFile_Top, 1
instance = comp, \RF|regs~96\, RF|regs~96, RegisterFile_Top, 1
instance = comp, \RF|regs~56\, RF|regs~56, RegisterFile_Top, 1
instance = comp, \RF|regs~97\, RF|regs~97, RegisterFile_Top, 1
instance = comp, \RF|regs~40\, RF|regs~40, RegisterFile_Top, 1
instance = comp, \RF|regs~24\, RF|regs~24, RegisterFile_Top, 1
instance = comp, \RF|regs~16\, RF|regs~16, RegisterFile_Top, 1
instance = comp, \RF|regs~98\, RF|regs~98, RegisterFile_Top, 1
instance = comp, \RF|regs~32\, RF|regs~32, RegisterFile_Top, 1
instance = comp, \RF|regs~99\, RF|regs~99, RegisterFile_Top, 1
instance = comp, \RF|regs~100\, RF|regs~100, RegisterFile_Top, 1
instance = comp, \SW[5]~input\, SW[5]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~49\, RF|regs~49, RegisterFile_Top, 1
instance = comp, \RF|regs~65\, RF|regs~65, RegisterFile_Top, 1
instance = comp, \RF|regs~101\, RF|regs~101, RegisterFile_Top, 1
instance = comp, \RF|regs~73\, RF|regs~73, RegisterFile_Top, 1
instance = comp, \RF|regs~57\, RF|regs~57, RegisterFile_Top, 1
instance = comp, \RF|regs~102\, RF|regs~102, RegisterFile_Top, 1
instance = comp, \RF|regs~25\, RF|regs~25, RegisterFile_Top, 1
instance = comp, \RF|regs~17\, RF|regs~17, RegisterFile_Top, 1
instance = comp, \RF|regs~103\, RF|regs~103, RegisterFile_Top, 1
instance = comp, \RF|regs~41\, RF|regs~41, RegisterFile_Top, 1
instance = comp, \RF|regs~33\, RF|regs~33, RegisterFile_Top, 1
instance = comp, \RF|regs~104\, RF|regs~104, RegisterFile_Top, 1
instance = comp, \RF|regs~105\, RF|regs~105, RegisterFile_Top, 1
instance = comp, \SW[6]~input\, SW[6]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~26\, RF|regs~26, RegisterFile_Top, 1
instance = comp, \RF|regs~18\, RF|regs~18, RegisterFile_Top, 1
instance = comp, \RF|regs~108\, RF|regs~108, RegisterFile_Top, 1
instance = comp, \RF|regs~34\, RF|regs~34, RegisterFile_Top, 1
instance = comp, \RF|regs~42\, RF|regs~42, RegisterFile_Top, 1
instance = comp, \RF|regs~109\, RF|regs~109, RegisterFile_Top, 1
instance = comp, \RF|regs~74\, RF|regs~74, RegisterFile_Top, 1
instance = comp, \RF|regs~50\, RF|regs~50, RegisterFile_Top, 1
instance = comp, \RF|regs~66\, RF|regs~66, RegisterFile_Top, 1
instance = comp, \RF|regs~106\, RF|regs~106, RegisterFile_Top, 1
instance = comp, \RF|regs~58\, RF|regs~58, RegisterFile_Top, 1
instance = comp, \RF|regs~107\, RF|regs~107, RegisterFile_Top, 1
instance = comp, \RF|regs~110\, RF|regs~110, RegisterFile_Top, 1
instance = comp, \SW[7]~input\, SW[7]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~27\, RF|regs~27, RegisterFile_Top, 1
instance = comp, \RF|regs~19\, RF|regs~19, RegisterFile_Top, 1
instance = comp, \RF|regs~113\, RF|regs~113, RegisterFile_Top, 1
instance = comp, \RF|regs~35\, RF|regs~35, RegisterFile_Top, 1
instance = comp, \RF|regs~43\, RF|regs~43, RegisterFile_Top, 1
instance = comp, \RF|regs~114\, RF|regs~114, RegisterFile_Top, 1
instance = comp, \RF|regs~51\, RF|regs~51, RegisterFile_Top, 1
instance = comp, \RF|regs~67\, RF|regs~67, RegisterFile_Top, 1
instance = comp, \RF|regs~111\, RF|regs~111, RegisterFile_Top, 1
instance = comp, \RF|regs~75\, RF|regs~75, RegisterFile_Top, 1
instance = comp, \RF|regs~59\, RF|regs~59, RegisterFile_Top, 1
instance = comp, \RF|regs~112\, RF|regs~112, RegisterFile_Top, 1
instance = comp, \RF|regs~115\, RF|regs~115, RegisterFile_Top, 1
instance = comp, \SW[9]~input\, SW[9]~input, RegisterFile_Top, 1
instance = comp, \SW[10]~input\, SW[10]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~118\, RF|regs~118, RegisterFile_Top, 1
instance = comp, \RF|regs~119\, RF|regs~119, RegisterFile_Top, 1
instance = comp, \RF|regs~116\, RF|regs~116, RegisterFile_Top, 1
instance = comp, \RF|regs~117\, RF|regs~117, RegisterFile_Top, 1
instance = comp, \SW[11]~input\, SW[11]~input, RegisterFile_Top, 1
instance = comp, \RF|regs~120\, RF|regs~120, RegisterFile_Top, 1
instance = comp, \RF|regs~121\, RF|regs~121, RegisterFile_Top, 1
instance = comp, \RF|regs~122\, RF|regs~122, RegisterFile_Top, 1
instance = comp, \RF|regs~123\, RF|regs~123, RegisterFile_Top, 1
instance = comp, \RF|regs~124\, RF|regs~124, RegisterFile_Top, 1
instance = comp, \RF|regs~125\, RF|regs~125, RegisterFile_Top, 1
instance = comp, \RF|regs~128\, RF|regs~128, RegisterFile_Top, 1
instance = comp, \RF|regs~129\, RF|regs~129, RegisterFile_Top, 1
instance = comp, \RF|regs~126\, RF|regs~126, RegisterFile_Top, 1
instance = comp, \RF|regs~127\, RF|regs~127, RegisterFile_Top, 1
instance = comp, \RF|regs~130\, RF|regs~130, RegisterFile_Top, 1
instance = comp, \RF|regs~131\, RF|regs~131, RegisterFile_Top, 1
instance = comp, \RF|regs~132\, RF|regs~132, RegisterFile_Top, 1
instance = comp, \RF|regs~133\, RF|regs~133, RegisterFile_Top, 1
instance = comp, \RF|regs~134\, RF|regs~134, RegisterFile_Top, 1
instance = comp, \RF|regs~135\, RF|regs~135, RegisterFile_Top, 1
instance = comp, \RF|regs~138\, RF|regs~138, RegisterFile_Top, 1
instance = comp, \RF|regs~139\, RF|regs~139, RegisterFile_Top, 1
instance = comp, \RF|regs~136\, RF|regs~136, RegisterFile_Top, 1
instance = comp, \RF|regs~137\, RF|regs~137, RegisterFile_Top, 1
instance = comp, \RF|regs~140\, RF|regs~140, RegisterFile_Top, 1
instance = comp, \RF|regs~141\, RF|regs~141, RegisterFile_Top, 1
instance = comp, \RF|regs~142\, RF|regs~142, RegisterFile_Top, 1
instance = comp, \RF|regs~143\, RF|regs~143, RegisterFile_Top, 1
instance = comp, \RF|regs~144\, RF|regs~144, RegisterFile_Top, 1
instance = comp, \RF|regs~145\, RF|regs~145, RegisterFile_Top, 1
instance = comp, \RF|regs~146\, RF|regs~146, RegisterFile_Top, 1
instance = comp, \RF|regs~147\, RF|regs~147, RegisterFile_Top, 1
instance = comp, \RF|regs~148\, RF|regs~148, RegisterFile_Top, 1
instance = comp, \RF|regs~149\, RF|regs~149, RegisterFile_Top, 1
instance = comp, \RF|regs~150\, RF|regs~150, RegisterFile_Top, 1
instance = comp, \RF|regs~153\, RF|regs~153, RegisterFile_Top, 1
instance = comp, \RF|regs~154\, RF|regs~154, RegisterFile_Top, 1
instance = comp, \RF|regs~151\, RF|regs~151, RegisterFile_Top, 1
instance = comp, \RF|regs~152\, RF|regs~152, RegisterFile_Top, 1
instance = comp, \RF|regs~155\, RF|regs~155, RegisterFile_Top, 1
instance = comp, \SW[8]~input\, SW[8]~input, RegisterFile_Top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, RegisterFile_Top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, RegisterFile_Top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, RegisterFile_Top, 1
