// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RAM_Distribuida")
  (DATE "04/15/2025 22:18:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1408:1408:1408))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (675:675:675))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1305:1305:1305))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1337:1337:1337))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (1070:1070:1070))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (1006:1006:1006))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1455:1455:1455))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1148:1148:1148))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\we\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|decode3\|eq_node\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2479:2479:2479) (2810:2810:2810))
        (PORT datad (1977:1977:1977) (2229:2229:2229))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2054:2054:2054) (2314:2314:2314))
        (PORT clk (1337:1337:1337) (1362:1362:1362))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2745:2745:2745) (3151:3151:3151))
        (PORT d[1] (2494:2494:2494) (2843:2843:2843))
        (PORT d[2] (2413:2413:2413) (2754:2754:2754))
        (PORT d[3] (2619:2619:2619) (2994:2994:2994))
        (PORT d[4] (2224:2224:2224) (2538:2538:2538))
        (PORT d[5] (2453:2453:2453) (2792:2792:2792))
        (PORT d[6] (3010:3010:3010) (3450:3450:3450))
        (PORT d[7] (2179:2179:2179) (2462:2462:2462))
        (PORT d[8] (2407:2407:2407) (2746:2746:2746))
        (PORT d[9] (2495:2495:2495) (2864:2864:2864))
        (PORT d[10] (2323:2323:2323) (2648:2648:2648))
        (PORT d[11] (2053:2053:2053) (2340:2340:2340))
        (PORT d[12] (2239:2239:2239) (2534:2534:2534))
        (PORT clk (1335:1335:1335) (1360:1360:1360))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (354:354:354) (355:355:355))
        (PORT clk (1335:1335:1335) (1360:1360:1360))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1362:1362:1362))
        (PORT d[0] (2874:2874:2874) (3181:3181:3181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1363:1363:1363))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1363:1363:1363))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1363:1363:1363))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1363:1363:1363))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (857:857:857) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (858:858:858) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (858:858:858) (874:874:874))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (858:858:858) (874:874:874))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|address_reg_a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT asdata (2659:2659:2659) (2987:2987:2987))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|decode3\|eq_node\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2482:2482:2482) (2813:2813:2813))
        (PORT datad (1975:1975:1975) (2226:2226:2226))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2064:2064:2064) (2328:2328:2328))
        (PORT clk (1332:1332:1332) (1358:1358:1358))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2896:2896:2896) (3317:3317:3317))
        (PORT d[1] (2513:2513:2513) (2868:2868:2868))
        (PORT d[2] (2279:2279:2279) (2607:2607:2607))
        (PORT d[3] (2457:2457:2457) (2810:2810:2810))
        (PORT d[4] (2057:2057:2057) (2351:2351:2351))
        (PORT d[5] (2461:2461:2461) (2803:2803:2803))
        (PORT d[6] (3026:3026:3026) (3471:3471:3471))
        (PORT d[7] (2075:2075:2075) (2345:2345:2345))
        (PORT d[8] (2406:2406:2406) (2740:2740:2740))
        (PORT d[9] (2433:2433:2433) (2795:2795:2795))
        (PORT d[10] (2330:2330:2330) (2656:2656:2656))
        (PORT d[11] (2053:2053:2053) (2342:2342:2342))
        (PORT d[12] (2263:2263:2263) (2568:2568:2568))
        (PORT clk (1330:1330:1330) (1356:1356:1356))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (511:511:511) (536:536:536))
        (PORT clk (1330:1330:1330) (1356:1356:1356))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1358:1358:1358))
        (PORT d[0] (2947:2947:2947) (2699:2699:2699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1359:1359:1359))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1359:1359:1359))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1359:1359:1359))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1359:1359:1359))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (870:870:870))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (870:870:870))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (245:245:245))
        (PORT datab (158:158:158) (214:214:214))
        (PORT datad (348:348:348) (399:399:399))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2201:2201:2201) (2500:2500:2500))
        (PORT clk (1356:1356:1356) (1380:1380:1380))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2062:2062:2062) (2347:2347:2347))
        (PORT d[1] (2249:2249:2249) (2572:2572:2572))
        (PORT d[2] (2488:2488:2488) (2816:2816:2816))
        (PORT d[3] (2660:2660:2660) (3049:3049:3049))
        (PORT d[4] (2540:2540:2540) (2890:2890:2890))
        (PORT d[5] (2581:2581:2581) (2923:2923:2923))
        (PORT d[6] (2260:2260:2260) (2588:2588:2588))
        (PORT d[7] (2666:2666:2666) (3012:3012:3012))
        (PORT d[8] (2472:2472:2472) (2838:2838:2838))
        (PORT d[9] (2449:2449:2449) (2801:2801:2801))
        (PORT d[10] (2294:2294:2294) (2625:2625:2625))
        (PORT d[11] (2442:2442:2442) (2794:2794:2794))
        (PORT d[12] (2593:2593:2593) (2939:2939:2939))
        (PORT clk (1354:1354:1354) (1378:1378:1378))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1648:1648:1648) (1847:1847:1847))
        (PORT clk (1354:1354:1354) (1378:1378:1378))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1380:1380:1380))
        (PORT d[0] (3378:3378:3378) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1381:1381:1381))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1381:1381:1381))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1381:1381:1381))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1381:1381:1381))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (892:892:892))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (892:892:892))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2040:2040:2040) (2319:2319:2319))
        (PORT clk (1351:1351:1351) (1377:1377:1377))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2324:2324:2324) (2640:2640:2640))
        (PORT d[1] (2228:2228:2228) (2545:2545:2545))
        (PORT d[2] (2339:2339:2339) (2645:2645:2645))
        (PORT d[3] (2660:2660:2660) (3047:3047:3047))
        (PORT d[4] (2819:2819:2819) (3202:3202:3202))
        (PORT d[5] (2559:2559:2559) (2894:2894:2894))
        (PORT d[6] (2239:2239:2239) (2571:2571:2571))
        (PORT d[7] (2667:2667:2667) (3013:3013:3013))
        (PORT d[8] (2484:2484:2484) (2852:2852:2852))
        (PORT d[9] (2299:2299:2299) (2634:2634:2634))
        (PORT d[10] (2290:2290:2290) (2617:2617:2617))
        (PORT d[11] (2604:2604:2604) (2979:2979:2979))
        (PORT d[12] (2744:2744:2744) (3106:3106:3106))
        (PORT clk (1349:1349:1349) (1375:1375:1375))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1208:1208:1208) (1306:1306:1306))
        (PORT clk (1349:1349:1349) (1375:1375:1375))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1377:1377:1377))
        (PORT d[0] (2891:2891:2891) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1378:1378:1378))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1378:1378:1378))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1378:1378:1378))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1378:1378:1378))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (889:889:889))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (889:889:889))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (794:794:794))
        (PORT datac (826:826:826) (933:933:933))
        (PORT datad (143:143:143) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2029:2029:2029) (2284:2284:2284))
        (PORT clk (1350:1350:1350) (1374:1374:1374))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2558:2558:2558) (2937:2937:2937))
        (PORT d[1] (2325:2325:2325) (2647:2647:2647))
        (PORT d[2] (2279:2279:2279) (2605:2605:2605))
        (PORT d[3] (2485:2485:2485) (2849:2849:2849))
        (PORT d[4] (2187:2187:2187) (2487:2487:2487))
        (PORT d[5] (2053:2053:2053) (2317:2317:2317))
        (PORT d[6] (2634:2634:2634) (3016:3016:3016))
        (PORT d[7] (2279:2279:2279) (2576:2576:2576))
        (PORT d[8] (2413:2413:2413) (2748:2748:2748))
        (PORT d[9] (2682:2682:2682) (3077:3077:3077))
        (PORT d[10] (2297:2297:2297) (2620:2620:2620))
        (PORT d[11] (2077:2077:2077) (2368:2368:2368))
        (PORT d[12] (2395:2395:2395) (2705:2705:2705))
        (PORT clk (1348:1348:1348) (1372:1372:1372))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (531:531:531) (560:560:560))
        (PORT clk (1348:1348:1348) (1372:1372:1372))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1374:1374:1374))
        (PORT d[0] (3048:3048:3048) (3375:3375:3375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1375:1375:1375))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1375:1375:1375))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1375:1375:1375))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1375:1375:1375))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (885:885:885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (886:886:886))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (886:886:886))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2033:2033:2033) (2288:2288:2288))
        (PORT clk (1347:1347:1347) (1372:1372:1372))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2272:2272:2272) (2607:2607:2607))
        (PORT d[1] (2328:2328:2328) (2644:2644:2644))
        (PORT d[2] (2273:2273:2273) (2598:2598:2598))
        (PORT d[3] (2478:2478:2478) (2841:2841:2841))
        (PORT d[4] (2194:2194:2194) (2501:2501:2501))
        (PORT d[5] (2075:2075:2075) (2345:2345:2345))
        (PORT d[6] (2839:2839:2839) (3253:3253:3253))
        (PORT d[7] (2259:2259:2259) (2550:2550:2550))
        (PORT d[8] (2407:2407:2407) (2741:2741:2741))
        (PORT d[9] (2506:2506:2506) (2874:2874:2874))
        (PORT d[10] (2466:2466:2466) (2811:2811:2811))
        (PORT d[11] (2065:2065:2065) (2351:2351:2351))
        (PORT d[12] (2403:2403:2403) (2716:2716:2716))
        (PORT clk (1345:1345:1345) (1370:1370:1370))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (516:516:516) (539:539:539))
        (PORT clk (1345:1345:1345) (1370:1370:1370))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1372:1372:1372))
        (PORT d[0] (3148:3148:3148) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (884:884:884))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (884:884:884))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (463:463:463))
        (PORT datac (365:365:365) (423:423:423))
        (PORT datad (142:142:142) (190:190:190))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2027:2027:2027) (2309:2309:2309))
        (PORT clk (1360:1360:1360) (1384:1384:1384))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2200:2200:2200) (2503:2503:2503))
        (PORT d[1] (2250:2250:2250) (2572:2572:2572))
        (PORT d[2] (2326:2326:2326) (2638:2638:2638))
        (PORT d[3] (2490:2490:2490) (2853:2853:2853))
        (PORT d[4] (2375:2375:2375) (2709:2709:2709))
        (PORT d[5] (2592:2592:2592) (2937:2937:2937))
        (PORT d[6] (2241:2241:2241) (2564:2564:2564))
        (PORT d[7] (2658:2658:2658) (3003:3003:3003))
        (PORT d[8] (2434:2434:2434) (2795:2795:2795))
        (PORT d[9] (2474:2474:2474) (2833:2833:2833))
        (PORT d[10] (2285:2285:2285) (2616:2616:2616))
        (PORT d[11] (2445:2445:2445) (2799:2799:2799))
        (PORT d[12] (2747:2747:2747) (3105:3105:3105))
        (PORT clk (1358:1358:1358) (1382:1382:1382))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1492:1492:1492) (1672:1672:1672))
        (PORT clk (1358:1358:1358) (1382:1382:1382))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1384:1384:1384))
        (PORT d[0] (3385:3385:3385) (3074:3074:3074))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1385:1385:1385))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1385:1385:1385))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1385:1385:1385))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1385:1385:1385))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (895:895:895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (896:896:896))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (896:896:896))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2055:2055:2055) (2343:2343:2343))
        (PORT clk (1366:1366:1366) (1390:1390:1390))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2064:2064:2064) (2348:2348:2348))
        (PORT d[1] (2248:2248:2248) (2567:2567:2567))
        (PORT d[2] (2167:2167:2167) (2454:2454:2454))
        (PORT d[3] (2636:2636:2636) (3020:3020:3020))
        (PORT d[4] (2399:2399:2399) (2737:2737:2737))
        (PORT d[5] (2761:2761:2761) (3129:3129:3129))
        (PORT d[6] (2257:2257:2257) (2581:2581:2581))
        (PORT d[7] (2379:2379:2379) (2692:2692:2692))
        (PORT d[8] (2596:2596:2596) (2965:2965:2965))
        (PORT d[9] (2481:2481:2481) (2840:2840:2840))
        (PORT d[10] (2256:2256:2256) (2578:2578:2578))
        (PORT d[11] (2250:2250:2250) (2571:2571:2571))
        (PORT d[12] (2079:2079:2079) (2349:2349:2349))
        (PORT clk (1364:1364:1364) (1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1063:1063:1063) (1135:1135:1135))
        (PORT clk (1364:1364:1364) (1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1390:1390:1390))
        (PORT d[0] (3056:3056:3056) (3393:3393:3393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1391:1391:1391))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1391:1391:1391))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1391:1391:1391))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1391:1391:1391))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (902:902:902))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (902:902:902))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (994:994:994))
        (PORT datac (860:860:860) (964:964:964))
        (PORT datad (143:143:143) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2013:2013:2013) (2260:2260:2260))
        (PORT clk (1363:1363:1363) (1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2178:2178:2178) (2475:2475:2475))
        (PORT d[1] (2247:2247:2247) (2566:2566:2566))
        (PORT d[2] (2302:2302:2302) (2608:2608:2608))
        (PORT d[3] (2627:2627:2627) (3009:3009:3009))
        (PORT d[4] (2226:2226:2226) (2540:2540:2540))
        (PORT d[5] (2753:2753:2753) (3120:3120:3120))
        (PORT d[6] (2252:2252:2252) (2576:2576:2576))
        (PORT d[7] (2634:2634:2634) (2973:2973:2973))
        (PORT d[8] (2457:2457:2457) (2816:2816:2816))
        (PORT d[9] (2481:2481:2481) (2839:2839:2839))
        (PORT d[10] (2276:2276:2276) (2613:2613:2613))
        (PORT d[11] (2446:2446:2446) (2804:2804:2804))
        (PORT d[12] (2748:2748:2748) (3106:3106:3106))
        (PORT clk (1361:1361:1361) (1386:1386:1386))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1368:1368:1368) (1498:1498:1498))
        (PORT clk (1361:1361:1361) (1386:1386:1386))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1388:1388:1388))
        (PORT d[0] (3401:3401:3401) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1389:1389:1389))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1389:1389:1389))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1389:1389:1389))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1389:1389:1389))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (900:900:900))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (900:900:900))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2024:2024:2024) (2276:2276:2276))
        (PORT clk (1344:1344:1344) (1370:1370:1370))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2261:2261:2261) (2593:2593:2593))
        (PORT d[1] (2311:2311:2311) (2623:2623:2623))
        (PORT d[2] (2272:2272:2272) (2599:2599:2599))
        (PORT d[3] (2475:2475:2475) (2840:2840:2840))
        (PORT d[4] (2041:2041:2041) (2330:2330:2330))
        (PORT d[5] (2472:2472:2472) (2815:2815:2815))
        (PORT d[6] (2848:2848:2848) (3263:3263:3263))
        (PORT d[7] (2247:2247:2247) (2537:2537:2537))
        (PORT d[8] (2395:2395:2395) (2729:2729:2729))
        (PORT d[9] (2505:2505:2505) (2873:2873:2873))
        (PORT d[10] (2177:2177:2177) (2485:2485:2485))
        (PORT d[11] (2073:2073:2073) (2364:2364:2364))
        (PORT d[12] (2219:2219:2219) (2513:2513:2513))
        (PORT clk (1342:1342:1342) (1368:1368:1368))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (524:524:524) (551:551:551))
        (PORT clk (1342:1342:1342) (1368:1368:1368))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1370:1370:1370))
        (PORT d[0] (2870:2870:2870) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1371:1371:1371))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1371:1371:1371))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1371:1371:1371))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1371:1371:1371))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (882:882:882))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (882:882:882))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (213:213:213))
        (PORT datac (833:833:833) (931:931:931))
        (PORT datad (366:366:366) (424:424:424))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2186:2186:2186) (2482:2482:2482))
        (PORT clk (1342:1342:1342) (1366:1366:1366))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2340:2340:2340) (2659:2659:2659))
        (PORT d[1] (2237:2237:2237) (2554:2554:2554))
        (PORT d[2] (2498:2498:2498) (2830:2830:2830))
        (PORT d[3] (2686:2686:2686) (3086:3086:3086))
        (PORT d[4] (2680:2680:2680) (3047:3047:3047))
        (PORT d[5] (2389:2389:2389) (2701:2701:2701))
        (PORT d[6] (2263:2263:2263) (2593:2593:2593))
        (PORT d[7] (2836:2836:2836) (3203:3203:3203))
        (PORT d[8] (2491:2491:2491) (2859:2859:2859))
        (PORT d[9] (2453:2453:2453) (2804:2804:2804))
        (PORT d[10] (2456:2456:2456) (2802:2802:2802))
        (PORT d[11] (2615:2615:2615) (2992:2992:2992))
        (PORT d[12] (2274:2274:2274) (2577:2577:2577))
        (PORT clk (1340:1340:1340) (1364:1364:1364))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1051:1051:1051) (1136:1136:1136))
        (PORT clk (1340:1340:1340) (1364:1364:1364))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1366:1366:1366))
        (PORT d[0] (3167:3167:3167) (2884:2884:2884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1367:1367:1367))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1367:1367:1367))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1367:1367:1367))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1367:1367:1367))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (877:877:877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (878:878:878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (878:878:878))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (878:878:878))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2035:2035:2035) (2316:2316:2316))
        (PORT clk (1347:1347:1347) (1372:1372:1372))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2055:2055:2055) (2341:2341:2341))
        (PORT d[1] (2216:2216:2216) (2530:2530:2530))
        (PORT d[2] (2662:2662:2662) (3012:3012:3012))
        (PORT d[3] (2690:2690:2690) (3086:3086:3086))
        (PORT d[4] (2674:2674:2674) (3042:3042:3042))
        (PORT d[5] (2556:2556:2556) (2891:2891:2891))
        (PORT d[6] (2268:2268:2268) (2597:2597:2597))
        (PORT d[7] (2815:2815:2815) (3177:3177:3177))
        (PORT d[8] (2478:2478:2478) (2840:2840:2840))
        (PORT d[9] (2449:2449:2449) (2799:2799:2799))
        (PORT d[10] (2464:2464:2464) (2814:2814:2814))
        (PORT d[11] (2620:2620:2620) (2998:2998:2998))
        (PORT d[12] (2586:2586:2586) (2928:2928:2928))
        (PORT clk (1345:1345:1345) (1370:1370:1370))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1392:1392:1392) (1517:1517:1517))
        (PORT clk (1345:1345:1345) (1370:1370:1370))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1372:1372:1372))
        (PORT d[0] (2878:2878:2878) (3190:3190:3190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (884:884:884))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (884:884:884))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (993:993:993))
        (PORT datac (856:856:856) (965:965:965))
        (PORT datad (142:142:142) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2034:2034:2034) (2295:2295:2295))
        (PORT clk (1323:1323:1323) (1347:1347:1347))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2911:2911:2911) (3332:3332:3332))
        (PORT d[1] (2674:2674:2674) (3048:3048:3048))
        (PORT d[2] (2286:2286:2286) (2615:2615:2615))
        (PORT d[3] (2469:2469:2469) (2827:2827:2827))
        (PORT d[4] (2049:2049:2049) (2344:2344:2344))
        (PORT d[5] (2645:2645:2645) (3011:3011:3011))
        (PORT d[6] (3015:3015:3015) (3451:3451:3451))
        (PORT d[7] (2025:2025:2025) (2285:2285:2285))
        (PORT d[8] (2413:2413:2413) (2748:2748:2748))
        (PORT d[9] (2490:2490:2490) (2854:2854:2854))
        (PORT d[10] (2497:2497:2497) (2847:2847:2847))
        (PORT d[11] (2050:2050:2050) (2337:2337:2337))
        (PORT d[12] (2266:2266:2266) (2580:2580:2580))
        (PORT clk (1321:1321:1321) (1345:1345:1345))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (530:530:530) (557:557:557))
        (PORT clk (1321:1321:1321) (1345:1345:1345))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1347:1347:1347))
        (PORT d[0] (2952:2952:2952) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1348:1348:1348))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1348:1348:1348))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1348:1348:1348))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1348:1348:1348))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (859:859:859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (859:859:859))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (859:859:859))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2007:2007:2007) (2259:2259:2259))
        (PORT clk (1328:1328:1328) (1353:1353:1353))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2917:2917:2917) (3341:3341:3341))
        (PORT d[1] (2513:2513:2513) (2866:2866:2866))
        (PORT d[2] (2285:2285:2285) (2614:2614:2614))
        (PORT d[3] (2448:2448:2448) (2789:2789:2789))
        (PORT d[4] (2231:2231:2231) (2545:2545:2545))
        (PORT d[5] (2444:2444:2444) (2781:2781:2781))
        (PORT d[6] (3027:3027:3027) (3472:3472:3472))
        (PORT d[7] (2063:2063:2063) (2332:2332:2332))
        (PORT d[8] (2426:2426:2426) (2766:2766:2766))
        (PORT d[9] (2479:2479:2479) (2842:2842:2842))
        (PORT d[10] (2344:2344:2344) (2677:2677:2677))
        (PORT d[11] (2044:2044:2044) (2338:2338:2338))
        (PORT d[12] (2566:2566:2566) (2910:2910:2910))
        (PORT clk (1326:1326:1326) (1351:1351:1351))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (515:515:515) (535:535:535))
        (PORT clk (1326:1326:1326) (1351:1351:1351))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1353:1353:1353))
        (PORT d[0] (2684:2684:2684) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1354:1354:1354))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1354:1354:1354))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1354:1354:1354))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1354:1354:1354))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (865:865:865))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (865:865:865))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (214:214:214))
        (PORT datac (498:498:498) (571:571:571))
        (PORT datad (364:364:364) (421:421:421))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2138:2138:2138) (2400:2400:2400))
        (PORT clk (1341:1341:1341) (1366:1366:1366))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2745:2745:2745) (3150:3150:3150))
        (PORT d[1] (2139:2139:2139) (2438:2438:2438))
        (PORT d[2] (2229:2229:2229) (2548:2548:2548))
        (PORT d[3] (2301:2301:2301) (2642:2642:2642))
        (PORT d[4] (2213:2213:2213) (2527:2527:2527))
        (PORT d[5] (2467:2467:2467) (2809:2809:2809))
        (PORT d[6] (2851:2851:2851) (3270:3270:3270))
        (PORT d[7] (2095:2095:2095) (2373:2373:2373))
        (PORT d[8] (2231:2231:2231) (2548:2548:2548))
        (PORT d[9] (2498:2498:2498) (2865:2865:2865))
        (PORT d[10] (2309:2309:2309) (2633:2633:2633))
        (PORT d[11] (2059:2059:2059) (2347:2347:2347))
        (PORT d[12] (2242:2242:2242) (2540:2540:2540))
        (PORT clk (1339:1339:1339) (1364:1364:1364))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (512:512:512) (538:538:538))
        (PORT clk (1339:1339:1339) (1364:1364:1364))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1366:1366:1366))
        (PORT d[0] (3158:3158:3158) (2883:2883:2883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1367:1367:1367))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1367:1367:1367))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1367:1367:1367))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1367:1367:1367))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (861:861:861) (877:877:877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (878:878:878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (878:878:878))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (878:878:878))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1989:1989:1989) (2234:2234:2234))
        (PORT clk (1352:1352:1352) (1378:1378:1378))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2285:2285:2285) (2626:2626:2626))
        (PORT d[1] (2336:2336:2336) (2668:2668:2668))
        (PORT d[2] (2280:2280:2280) (2605:2605:2605))
        (PORT d[3] (2486:2486:2486) (2849:2849:2849))
        (PORT d[4] (2200:2200:2200) (2502:2502:2502))
        (PORT d[5] (2026:2026:2026) (2285:2285:2285))
        (PORT d[6] (2648:2648:2648) (3033:3033:3033))
        (PORT d[7] (2279:2279:2279) (2577:2577:2577))
        (PORT d[8] (2427:2427:2427) (2768:2768:2768))
        (PORT d[9] (2675:2675:2675) (3064:3064:3064))
        (PORT d[10] (2290:2290:2290) (2607:2607:2607))
        (PORT d[11] (2075:2075:2075) (2364:2364:2364))
        (PORT d[12] (2239:2239:2239) (2533:2533:2533))
        (PORT clk (1350:1350:1350) (1376:1376:1376))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (694:694:694) (739:739:739))
        (PORT clk (1350:1350:1350) (1376:1376:1376))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1378:1378:1378))
        (PORT d[0] (3041:3041:3041) (3363:3363:3363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1379:1379:1379))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1379:1379:1379))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1379:1379:1379))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1379:1379:1379))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (890:890:890))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (890:890:890))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (423:423:423))
        (PORT datad (651:651:651) (737:737:737))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
