// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RAM_Distribuida")
  (DATE "04/16/2025 16:16:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3189:3189:3189) (3589:3589:3589))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2879:2879:2879) (3240:3240:3240))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2437:2437:2437) (2734:2734:2734))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2719:2719:2719) (3091:3091:3091))
        (IOPATH i o (1702:1702:1702) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (1038:1038:1038))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (778:778:778))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (1006:1006:1006))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (709:709:709))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|address_reg_a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1124:1124:1124))
        (PORT asdata (2478:2478:2478) (2799:2799:2799))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\we\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|decode3\|eq_node\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2317:2317:2317) (2646:2646:2646))
        (PORT datac (1951:1951:1951) (2197:2197:2197))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2042:2042:2042) (2298:2298:2298))
        (PORT clk (1312:1312:1312) (1337:1337:1337))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2328:2328:2328) (2646:2646:2646))
        (PORT d[1] (2535:2535:2535) (2878:2878:2878))
        (PORT d[2] (2172:2172:2172) (2451:2451:2451))
        (PORT d[3] (2450:2450:2450) (2798:2798:2798))
        (PORT d[4] (2512:2512:2512) (2847:2847:2847))
        (PORT d[5] (2555:2555:2555) (2896:2896:2896))
        (PORT d[6] (2259:2259:2259) (2553:2553:2553))
        (PORT d[7] (2311:2311:2311) (2611:2611:2611))
        (PORT d[8] (2149:2149:2149) (2442:2442:2442))
        (PORT d[9] (2704:2704:2704) (3090:3090:3090))
        (PORT d[10] (2574:2574:2574) (2902:2902:2902))
        (PORT d[11] (2193:2193:2193) (2496:2496:2496))
        (PORT d[12] (2211:2211:2211) (2515:2515:2515))
        (PORT clk (1310:1310:1310) (1335:1335:1335))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (532:532:532) (554:554:554))
        (PORT clk (1310:1310:1310) (1335:1335:1335))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1337:1337:1337))
        (PORT d[0] (3026:3026:3026) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1338:1338:1338))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1338:1338:1338))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1338:1338:1338))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1338:1338:1338))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (832:832:832) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (849:849:849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (849:849:849))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (849:849:849))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|decode3\|eq_node\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2317:2317:2317) (2647:2647:2647))
        (PORT datac (1951:1951:1951) (2196:2196:2196))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2188:2188:2188) (2458:2458:2458))
        (PORT clk (1297:1297:1297) (1321:1321:1321))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2289:2289:2289) (2596:2596:2596))
        (PORT d[1] (2560:2560:2560) (2920:2920:2920))
        (PORT d[2] (2151:2151:2151) (2423:2423:2423))
        (PORT d[3] (2450:2450:2450) (2794:2794:2794))
        (PORT d[4] (2352:2352:2352) (2669:2669:2669))
        (PORT d[5] (2574:2574:2574) (2920:2920:2920))
        (PORT d[6] (2104:2104:2104) (2382:2382:2382))
        (PORT d[7] (2204:2204:2204) (2475:2475:2475))
        (PORT d[8] (2185:2185:2185) (2483:2483:2483))
        (PORT d[9] (2399:2399:2399) (2738:2738:2738))
        (PORT d[10] (2596:2596:2596) (2927:2927:2927))
        (PORT d[11] (2199:2199:2199) (2498:2498:2498))
        (PORT d[12] (2033:2033:2033) (2312:2312:2312))
        (PORT clk (1295:1295:1295) (1319:1319:1319))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (522:522:522) (542:542:542))
        (PORT clk (1295:1295:1295) (1319:1319:1319))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1321:1321:1321))
        (PORT d[0] (2758:2758:2758) (3052:3052:3052))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1322:1322:1322))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1322:1322:1322))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1322:1322:1322))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1322:1322:1322))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (817:817:817) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (818:818:818) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (818:818:818) (833:833:833))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (818:818:818) (833:833:833))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (213:213:213))
        (PORT datac (357:357:357) (413:413:413))
        (PORT datad (307:307:307) (352:352:352))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2468:2468:2468) (2813:2813:2813))
        (PORT clk (1323:1323:1323) (1348:1348:1348))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2575:2575:2575) (2924:2924:2924))
        (PORT d[1] (2441:2441:2441) (2771:2771:2771))
        (PORT d[2] (2248:2248:2248) (2545:2545:2545))
        (PORT d[3] (2459:2459:2459) (2803:2803:2803))
        (PORT d[4] (2250:2250:2250) (2554:2554:2554))
        (PORT d[5] (2238:2238:2238) (2536:2536:2536))
        (PORT d[6] (2400:2400:2400) (2710:2710:2710))
        (PORT d[7] (2212:2212:2212) (2516:2516:2516))
        (PORT d[8] (2378:2378:2378) (2691:2691:2691))
        (PORT d[9] (2153:2153:2153) (2452:2452:2452))
        (PORT d[10] (2137:2137:2137) (2423:2423:2423))
        (PORT d[11] (2155:2155:2155) (2446:2446:2446))
        (PORT d[12] (2362:2362:2362) (2693:2693:2693))
        (PORT clk (1321:1321:1321) (1346:1346:1346))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1349:1349:1349) (1473:1473:1473))
        (PORT clk (1321:1321:1321) (1346:1346:1346))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1348:1348:1348))
        (PORT d[0] (2540:2540:2540) (2817:2817:2817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (859:859:859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (860:860:860))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (860:860:860))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2260:2260:2260) (2561:2561:2561))
        (PORT clk (1319:1319:1319) (1343:1343:1343))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2301:2301:2301) (2610:2610:2610))
        (PORT d[1] (2518:2518:2518) (2859:2859:2859))
        (PORT d[2] (2356:2356:2356) (2674:2674:2674))
        (PORT d[3] (2381:2381:2381) (2708:2708:2708))
        (PORT d[4] (2528:2528:2528) (2860:2860:2860))
        (PORT d[5] (2555:2555:2555) (2900:2900:2900))
        (PORT d[6] (2266:2266:2266) (2559:2559:2559))
        (PORT d[7] (2308:2308:2308) (2605:2605:2605))
        (PORT d[8] (2152:2152:2152) (2443:2443:2443))
        (PORT d[9] (2390:2390:2390) (2732:2732:2732))
        (PORT d[10] (2410:2410:2410) (2718:2718:2718))
        (PORT d[11] (2145:2145:2145) (2441:2441:2441))
        (PORT d[12] (2242:2242:2242) (2555:2555:2555))
        (PORT clk (1317:1317:1317) (1341:1341:1341))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (700:700:700) (740:740:740))
        (PORT clk (1317:1317:1317) (1341:1341:1341))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1343:1343:1343))
        (PORT d[0] (3024:3024:3024) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1344:1344:1344))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1344:1344:1344))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1344:1344:1344))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1344:1344:1344))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (855:855:855))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (855:855:855))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (945:945:945))
        (PORT datac (440:440:440) (498:498:498))
        (PORT datad (142:142:142) (191:191:191))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (213:213:213) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2192:2192:2192) (2480:2480:2480))
        (PORT clk (1304:1304:1304) (1329:1329:1329))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2318:2318:2318) (2631:2631:2631))
        (PORT d[1] (2377:2377:2377) (2702:2702:2702))
        (PORT d[2] (2373:2373:2373) (2692:2692:2692))
        (PORT d[3] (2452:2452:2452) (2798:2798:2798))
        (PORT d[4] (2367:2367:2367) (2691:2691:2691))
        (PORT d[5] (2573:2573:2573) (2919:2919:2919))
        (PORT d[6] (2261:2261:2261) (2559:2559:2559))
        (PORT d[7] (2299:2299:2299) (2598:2598:2598))
        (PORT d[8] (2171:2171:2171) (2467:2467:2467))
        (PORT d[9] (2398:2398:2398) (2737:2737:2737))
        (PORT d[10] (2588:2588:2588) (2918:2918:2918))
        (PORT d[11] (2192:2192:2192) (2491:2491:2491))
        (PORT d[12] (2037:2037:2037) (2317:2317:2317))
        (PORT clk (1302:1302:1302) (1327:1327:1327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (640:640:640) (670:670:670))
        (PORT clk (1302:1302:1302) (1327:1327:1327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1329:1329:1329))
        (PORT d[0] (2757:2757:2757) (3051:3051:3051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1330:1330:1330))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1330:1330:1330))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1330:1330:1330))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1330:1330:1330))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (824:824:824) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (841:841:841))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (841:841:841))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2205:2205:2205) (2492:2492:2492))
        (PORT clk (1326:1326:1326) (1349:1349:1349))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2311:2311:2311) (2626:2626:2626))
        (PORT d[1] (2383:2383:2383) (2717:2717:2717))
        (PORT d[2] (2201:2201:2201) (2499:2499:2499))
        (PORT d[3] (2587:2587:2587) (2940:2940:2940))
        (PORT d[4] (2546:2546:2546) (2884:2884:2884))
        (PORT d[5] (2389:2389:2389) (2714:2714:2714))
        (PORT d[6] (2279:2279:2279) (2579:2579:2579))
        (PORT d[7] (2309:2309:2309) (2605:2605:2605))
        (PORT d[8] (2163:2163:2163) (2454:2454:2454))
        (PORT d[9] (2209:2209:2209) (2521:2521:2521))
        (PORT d[10] (2246:2246:2246) (2533:2533:2533))
        (PORT d[11] (2186:2186:2186) (2485:2485:2485))
        (PORT d[12] (2235:2235:2235) (2545:2545:2545))
        (PORT clk (1324:1324:1324) (1347:1347:1347))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (696:696:696) (737:737:737))
        (PORT clk (1324:1324:1324) (1347:1347:1347))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1349:1349:1349))
        (PORT d[0] (2844:2844:2844) (2606:2606:2606))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1350:1350:1350))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1350:1350:1350))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1350:1350:1350))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1350:1350:1350))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (861:861:861))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (861:861:861))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (213:213:213))
        (PORT datac (338:338:338) (390:390:390))
        (PORT datad (348:348:348) (397:397:397))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2362:2362:2362) (2675:2675:2675))
        (PORT clk (1319:1319:1319) (1343:1343:1343))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2104:2104:2104) (2380:2380:2380))
        (PORT d[1] (2581:2581:2581) (2945:2945:2945))
        (PORT d[2] (2355:2355:2355) (2658:2658:2658))
        (PORT d[3] (2782:2782:2782) (3171:3171:3171))
        (PORT d[4] (2531:2531:2531) (2868:2868:2868))
        (PORT d[5] (2749:2749:2749) (3117:3117:3117))
        (PORT d[6] (2083:2083:2083) (2358:2358:2358))
        (PORT d[7] (2304:2304:2304) (2599:2599:2599))
        (PORT d[8] (2368:2368:2368) (2696:2696:2696))
        (PORT d[9] (2573:2573:2573) (2934:2934:2934))
        (PORT d[10] (2781:2781:2781) (3140:3140:3140))
        (PORT d[11] (2172:2172:2172) (2467:2467:2467))
        (PORT d[12] (1885:1885:1885) (2149:2149:2149))
        (PORT clk (1317:1317:1317) (1341:1341:1341))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (660:660:660) (695:695:695))
        (PORT clk (1317:1317:1317) (1341:1341:1341))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1343:1343:1343))
        (PORT d[0] (2948:2948:2948) (3267:3267:3267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1344:1344:1344))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1344:1344:1344))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1344:1344:1344))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1344:1344:1344))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (855:855:855))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (855:855:855))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2185:2185:2185) (2472:2472:2472))
        (PORT clk (1312:1312:1312) (1337:1337:1337))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2297:2297:2297) (2606:2606:2606))
        (PORT d[1] (2569:2569:2569) (2928:2928:2928))
        (PORT d[2] (2338:2338:2338) (2637:2637:2637))
        (PORT d[3] (2630:2630:2630) (3003:3003:3003))
        (PORT d[4] (2520:2520:2520) (2858:2858:2858))
        (PORT d[5] (2732:2732:2732) (3096:3096:3096))
        (PORT d[6] (2083:2083:2083) (2354:2354:2354))
        (PORT d[7] (2297:2297:2297) (2593:2593:2593))
        (PORT d[8] (2194:2194:2194) (2493:2493:2493))
        (PORT d[9] (2572:2572:2572) (2934:2934:2934))
        (PORT d[10] (2926:2926:2926) (3304:3304:3304))
        (PORT d[11] (2178:2178:2178) (2473:2473:2473))
        (PORT d[12] (2029:2029:2029) (2312:2312:2312))
        (PORT clk (1310:1310:1310) (1335:1335:1335))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (523:523:523) (542:542:542))
        (PORT clk (1310:1310:1310) (1335:1335:1335))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1337:1337:1337))
        (PORT d[0] (3261:3261:3261) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1338:1338:1338))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1338:1338:1338))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1338:1338:1338))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1338:1338:1338))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (832:832:832) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (849:849:849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (849:849:849))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (849:849:849))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (214:214:214))
        (PORT datac (361:361:361) (418:418:418))
        (PORT datad (355:355:355) (407:407:407))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1860:1860:1860) (2119:2119:2119))
        (PORT clk (1326:1326:1326) (1349:1349:1349))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2087:2087:2087) (2358:2358:2358))
        (PORT d[1] (2735:2735:2735) (3116:3116:3116))
        (PORT d[2] (2345:2345:2345) (2644:2644:2644))
        (PORT d[3] (2787:2787:2787) (3175:3175:3175))
        (PORT d[4] (2526:2526:2526) (2861:2861:2861))
        (PORT d[5] (2749:2749:2749) (3118:3118:3118))
        (PORT d[6] (2014:2014:2014) (2278:2278:2278))
        (PORT d[7] (2304:2304:2304) (2600:2600:2600))
        (PORT d[8] (2374:2374:2374) (2703:2703:2703))
        (PORT d[9] (2562:2562:2562) (2921:2921:2921))
        (PORT d[10] (2782:2782:2782) (3141:3141:3141))
        (PORT d[11] (2174:2174:2174) (2473:2473:2473))
        (PORT d[12] (2005:2005:2005) (2281:2281:2281))
        (PORT clk (1324:1324:1324) (1347:1347:1347))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (661:661:661) (696:696:696))
        (PORT clk (1324:1324:1324) (1347:1347:1347))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1349:1349:1349))
        (PORT d[0] (2949:2949:2949) (3268:3268:3268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1350:1350:1350))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1350:1350:1350))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1350:1350:1350))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1350:1350:1350))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (861:861:861))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (861:861:861))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1861:1861:1861) (2120:2120:2120))
        (PORT clk (1304:1304:1304) (1329:1329:1329))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2296:2296:2296) (2605:2605:2605))
        (PORT d[1] (2361:2361:2361) (2691:2691:2691))
        (PORT d[2] (2149:2149:2149) (2410:2410:2410))
        (PORT d[3] (2619:2619:2619) (2984:2984:2984))
        (PORT d[4] (2345:2345:2345) (2661:2661:2661))
        (PORT d[5] (2719:2719:2719) (3084:3084:3084))
        (PORT d[6] (2090:2090:2090) (2362:2362:2362))
        (PORT d[7] (2299:2299:2299) (2599:2599:2599))
        (PORT d[8] (2193:2193:2193) (2492:2492:2492))
        (PORT d[9] (2579:2579:2579) (2945:2945:2945))
        (PORT d[10] (2596:2596:2596) (2928:2928:2928))
        (PORT d[11] (2199:2199:2199) (2499:2499:2499))
        (PORT d[12] (1866:1866:1866) (2130:2130:2130))
        (PORT clk (1302:1302:1302) (1327:1327:1327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (668:668:668) (705:705:705))
        (PORT clk (1302:1302:1302) (1327:1327:1327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1329:1329:1329))
        (PORT d[0] (3229:3229:3229) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1330:1330:1330))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1330:1330:1330))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1330:1330:1330))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1330:1330:1330))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (824:824:824) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (841:841:841))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (841:841:841))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (444:444:444))
        (PORT datab (157:157:157) (215:215:215))
        (PORT datad (346:346:346) (397:397:397))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1931:1931:1931) (2181:2181:2181))
        (PORT clk (1338:1338:1338) (1362:1362:1362))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2762:2762:2762) (3131:3131:3131))
        (PORT d[1] (2426:2426:2426) (2754:2754:2754))
        (PORT d[2] (2211:2211:2211) (2499:2499:2499))
        (PORT d[3] (2658:2658:2658) (3030:3030:3030))
        (PORT d[4] (2214:2214:2214) (2509:2509:2509))
        (PORT d[5] (2515:2515:2515) (2856:2856:2856))
        (PORT d[6] (2427:2427:2427) (2745:2745:2745))
        (PORT d[7] (2239:2239:2239) (2540:2540:2540))
        (PORT d[8] (2412:2412:2412) (2741:2741:2741))
        (PORT d[9] (2333:2333:2333) (2656:2656:2656))
        (PORT d[10] (2157:2157:2157) (2448:2448:2448))
        (PORT d[11] (2314:2314:2314) (2624:2624:2624))
        (PORT d[12] (2422:2422:2422) (2765:2765:2765))
        (PORT clk (1336:1336:1336) (1360:1360:1360))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1172:1172:1172) (1277:1277:1277))
        (PORT clk (1336:1336:1336) (1360:1360:1360))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1362:1362:1362))
        (PORT d[0] (2515:2515:2515) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1363:1363:1363))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1363:1363:1363))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1363:1363:1363))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1363:1363:1363))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (858:858:858) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (859:859:859) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (859:859:859) (874:874:874))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (859:859:859) (874:874:874))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1935:1935:1935) (2186:2186:2186))
        (PORT clk (1331:1331:1331) (1355:1355:1355))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2746:2746:2746) (3105:3105:3105))
        (PORT d[1] (2426:2426:2426) (2753:2753:2753))
        (PORT d[2] (2216:2216:2216) (2515:2515:2515))
        (PORT d[3] (2651:2651:2651) (3023:3023:3023))
        (PORT d[4] (2230:2230:2230) (2532:2532:2532))
        (PORT d[5] (2236:2236:2236) (2545:2545:2545))
        (PORT d[6] (2434:2434:2434) (2756:2756:2756))
        (PORT d[7] (2249:2249:2249) (2553:2553:2553))
        (PORT d[8] (2229:2229:2229) (2527:2527:2527))
        (PORT d[9] (2175:2175:2175) (2477:2477:2477))
        (PORT d[10] (2260:2260:2260) (2566:2566:2566))
        (PORT d[11] (2303:2303:2303) (2609:2609:2609))
        (PORT d[12] (2380:2380:2380) (2712:2712:2712))
        (PORT clk (1329:1329:1329) (1353:1353:1353))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1206:1206:1206) (1315:1315:1315))
        (PORT clk (1329:1329:1329) (1353:1353:1353))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1355:1355:1355))
        (PORT d[0] (2760:2760:2760) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1356:1356:1356))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1356:1356:1356))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1356:1356:1356))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1356:1356:1356))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (851:851:851) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (867:867:867))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (867:867:867))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (884:884:884) (987:987:987))
        (PORT datac (827:827:827) (922:922:922))
        (PORT datad (142:142:142) (191:191:191))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1843:1843:1843) (2094:2094:2094))
        (PORT clk (1345:1345:1345) (1368:1368:1368))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2565:2565:2565) (2909:2909:2909))
        (PORT d[1] (2426:2426:2426) (2757:2757:2757))
        (PORT d[2] (2222:2222:2222) (2511:2511:2511))
        (PORT d[3] (2663:2663:2663) (3028:3028:3028))
        (PORT d[4] (2224:2224:2224) (2523:2523:2523))
        (PORT d[5] (2219:2219:2219) (2514:2514:2514))
        (PORT d[6] (2427:2427:2427) (2745:2745:2745))
        (PORT d[7] (2398:2398:2398) (2722:2722:2722))
        (PORT d[8] (2408:2408:2408) (2731:2731:2731))
        (PORT d[9] (2344:2344:2344) (2668:2668:2668))
        (PORT d[10] (2308:2308:2308) (2615:2615:2615))
        (PORT d[11] (2117:2117:2117) (2395:2395:2395))
        (PORT d[12] (2435:2435:2435) (2782:2782:2782))
        (PORT clk (1343:1343:1343) (1366:1366:1366))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1011:1011:1011) (1095:1095:1095))
        (PORT clk (1343:1343:1343) (1366:1366:1366))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1368:1368:1368))
        (PORT d[0] (2525:2525:2525) (2799:2799:2799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1369:1369:1369))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1369:1369:1369))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1369:1369:1369))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1369:1369:1369))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (880:880:880))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (880:880:880))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1998:1998:1998) (2258:2258:2258))
        (PORT clk (1323:1323:1323) (1348:1348:1348))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2747:2747:2747) (3119:3119:3119))
        (PORT d[1] (2401:2401:2401) (2724:2724:2724))
        (PORT d[2] (2228:2228:2228) (2522:2522:2522))
        (PORT d[3] (2473:2473:2473) (2810:2810:2810))
        (PORT d[4] (2394:2394:2394) (2718:2718:2718))
        (PORT d[5] (2219:2219:2219) (2517:2517:2517))
        (PORT d[6] (2243:2243:2243) (2529:2529:2529))
        (PORT d[7] (2397:2397:2397) (2728:2728:2728))
        (PORT d[8] (2228:2228:2228) (2526:2526:2526))
        (PORT d[9] (2174:2174:2174) (2476:2476:2476))
        (PORT d[10] (2150:2150:2150) (2442:2442:2442))
        (PORT d[11] (2307:2307:2307) (2615:2615:2615))
        (PORT d[12] (2379:2379:2379) (2712:2712:2712))
        (PORT clk (1321:1321:1321) (1346:1346:1346))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1353:1353:1353) (1475:1475:1475))
        (PORT clk (1321:1321:1321) (1346:1346:1346))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1348:1348:1348))
        (PORT d[0] (2785:2785:2785) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (859:859:859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (860:860:860))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (860:860:860))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (938:938:938))
        (PORT datac (815:815:815) (909:909:909))
        (PORT datad (143:143:143) (191:191:191))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1955:1955:1955) (2215:2215:2215))
        (PORT clk (1331:1331:1331) (1355:1355:1355))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2397:2397:2397) (2720:2720:2720))
        (PORT d[1] (2434:2434:2434) (2763:2763:2763))
        (PORT d[2] (2248:2248:2248) (2544:2544:2544))
        (PORT d[3] (2456:2456:2456) (2800:2800:2800))
        (PORT d[4] (2401:2401:2401) (2724:2724:2724))
        (PORT d[5] (2252:2252:2252) (2556:2556:2556))
        (PORT d[6] (2408:2408:2408) (2721:2721:2721))
        (PORT d[7] (2420:2420:2420) (2749:2749:2749))
        (PORT d[8] (2084:2084:2084) (2365:2365:2365))
        (PORT d[9] (2010:2010:2010) (2287:2287:2287))
        (PORT d[10] (2171:2171:2171) (2467:2467:2467))
        (PORT d[11] (2126:2126:2126) (2402:2402:2402))
        (PORT d[12] (2238:2238:2238) (2557:2557:2557))
        (PORT clk (1329:1329:1329) (1353:1353:1353))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1020:1020:1020) (1102:1102:1102))
        (PORT clk (1329:1329:1329) (1353:1353:1353))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1355:1355:1355))
        (PORT d[0] (2804:2804:2804) (2555:2555:2555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1356:1356:1356))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1356:1356:1356))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1356:1356:1356))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1356:1356:1356))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (851:851:851) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (867:867:867))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (867:867:867))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1960:1960:1960) (2219:2219:2219))
        (PORT clk (1316:1316:1316) (1339:1339:1339))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2408:2408:2408) (2739:2739:2739))
        (PORT d[1] (2446:2446:2446) (2769:2769:2769))
        (PORT d[2] (2240:2240:2240) (2536:2536:2536))
        (PORT d[3] (2467:2467:2467) (2811:2811:2811))
        (PORT d[4] (2408:2408:2408) (2729:2729:2729))
        (PORT d[5] (2244:2244:2244) (2549:2549:2549))
        (PORT d[6] (2401:2401:2401) (2720:2720:2720))
        (PORT d[7] (2228:2228:2228) (2529:2529:2529))
        (PORT d[8] (2234:2234:2234) (2537:2537:2537))
        (PORT d[9] (2313:2313:2313) (2636:2636:2636))
        (PORT d[10] (2163:2163:2163) (2454:2454:2454))
        (PORT d[11] (2284:2284:2284) (2589:2589:2589))
        (PORT d[12] (2240:2240:2240) (2557:2557:2557))
        (PORT clk (1314:1314:1314) (1337:1337:1337))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1192:1192:1192) (1299:1299:1299))
        (PORT clk (1314:1314:1314) (1337:1337:1337))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1339:1339:1339))
        (PORT d[0] (2545:2545:2545) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (851:851:851))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (851:851:851))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (970:970:970))
        (PORT datad (681:681:681) (751:751:751))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
