vendor_name = ModelSim
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_3_Arquitecture/Practice_3_Arquitecture_RAM/RAM_Distribuida.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_3_Arquitecture/Practice_3_Arquitecture_RAM/TB_RAM_Distribuida.vhd
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_3_Arquitecture/Practice_3_Arquitecture_RAM/db/RAM_Distribuida.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_3_Arquitecture/Practice_3_Arquitecture_RAM/db/altsyncram_are1.tdf
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_3_Arquitecture/Practice_3_Arquitecture_RAM/db/ram_distribuida.ram0_ram_distribuida_4e7a9f8c.hdl.mif
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_3_Arquitecture/Practice_3_Arquitecture_RAM/db/decode_jsa.tdf
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_3_Arquitecture/Practice_3_Arquitecture_RAM/db/decode_c8a.tdf
source_file = 1, C:/Users/ivan/Documents/GitHub/Arquitectura-de-Computadoras/Practices/Practice_3_Arquitecture/Practice_3_Arquitecture_RAM/db/mux_3nb.tdf
design_name = RAM_Distribuida
instance = comp, \data_out[0]~output\, data_out[0]~output, RAM_Distribuida, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, RAM_Distribuida, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, RAM_Distribuida, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, RAM_Distribuida, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, RAM_Distribuida, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, RAM_Distribuida, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, RAM_Distribuida, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, RAM_Distribuida, 1
instance = comp, \clk~input\, clk~input, RAM_Distribuida, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RAM_Distribuida, 1
instance = comp, \fila[9]~input\, fila[9]~input, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|address_reg_a[0]\, memoria_rtl_0|auto_generated|address_reg_a[0], RAM_Distribuida, 1
instance = comp, \we~input\, we~input, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|decode3|eq_node[0]\, memoria_rtl_0|auto_generated|decode3|eq_node[0], RAM_Distribuida, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, RAM_Distribuida, 1
instance = comp, \columna[0]~input\, columna[0]~input, RAM_Distribuida, 1
instance = comp, \columna[1]~input\, columna[1]~input, RAM_Distribuida, 1
instance = comp, \columna[2]~input\, columna[2]~input, RAM_Distribuida, 1
instance = comp, \columna[3]~input\, columna[3]~input, RAM_Distribuida, 1
instance = comp, \fila[0]~input\, fila[0]~input, RAM_Distribuida, 1
instance = comp, \fila[1]~input\, fila[1]~input, RAM_Distribuida, 1
instance = comp, \fila[2]~input\, fila[2]~input, RAM_Distribuida, 1
instance = comp, \fila[3]~input\, fila[3]~input, RAM_Distribuida, 1
instance = comp, \fila[4]~input\, fila[4]~input, RAM_Distribuida, 1
instance = comp, \fila[5]~input\, fila[5]~input, RAM_Distribuida, 1
instance = comp, \fila[6]~input\, fila[6]~input, RAM_Distribuida, 1
instance = comp, \fila[7]~input\, fila[7]~input, RAM_Distribuida, 1
instance = comp, \fila[8]~input\, fila[8]~input, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a0\, memoria_rtl_0|auto_generated|ram_block1a0, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|decode3|eq_node[1]\, memoria_rtl_0|auto_generated|decode3|eq_node[1], RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a8\, memoria_rtl_0|auto_generated|ram_block1a8, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|mux2|result_node[0]~0\, memoria_rtl_0|auto_generated|mux2|result_node[0]~0, RAM_Distribuida, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a9\, memoria_rtl_0|auto_generated|ram_block1a9, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a1\, memoria_rtl_0|auto_generated|ram_block1a1, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|mux2|result_node[1]~1\, memoria_rtl_0|auto_generated|mux2|result_node[1]~1, RAM_Distribuida, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a10\, memoria_rtl_0|auto_generated|ram_block1a10, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a2\, memoria_rtl_0|auto_generated|ram_block1a2, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|mux2|result_node[2]~2\, memoria_rtl_0|auto_generated|mux2|result_node[2]~2, RAM_Distribuida, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a11\, memoria_rtl_0|auto_generated|ram_block1a11, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a3\, memoria_rtl_0|auto_generated|ram_block1a3, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|mux2|result_node[3]~3\, memoria_rtl_0|auto_generated|mux2|result_node[3]~3, RAM_Distribuida, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a12\, memoria_rtl_0|auto_generated|ram_block1a12, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a4\, memoria_rtl_0|auto_generated|ram_block1a4, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|mux2|result_node[4]~4\, memoria_rtl_0|auto_generated|mux2|result_node[4]~4, RAM_Distribuida, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a13\, memoria_rtl_0|auto_generated|ram_block1a13, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a5\, memoria_rtl_0|auto_generated|ram_block1a5, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|mux2|result_node[5]~5\, memoria_rtl_0|auto_generated|mux2|result_node[5]~5, RAM_Distribuida, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a14\, memoria_rtl_0|auto_generated|ram_block1a14, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a6\, memoria_rtl_0|auto_generated|ram_block1a6, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|mux2|result_node[6]~6\, memoria_rtl_0|auto_generated|mux2|result_node[6]~6, RAM_Distribuida, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a7\, memoria_rtl_0|auto_generated|ram_block1a7, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a15\, memoria_rtl_0|auto_generated|ram_block1a15, RAM_Distribuida, 1
instance = comp, \memoria_rtl_0|auto_generated|mux2|result_node[7]~7\, memoria_rtl_0|auto_generated|mux2|result_node[7]~7, RAM_Distribuida, 1
