// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RAM_Distribuida")
  (DATE "04/16/2025 16:16:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5926:5926:5926) (5678:5678:5678))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5396:5396:5396) (5127:5127:5127))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4637:4637:4637) (4352:4352:4352))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4997:4997:4997) (4882:4882:4882))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1680:1680:1680))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1271:1271:1271))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1748:1748:1748) (1629:1629:1629))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1162:1162:1162))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|address_reg_a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1867:1867:1867))
        (PORT asdata (4283:4283:4283) (4502:4502:4502))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\we\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|decode3\|eq_node\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3948:3948:3948) (4167:4167:4167))
        (PORT datac (3298:3298:3298) (3481:3481:3481))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (636:636:636) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\columna\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fila\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3447:3447:3447) (3639:3639:3639))
        (PORT clk (2204:2204:2204) (2233:2233:2233))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3958:3958:3958) (4184:4184:4184))
        (PORT d[1] (4373:4373:4373) (4569:4569:4569))
        (PORT d[2] (3707:3707:3707) (3873:3873:3873))
        (PORT d[3] (4199:4199:4199) (4422:4422:4422))
        (PORT d[4] (4337:4337:4337) (4510:4510:4510))
        (PORT d[5] (4402:4402:4402) (4609:4609:4609))
        (PORT d[6] (3833:3833:3833) (4033:4033:4033))
        (PORT d[7] (3995:3995:3995) (4145:4145:4145))
        (PORT d[8] (3649:3649:3649) (3867:3867:3867))
        (PORT d[9] (4648:4648:4648) (4866:4866:4866))
        (PORT d[10] (4473:4473:4473) (4594:4594:4594))
        (PORT d[11] (3726:3726:3726) (3954:3954:3954))
        (PORT d[12] (3707:3707:3707) (3926:3926:3926))
        (PORT clk (2201:2201:2201) (2229:2229:2229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1042:1042:1042) (971:971:971))
        (PORT clk (2201:2201:2201) (2229:2229:2229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2204:2204:2204) (2233:2233:2233))
        (PORT d[0] (4943:4943:4943) (4770:4770:4770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2234:2234:2234))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2234:2234:2234))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2234:2234:2234))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2234:2234:2234))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1322:1322:1322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1322:1322:1322))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1322:1322:1322))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|decode3\|eq_node\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3948:3948:3948) (4168:4168:4168))
        (PORT datac (3298:3298:3298) (3480:3480:3480))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3732:3732:3732) (3906:3906:3906))
        (PORT clk (2187:2187:2187) (2215:2215:2215))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3893:3893:3893) (4111:4111:4111))
        (PORT d[1] (4451:4451:4451) (4657:4657:4657))
        (PORT d[2] (3657:3657:3657) (3824:3824:3824))
        (PORT d[3] (4171:4171:4171) (4397:4397:4397))
        (PORT d[4] (4046:4046:4046) (4231:4231:4231))
        (PORT d[5] (4436:4436:4436) (4642:4642:4642))
        (PORT d[6] (3549:3549:3549) (3764:3764:3764))
        (PORT d[7] (3822:3822:3822) (3939:3939:3939))
        (PORT d[8] (3700:3700:3700) (3922:3922:3922))
        (PORT d[9] (4063:4063:4063) (4312:4312:4312))
        (PORT d[10] (4497:4497:4497) (4620:4620:4620))
        (PORT d[11] (3713:3713:3713) (3944:3944:3944))
        (PORT d[12] (3375:3375:3375) (3602:3602:3602))
        (PORT clk (2184:2184:2184) (2211:2211:2211))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1025:1025:1025) (943:943:943))
        (PORT clk (2184:2184:2184) (2211:2211:2211))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2215:2215:2215))
        (PORT d[0] (4783:4783:4783) (4953:4953:4953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2216:2216:2216))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2216:2216:2216))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2216:2216:2216))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2216:2216:2216))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1303:1303:1303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1304:1304:1304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1304:1304:1304))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1304:1304:1304))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (392:392:392))
        (PORT datac (711:711:711) (670:670:670))
        (PORT datad (641:641:641) (578:578:578))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4227:4227:4227) (4465:4465:4465))
        (PORT clk (2213:2213:2213) (2240:2240:2240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4465:4465:4465) (4641:4641:4641))
        (PORT d[1] (4161:4161:4161) (4378:4378:4378))
        (PORT d[2] (3815:3815:3815) (4021:4021:4021))
        (PORT d[3] (4182:4182:4182) (4407:4407:4407))
        (PORT d[4] (3822:3822:3822) (4031:4031:4031))
        (PORT d[5] (3796:3796:3796) (4004:4004:4004))
        (PORT d[6] (4107:4107:4107) (4286:4286:4286))
        (PORT d[7] (3766:3766:3766) (3978:3978:3978))
        (PORT d[8] (4113:4113:4113) (4249:4249:4249))
        (PORT d[9] (3658:3658:3658) (3886:3886:3886))
        (PORT d[10] (3638:3638:3638) (3848:3848:3848))
        (PORT d[11] (3662:3662:3662) (3853:3853:3853))
        (PORT d[12] (4024:4024:4024) (4258:4258:4258))
        (PORT clk (2210:2210:2210) (2236:2236:2236))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2642:2642:2642) (2428:2428:2428))
        (PORT clk (2210:2210:2210) (2236:2236:2236))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2213:2213:2213) (2240:2240:2240))
        (PORT d[0] (4334:4334:4334) (4564:4564:4564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2214:2214:2214) (2241:2241:2241))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2214:2214:2214) (2241:2241:2241))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2214:2214:2214) (2241:2241:2241))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2214:2214:2214) (2241:2241:2241))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1334:1334:1334) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1329:1329:1329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1329:1329:1329))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1329:1329:1329))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3854:3854:3854) (4065:4065:4065))
        (PORT clk (2211:2211:2211) (2238:2238:2238))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3902:3902:3902) (4128:4128:4128))
        (PORT d[1] (4356:4356:4356) (4547:4547:4547))
        (PORT d[2] (4067:4067:4067) (4254:4254:4254))
        (PORT d[3] (4079:4079:4079) (4279:4279:4279))
        (PORT d[4] (4353:4353:4353) (4529:4529:4529))
        (PORT d[5] (4420:4420:4420) (4625:4625:4625))
        (PORT d[6] (3839:3839:3839) (4040:4040:4040))
        (PORT d[7] (3976:3976:3976) (4128:4128:4128))
        (PORT d[8] (3651:3651:3651) (3867:3867:3867))
        (PORT d[9] (4071:4071:4071) (4318:4318:4318))
        (PORT d[10] (4168:4168:4168) (4299:4299:4299))
        (PORT d[11] (3642:3642:3642) (3866:3866:3866))
        (PORT d[12] (3777:3777:3777) (3991:3991:3991))
        (PORT clk (2208:2208:2208) (2234:2234:2234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1353:1353:1353) (1250:1250:1250))
        (PORT clk (2208:2208:2208) (2234:2234:2234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2211:2211:2211) (2238:2238:2238))
        (PORT d[0] (4951:4951:4951) (4780:4780:4780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2239:2239:2239))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2239:2239:2239))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2239:2239:2239))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2239:2239:2239))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1326:1326:1326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1327:1327:1327))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1327:1327:1327))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1678:1678:1678) (1534:1534:1534))
        (PORT datac (882:882:882) (808:808:808))
        (PORT datad (274:274:274) (358:358:358))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3752:3752:3752) (3937:3937:3937))
        (PORT clk (2196:2196:2196) (2223:2223:2223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3934:3934:3934) (4160:4160:4160))
        (PORT d[1] (4096:4096:4096) (4305:4305:4305))
        (PORT d[2] (4086:4086:4086) (4273:4273:4273))
        (PORT d[3] (4189:4189:4189) (4412:4412:4412))
        (PORT d[4] (4076:4076:4076) (4268:4268:4268))
        (PORT d[5] (4435:4435:4435) (4642:4642:4642))
        (PORT d[6] (3853:3853:3853) (4050:4050:4050))
        (PORT d[7] (3981:3981:3981) (4130:4130:4130))
        (PORT d[8] (3684:3684:3684) (3906:3906:3906))
        (PORT d[9] (4062:4062:4062) (4311:4311:4311))
        (PORT d[10] (4489:4489:4489) (4611:4611:4611))
        (PORT d[11] (3707:3707:3707) (3937:3937:3937))
        (PORT d[12] (3381:3381:3381) (3609:3609:3609))
        (PORT clk (2193:2193:2193) (2219:2219:2219))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1279:1279:1279) (1176:1176:1176))
        (PORT clk (2193:2193:2193) (2219:2219:2219))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2223:2223:2223))
        (PORT d[0] (4782:4782:4782) (4952:4952:4952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2197:2197:2197) (2224:2224:2224))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2197:2197:2197) (2224:2224:2224))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2197:2197:2197) (2224:2224:2224))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2197:2197:2197) (2224:2224:2224))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1312:1312:1312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1312:1312:1312))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a10\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1312:1312:1312))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3771:3771:3771) (3957:3957:3957))
        (PORT clk (2218:2218:2218) (2246:2246:2246))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3939:3939:3939) (4162:4162:4162))
        (PORT d[1] (4109:4109:4109) (4323:4323:4323))
        (PORT d[2] (3773:3773:3773) (3971:3971:3971))
        (PORT d[3] (4453:4453:4453) (4651:4651:4651))
        (PORT d[4] (4406:4406:4406) (4569:4569:4569))
        (PORT d[5] (4103:4103:4103) (4321:4321:4321))
        (PORT d[6] (3873:3873:3873) (4071:4071:4071))
        (PORT d[7] (3977:3977:3977) (4129:4129:4129))
        (PORT d[8] (3662:3662:3662) (3878:3878:3878))
        (PORT d[9] (3718:3718:3718) (3975:3975:3975))
        (PORT d[10] (3858:3858:3858) (4001:4001:4001))
        (PORT d[11] (3713:3713:3713) (3937:3937:3937))
        (PORT d[12] (3754:3754:3754) (3971:3971:3971))
        (PORT clk (2215:2215:2215) (2242:2242:2242))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1344:1344:1344) (1252:1252:1252))
        (PORT clk (2215:2215:2215) (2242:2242:2242))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2218:2218:2218) (2246:2246:2246))
        (PORT d[0] (4642:4642:4642) (4452:4452:4452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2219:2219:2219) (2247:2247:2247))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2219:2219:2219) (2247:2247:2247))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2219:2219:2219) (2247:2247:2247))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2219:2219:2219) (2247:2247:2247))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1334:1334:1334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1335:1335:1335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1335:1335:1335))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1335:1335:1335))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (394:394:394))
        (PORT datac (668:668:668) (639:639:639))
        (PORT datad (679:679:679) (641:641:641))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4087:4087:4087) (4257:4257:4257))
        (PORT clk (2211:2211:2211) (2238:2238:2238))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3544:3544:3544) (3753:3753:3753))
        (PORT d[1] (4474:4474:4474) (4682:4682:4682))
        (PORT d[2] (4045:4045:4045) (4197:4197:4197))
        (PORT d[3] (4787:4787:4787) (4991:4991:4991))
        (PORT d[4] (4376:4376:4376) (4549:4549:4549))
        (PORT d[5] (4758:4758:4758) (4950:4950:4950))
        (PORT d[6] (3527:3527:3527) (3740:3740:3740))
        (PORT d[7] (3970:3970:3970) (4120:4120:4120))
        (PORT d[8] (4038:4038:4038) (4251:4251:4251))
        (PORT d[9] (4384:4384:4384) (4620:4620:4620))
        (PORT d[10] (4840:4840:4840) (4955:4955:4955))
        (PORT d[11] (3681:3681:3681) (3907:3907:3907))
        (PORT d[12] (3121:3121:3121) (3359:3359:3359))
        (PORT clk (2208:2208:2208) (2234:2234:2234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1305:1305:1305) (1204:1204:1204))
        (PORT clk (2208:2208:2208) (2234:2234:2234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2211:2211:2211) (2238:2238:2238))
        (PORT d[0] (5128:5128:5128) (5286:5286:5286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2239:2239:2239))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2239:2239:2239))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2239:2239:2239))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2239:2239:2239))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1326:1326:1326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1327:1327:1327))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a11\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1327:1327:1327))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3742:3742:3742) (3930:3930:3930))
        (PORT clk (2204:2204:2204) (2233:2233:2233))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3901:3901:3901) (4120:4120:4120))
        (PORT d[1] (4447:4447:4447) (4655:4655:4655))
        (PORT d[2] (4013:4013:4013) (4165:4165:4165))
        (PORT d[3] (4511:4511:4511) (4729:4729:4729))
        (PORT d[4] (4363:4363:4363) (4537:4537:4537))
        (PORT d[5] (4726:4726:4726) (4918:4918:4918))
        (PORT d[6] (3508:3508:3508) (3724:3724:3724))
        (PORT d[7] (3963:3963:3963) (4114:4114:4114))
        (PORT d[8] (3709:3709:3709) (3932:3932:3932))
        (PORT d[9] (4383:4383:4383) (4619:4619:4619))
        (PORT d[10] (5113:5113:5113) (5210:5210:5210))
        (PORT d[11] (3686:3686:3686) (3913:3913:3913))
        (PORT d[12] (3384:3384:3384) (3612:3612:3612))
        (PORT clk (2201:2201:2201) (2229:2229:2229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1027:1027:1027) (954:954:954))
        (PORT clk (2201:2201:2201) (2229:2229:2229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2204:2204:2204) (2233:2233:2233))
        (PORT d[0] (5306:5306:5306) (5143:5143:5143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2234:2234:2234))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2234:2234:2234))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2234:2234:2234))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2234:2234:2234))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1322:1322:1322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1322:1322:1322))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a3\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1322:1322:1322))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (394:394:394))
        (PORT datac (715:715:715) (675:675:675))
        (PORT datad (702:702:702) (660:660:660))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3091:3091:3091) (3326:3326:3326))
        (PORT clk (2218:2218:2218) (2246:2246:2246))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3512:3512:3512) (3721:3721:3721))
        (PORT d[1] (4772:4772:4772) (4959:4959:4959))
        (PORT d[2] (4020:4020:4020) (4173:4173:4173))
        (PORT d[3] (4793:4793:4793) (4997:4997:4997))
        (PORT d[4] (4356:4356:4356) (4531:4531:4531))
        (PORT d[5] (4759:4759:4759) (4951:4951:4951))
        (PORT d[6] (3416:3416:3416) (3619:3619:3619))
        (PORT d[7] (3970:3970:3970) (4121:4121:4121))
        (PORT d[8] (4044:4044:4044) (4258:4258:4258))
        (PORT d[9] (4366:4366:4366) (4599:4599:4599))
        (PORT d[10] (4840:4840:4840) (4956:4956:4956))
        (PORT d[11] (3701:3701:3701) (3925:3925:3925))
        (PORT d[12] (3362:3362:3362) (3575:3575:3575))
        (PORT clk (2215:2215:2215) (2242:2242:2242))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1305:1305:1305) (1204:1204:1204))
        (PORT clk (2215:2215:2215) (2242:2242:2242))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2218:2218:2218) (2246:2246:2246))
        (PORT d[0] (5129:5129:5129) (5287:5287:5287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2219:2219:2219) (2247:2247:2247))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2219:2219:2219) (2247:2247:2247))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2219:2219:2219) (2247:2247:2247))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2219:2219:2219) (2247:2247:2247))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1334:1334:1334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1335:1335:1335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1335:1335:1335))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1335:1335:1335))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3092:3092:3092) (3327:3327:3327))
        (PORT clk (2196:2196:2196) (2223:2223:2223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3900:3900:3900) (4119:4119:4119))
        (PORT d[1] (4074:4074:4074) (4293:4293:4293))
        (PORT d[2] (3660:3660:3660) (3813:3813:3813))
        (PORT d[3] (4497:4497:4497) (4702:4702:4702))
        (PORT d[4] (4029:4029:4029) (4221:4221:4221))
        (PORT d[5] (4712:4712:4712) (4906:4906:4906))
        (PORT d[6] (3516:3516:3516) (3732:3732:3732))
        (PORT d[7] (3983:3983:3983) (4131:4131:4131))
        (PORT d[8] (3708:3708:3708) (3931:3931:3931))
        (PORT d[9] (4410:4410:4410) (4643:4643:4643))
        (PORT d[10] (4498:4498:4498) (4621:4621:4621))
        (PORT d[11] (3714:3714:3714) (3945:3945:3945))
        (PORT d[12] (3077:3077:3077) (3323:3323:3323))
        (PORT clk (2193:2193:2193) (2219:2219:2219))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1308:1308:1308) (1208:1208:1208))
        (PORT clk (2193:2193:2193) (2219:2219:2219))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2223:2223:2223))
        (PORT d[0] (5264:5264:5264) (5103:5103:5103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2197:2197:2197) (2224:2224:2224))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2197:2197:2197) (2224:2224:2224))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2197:2197:2197) (2224:2224:2224))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2197:2197:2197) (2224:2224:2224))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1312:1312:1312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1312:1312:1312))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1312:1312:1312))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (718:718:718))
        (PORT datab (305:305:305) (394:394:394))
        (PORT datad (692:692:692) (650:650:650))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3276:3276:3276) (3455:3455:3455))
        (PORT clk (2228:2228:2228) (2256:2256:2256))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4800:4800:4800) (4960:4960:4960))
        (PORT d[1] (4145:4145:4145) (4359:4359:4359))
        (PORT d[2] (3758:3758:3758) (3961:3961:3961))
        (PORT d[3] (4541:4541:4541) (4759:4759:4759))
        (PORT d[4] (3773:3773:3773) (3969:3969:3969))
        (PORT d[5] (4339:4339:4339) (4505:4505:4505))
        (PORT d[6] (4150:4150:4150) (4333:4333:4333))
        (PORT d[7] (3798:3798:3798) (4010:4010:4010))
        (PORT d[8] (4200:4200:4200) (4349:4349:4349))
        (PORT d[9] (3986:3986:3986) (4202:4202:4202))
        (PORT d[10] (3662:3662:3662) (3875:3875:3875))
        (PORT d[11] (3963:3963:3963) (4142:4142:4142))
        (PORT d[12] (4099:4099:4099) (4336:4336:4336))
        (PORT clk (2225:2225:2225) (2252:2252:2252))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2322:2322:2322) (2121:2121:2121))
        (PORT clk (2225:2225:2225) (2252:2252:2252))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2228:2228:2228) (2256:2256:2256))
        (PORT d[0] (4303:4303:4303) (4530:4530:4530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2257:2257:2257))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2257:2257:2257))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2257:2257:2257))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2257:2257:2257))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1344:1344:1344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1345:1345:1345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1345:1345:1345))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1345:1345:1345))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3283:3283:3283) (3462:3462:3462))
        (PORT clk (2221:2221:2221) (2250:2250:2250))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4772:4772:4772) (4922:4922:4922))
        (PORT d[1] (4144:4144:4144) (4359:4359:4359))
        (PORT d[2] (3774:3774:3774) (3976:3976:3976))
        (PORT d[3] (4534:4534:4534) (4751:4751:4751))
        (PORT d[4] (3800:3800:3800) (4008:4008:4008))
        (PORT d[5] (3819:3819:3819) (4025:4025:4025))
        (PORT d[6] (4177:4177:4177) (4357:4357:4357))
        (PORT d[7] (3822:3822:3822) (4034:4034:4034))
        (PORT d[8] (3847:3847:3847) (4008:4008:4008))
        (PORT d[9] (3682:3682:3682) (3911:3911:3911))
        (PORT d[10] (3919:3919:3919) (4085:4085:4085))
        (PORT d[11] (3937:3937:3937) (4117:4117:4117))
        (PORT d[12] (4043:4043:4043) (4277:4277:4277))
        (PORT clk (2218:2218:2218) (2246:2246:2246))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2379:2379:2379) (2179:2179:2179))
        (PORT clk (2218:2218:2218) (2246:2246:2246))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2221:2221:2221) (2250:2250:2250))
        (PORT d[0] (4493:4493:4493) (4269:4269:4269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2251:2251:2251))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2251:2251:2251))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2251:2251:2251))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2251:2251:2251))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1338:1338:1338))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1339:1339:1339))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a5\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1339:1339:1339))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1744:1744:1744) (1598:1598:1598))
        (PORT datac (1642:1642:1642) (1494:1494:1494))
        (PORT datad (274:274:274) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3069:3069:3069) (3296:3296:3296))
        (PORT clk (2235:2235:2235) (2263:2263:2263))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4445:4445:4445) (4615:4615:4615))
        (PORT d[1] (4160:4160:4160) (4373:4373:4373))
        (PORT d[2] (3770:3770:3770) (3973:3973:3973))
        (PORT d[3] (4551:4551:4551) (4757:4757:4757))
        (PORT d[4] (3799:3799:3799) (3995:3995:3995))
        (PORT d[5] (3767:3767:3767) (3971:3971:3971))
        (PORT d[6] (4150:4150:4150) (4334:4334:4334))
        (PORT d[7] (4113:4113:4113) (4305:4305:4305))
        (PORT d[8] (4181:4181:4181) (4331:4331:4331))
        (PORT d[9] (3999:3999:3999) (4213:4213:4213))
        (PORT d[10] (3951:3951:3951) (4145:4145:4145))
        (PORT d[11] (3599:3599:3599) (3788:3788:3788))
        (PORT d[12] (4133:4133:4133) (4367:4367:4367))
        (PORT clk (2232:2232:2232) (2259:2259:2259))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2018:2018:2018) (1826:1826:1826))
        (PORT clk (2232:2232:2232) (2259:2259:2259))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2235:2235:2235) (2263:2263:2263))
        (PORT d[0] (4314:4314:4314) (4541:4541:4541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2264:2264:2264))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2264:2264:2264))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2264:2264:2264))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2264:2264:2264))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1352:1352:1352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1352:1352:1352))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1352:1352:1352))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3338:3338:3338) (3544:3544:3544))
        (PORT clk (2213:2213:2213) (2240:2240:2240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4778:4778:4778) (4936:4936:4936))
        (PORT d[1] (4115:4115:4115) (4327:4327:4327))
        (PORT d[2] (3794:3794:3794) (3998:3998:3998))
        (PORT d[3] (4201:4201:4201) (4414:4414:4414))
        (PORT d[4] (4102:4102:4102) (4291:4291:4291))
        (PORT d[5] (3776:3776:3776) (3983:3983:3983))
        (PORT d[6] (3790:3790:3790) (3984:3984:3984))
        (PORT d[7] (4118:4118:4118) (4312:4312:4312))
        (PORT d[8] (3847:3847:3847) (4007:4007:4007))
        (PORT d[9] (3681:3681:3681) (3911:3911:3911))
        (PORT d[10] (3668:3668:3668) (3878:3878:3878))
        (PORT d[11] (3955:3955:3955) (4134:4134:4134))
        (PORT d[12] (4043:4043:4043) (4276:4276:4276))
        (PORT clk (2210:2210:2210) (2236:2236:2236))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2652:2652:2652) (2434:2434:2434))
        (PORT clk (2210:2210:2210) (2236:2236:2236))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2213:2213:2213) (2240:2240:2240))
        (PORT d[0] (4547:4547:4547) (4312:4312:4312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2214:2214:2214) (2241:2241:2241))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2214:2214:2214) (2241:2241:2241))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2214:2214:2214) (2241:2241:2241))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2214:2214:2214) (2241:2241:2241))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1334:1334:1334) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1329:1329:1329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1329:1329:1329))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a6\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1329:1329:1329))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1655:1655:1655) (1517:1517:1517))
        (PORT datac (1623:1623:1623) (1471:1471:1471))
        (PORT datad (274:274:274) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3298:3298:3298) (3500:3500:3500))
        (PORT clk (2221:2221:2221) (2250:2250:2250))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4114:4114:4114) (4305:4305:4305))
        (PORT d[1] (4154:4154:4154) (4370:4370:4370))
        (PORT d[2] (3815:3815:3815) (4021:4021:4021))
        (PORT d[3] (4192:4192:4192) (4415:4415:4415))
        (PORT d[4] (4116:4116:4116) (4304:4304:4304))
        (PORT d[5] (3829:3829:3829) (4036:4036:4036))
        (PORT d[6] (4119:4119:4119) (4297:4297:4297))
        (PORT d[7] (4161:4161:4161) (4348:4348:4348))
        (PORT d[8] (3560:3560:3560) (3732:3732:3732))
        (PORT d[9] (3361:3361:3361) (3602:3602:3602))
        (PORT d[10] (3709:3709:3709) (3914:3914:3914))
        (PORT d[11] (3593:3593:3593) (3784:3784:3784))
        (PORT d[12] (3779:3779:3779) (4024:4024:4024))
        (PORT clk (2218:2218:2218) (2246:2246:2246))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2036:2036:2036) (1845:1845:1845))
        (PORT clk (2218:2218:2218) (2246:2246:2246))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2221:2221:2221) (2250:2250:2250))
        (PORT d[0] (4567:4567:4567) (4333:4333:4333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2251:2251:2251))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2251:2251:2251))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2251:2251:2251))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2251:2251:2251))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1338:1338:1338))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1339:1339:1339))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a7\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1339:1339:1339))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3303:3303:3303) (3505:3505:3505))
        (PORT clk (2205:2205:2205) (2232:2232:2232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4162:4162:4162) (4347:4347:4347))
        (PORT d[1] (4172:4172:4172) (4377:4377:4377))
        (PORT d[2] (3808:3808:3808) (4012:4012:4012))
        (PORT d[3] (4190:4190:4190) (4416:4416:4416))
        (PORT d[4] (4122:4122:4122) (4312:4312:4312))
        (PORT d[5] (3822:3822:3822) (4028:4028:4028))
        (PORT d[6] (4111:4111:4111) (4290:4290:4290))
        (PORT d[7] (3800:3800:3800) (4009:4009:4009))
        (PORT d[8] (3871:3871:3871) (4030:4030:4030))
        (PORT d[9] (3966:3966:3966) (4182:4182:4182))
        (PORT d[10] (3683:3683:3683) (3887:3887:3887))
        (PORT d[11] (3916:3916:3916) (4095:4095:4095))
        (PORT d[12] (3763:3763:3763) (4012:4012:4012))
        (PORT clk (2202:2202:2202) (2228:2228:2228))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2342:2342:2342) (2146:2146:2146))
        (PORT clk (2202:2202:2202) (2228:2228:2228))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2232:2232:2232))
        (PORT d[0] (4354:4354:4354) (4583:4583:4583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2206:2206:2206) (2233:2233:2233))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2206:2206:2206) (2233:2233:2233))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2206:2206:2206) (2233:2233:2233))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2206:2206:2206) (2233:2233:2233))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1321:1321:1321))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|ram_block1a15\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1321:1321:1321))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memoria_rtl_0\|auto_generated\|mux2\|result_node\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1573:1573:1573))
        (PORT datad (1367:1367:1367) (1220:1220:1220))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
