|stack_8bit
clk => pointer[0].CLK
clk => pointer[1].CLK
clk => pointer[2].CLK
clk => stack[7][0].CLK
clk => stack[7][1].CLK
clk => stack[7][2].CLK
clk => stack[7][3].CLK
clk => stack[7][4].CLK
clk => stack[7][5].CLK
clk => stack[7][6].CLK
clk => stack[7][7].CLK
clk => stack[6][0].CLK
clk => stack[6][1].CLK
clk => stack[6][2].CLK
clk => stack[6][3].CLK
clk => stack[6][4].CLK
clk => stack[6][5].CLK
clk => stack[6][6].CLK
clk => stack[6][7].CLK
clk => stack[5][0].CLK
clk => stack[5][1].CLK
clk => stack[5][2].CLK
clk => stack[5][3].CLK
clk => stack[5][4].CLK
clk => stack[5][5].CLK
clk => stack[5][6].CLK
clk => stack[5][7].CLK
clk => stack[4][0].CLK
clk => stack[4][1].CLK
clk => stack[4][2].CLK
clk => stack[4][3].CLK
clk => stack[4][4].CLK
clk => stack[4][5].CLK
clk => stack[4][6].CLK
clk => stack[4][7].CLK
clk => stack[3][0].CLK
clk => stack[3][1].CLK
clk => stack[3][2].CLK
clk => stack[3][3].CLK
clk => stack[3][4].CLK
clk => stack[3][5].CLK
clk => stack[3][6].CLK
clk => stack[3][7].CLK
clk => stack[2][0].CLK
clk => stack[2][1].CLK
clk => stack[2][2].CLK
clk => stack[2][3].CLK
clk => stack[2][4].CLK
clk => stack[2][5].CLK
clk => stack[2][6].CLK
clk => stack[2][7].CLK
clk => stack[1][0].CLK
clk => stack[1][1].CLK
clk => stack[1][2].CLK
clk => stack[1][3].CLK
clk => stack[1][4].CLK
clk => stack[1][5].CLK
clk => stack[1][6].CLK
clk => stack[1][7].CLK
clk => stack[0][0].CLK
clk => stack[0][1].CLK
clk => stack[0][2].CLK
clk => stack[0][3].CLK
clk => stack[0][4].CLK
clk => stack[0][5].CLK
clk => stack[0][6].CLK
clk => stack[0][7].CLK
reset => pointer[0].ACLR
reset => pointer[1].ACLR
reset => pointer[2].ACLR
reset => stack[7][0].ACLR
reset => stack[7][1].ACLR
reset => stack[7][2].ACLR
reset => stack[7][3].ACLR
reset => stack[7][4].ACLR
reset => stack[7][5].ACLR
reset => stack[7][6].ACLR
reset => stack[7][7].ACLR
reset => stack[6][0].ACLR
reset => stack[6][1].ACLR
reset => stack[6][2].ACLR
reset => stack[6][3].ACLR
reset => stack[6][4].ACLR
reset => stack[6][5].ACLR
reset => stack[6][6].ACLR
reset => stack[6][7].ACLR
reset => stack[5][0].ACLR
reset => stack[5][1].ACLR
reset => stack[5][2].ACLR
reset => stack[5][3].ACLR
reset => stack[5][4].ACLR
reset => stack[5][5].ACLR
reset => stack[5][6].ACLR
reset => stack[5][7].ACLR
reset => stack[4][0].ACLR
reset => stack[4][1].ACLR
reset => stack[4][2].ACLR
reset => stack[4][3].ACLR
reset => stack[4][4].ACLR
reset => stack[4][5].ACLR
reset => stack[4][6].ACLR
reset => stack[4][7].ACLR
reset => stack[3][0].ACLR
reset => stack[3][1].ACLR
reset => stack[3][2].ACLR
reset => stack[3][3].ACLR
reset => stack[3][4].ACLR
reset => stack[3][5].ACLR
reset => stack[3][6].ACLR
reset => stack[3][7].ACLR
reset => stack[2][0].ACLR
reset => stack[2][1].ACLR
reset => stack[2][2].ACLR
reset => stack[2][3].ACLR
reset => stack[2][4].ACLR
reset => stack[2][5].ACLR
reset => stack[2][6].ACLR
reset => stack[2][7].ACLR
reset => stack[1][0].ACLR
reset => stack[1][1].ACLR
reset => stack[1][2].ACLR
reset => stack[1][3].ACLR
reset => stack[1][4].ACLR
reset => stack[1][5].ACLR
reset => stack[1][6].ACLR
reset => stack[1][7].ACLR
reset => stack[0][0].ACLR
reset => stack[0][1].ACLR
reset => stack[0][2].ACLR
reset => stack[0][3].ACLR
reset => stack[0][4].ACLR
reset => stack[0][5].ACLR
reset => stack[0][6].ACLR
reset => stack[0][7].ACLR
push => process_0.IN1
pop => process_0.IN1
peek => data_out.IN1
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[4] => stack.DATAB
data_in[4] => stack.DATAB
data_in[4] => stack.DATAB
data_in[4] => stack.DATAB
data_in[4] => stack.DATAB
data_in[4] => stack.DATAB
data_in[4] => stack.DATAB
data_in[4] => stack.DATAB
data_in[5] => stack.DATAB
data_in[5] => stack.DATAB
data_in[5] => stack.DATAB
data_in[5] => stack.DATAB
data_in[5] => stack.DATAB
data_in[5] => stack.DATAB
data_in[5] => stack.DATAB
data_in[5] => stack.DATAB
data_in[6] => stack.DATAB
data_in[6] => stack.DATAB
data_in[6] => stack.DATAB
data_in[6] => stack.DATAB
data_in[6] => stack.DATAB
data_in[6] => stack.DATAB
data_in[6] => stack.DATAB
data_in[6] => stack.DATAB
data_in[7] => stack.DATAB
data_in[7] => stack.DATAB
data_in[7] => stack.DATAB
data_in[7] => stack.DATAB
data_in[7] => stack.DATAB
data_in[7] => stack.DATAB
data_in[7] => stack.DATAB
data_in[7] => stack.DATAB
data_out[0] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out.DB_MAX_OUTPUT_PORT_TYPE
full << Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty << Equal1.DB_MAX_OUTPUT_PORT_TYPE


