|stack_8bit
clk => stack_ptr[0].CLK
clk => stack_ptr[1].CLK
clk => stack[3][0].CLK
clk => stack[3][1].CLK
clk => stack[3][2].CLK
clk => stack[3][3].CLK
clk => stack[3][4].CLK
clk => stack[3][5].CLK
clk => stack[3][6].CLK
clk => stack[3][7].CLK
clk => stack[2][0].CLK
clk => stack[2][1].CLK
clk => stack[2][2].CLK
clk => stack[2][3].CLK
clk => stack[2][4].CLK
clk => stack[2][5].CLK
clk => stack[2][6].CLK
clk => stack[2][7].CLK
clk => stack[1][0].CLK
clk => stack[1][1].CLK
clk => stack[1][2].CLK
clk => stack[1][3].CLK
clk => stack[1][4].CLK
clk => stack[1][5].CLK
clk => stack[1][6].CLK
clk => stack[1][7].CLK
clk => stack[0][0].CLK
clk => stack[0][1].CLK
clk => stack[0][2].CLK
clk => stack[0][3].CLK
clk => stack[0][4].CLK
clk => stack[0][5].CLK
clk => stack[0][6].CLK
clk => stack[0][7].CLK
reset => stack_ptr[0].ACLR
reset => stack_ptr[1].ACLR
reset => stack[3][0].ACLR
reset => stack[3][1].ACLR
reset => stack[3][2].ACLR
reset => stack[3][3].ACLR
reset => stack[3][4].ACLR
reset => stack[3][5].ACLR
reset => stack[3][6].ACLR
reset => stack[3][7].ACLR
reset => stack[2][0].ACLR
reset => stack[2][1].ACLR
reset => stack[2][2].ACLR
reset => stack[2][3].ACLR
reset => stack[2][4].ACLR
reset => stack[2][5].ACLR
reset => stack[2][6].ACLR
reset => stack[2][7].ACLR
reset => stack[1][0].ACLR
reset => stack[1][1].ACLR
reset => stack[1][2].ACLR
reset => stack[1][3].ACLR
reset => stack[1][4].ACLR
reset => stack[1][5].ACLR
reset => stack[1][6].ACLR
reset => stack[1][7].ACLR
reset => stack[0][0].ACLR
reset => stack[0][1].ACLR
reset => stack[0][2].ACLR
reset => stack[0][3].ACLR
reset => stack[0][4].ACLR
reset => stack[0][5].ACLR
reset => stack[0][6].ACLR
reset => stack[0][7].ACLR
push => stack_process.IN1
pop => stack_process.IN1
pop => data_out.IN0
peek => data_out.IN1
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[4] => stack.DATAB
data_in[4] => stack.DATAB
data_in[4] => stack.DATAB
data_in[4] => stack.DATAB
data_in[5] => stack.DATAB
data_in[5] => stack.DATAB
data_in[5] => stack.DATAB
data_in[5] => stack.DATAB
data_in[6] => stack.DATAB
data_in[6] => stack.DATAB
data_in[6] => stack.DATAB
data_in[6] => stack.DATAB
data_in[7] => stack.DATAB
data_in[7] => stack.DATAB
data_in[7] => stack.DATAB
data_in[7] => stack.DATAB
data_out[0] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out.DB_MAX_OUTPUT_PORT_TYPE
empty << Equal0.DB_MAX_OUTPUT_PORT_TYPE
full << Equal1.DB_MAX_OUTPUT_PORT_TYPE


