|RegisterFile_Top
CLOCK_50 => RegisterFile:RF.clk
SW[0] => RegisterFile:RF.wr_data[0]
SW[1] => RegisterFile:RF.wr_data[1]
SW[2] => RegisterFile:RF.wr_data[2]
SW[3] => RegisterFile:RF.wr_data[3]
SW[4] => RegisterFile:RF.wr_data[4]
SW[5] => RegisterFile:RF.wr_data[5]
SW[6] => RegisterFile:RF.wr_data[6]
SW[7] => RegisterFile:RF.wr_data[7]
SW[8] => ~NO_FANOUT~
SW[9] => RegisterFile:RF.rd_addr2[0]
SW[10] => RegisterFile:RF.rd_addr2[1]
SW[11] => RegisterFile:RF.rd_addr2[2]
SW[12] => RegisterFile:RF.rd_addr1[0]
SW[13] => RegisterFile:RF.rd_addr1[1]
SW[14] => RegisterFile:RF.rd_addr1[2]
SW[15] => RegisterFile:RF.wr_addr[0]
SW[16] => RegisterFile:RF.wr_addr[1]
SW[17] => RegisterFile:RF.wr_addr[2]
KEY[0] => RegisterFile:RF.we
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << RegisterFile:RF.rd_data1[0]
LEDR[1] << RegisterFile:RF.rd_data1[1]
LEDR[2] << RegisterFile:RF.rd_data1[2]
LEDR[3] << RegisterFile:RF.rd_data1[3]
LEDR[4] << RegisterFile:RF.rd_data1[4]
LEDR[5] << RegisterFile:RF.rd_data1[5]
LEDR[6] << RegisterFile:RF.rd_data1[6]
LEDR[7] << RegisterFile:RF.rd_data1[7]
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
LEDG[0] << RegisterFile:RF.rd_data2[0]
LEDG[1] << RegisterFile:RF.rd_data2[1]
LEDG[2] << RegisterFile:RF.rd_data2[2]
LEDG[3] << RegisterFile:RF.rd_data2[3]
LEDG[4] << RegisterFile:RF.rd_data2[4]
LEDG[5] << RegisterFile:RF.rd_data2[5]
LEDG[6] << RegisterFile:RF.rd_data2[6]
LEDG[7] << RegisterFile:RF.rd_data2[7]
LEDG[8] << <GND>


|RegisterFile_Top|RegisterFile:RF
clk => regs~11.CLK
clk => regs~0.CLK
clk => regs~1.CLK
clk => regs~2.CLK
clk => regs~3.CLK
clk => regs~4.CLK
clk => regs~5.CLK
clk => regs~6.CLK
clk => regs~7.CLK
clk => regs~8.CLK
clk => regs~9.CLK
clk => regs~10.CLK
clk => regs.CLK0
we => regs~11.DATAIN
we => regs.WE
wr_addr[0] => regs~2.DATAIN
wr_addr[0] => regs.WADDR
wr_addr[1] => regs~1.DATAIN
wr_addr[1] => regs.WADDR1
wr_addr[2] => regs~0.DATAIN
wr_addr[2] => regs.WADDR2
rd_addr1[0] => regs.RADDR
rd_addr1[1] => regs.RADDR1
rd_addr1[2] => regs.RADDR2
rd_addr2[0] => regs.PORTBRADDR
rd_addr2[1] => regs.PORTBRADDR1
rd_addr2[2] => regs.PORTBRADDR2
wr_data[0] => regs~10.DATAIN
wr_data[0] => regs.DATAIN
wr_data[1] => regs~9.DATAIN
wr_data[1] => regs.DATAIN1
wr_data[2] => regs~8.DATAIN
wr_data[2] => regs.DATAIN2
wr_data[3] => regs~7.DATAIN
wr_data[3] => regs.DATAIN3
wr_data[4] => regs~6.DATAIN
wr_data[4] => regs.DATAIN4
wr_data[5] => regs~5.DATAIN
wr_data[5] => regs.DATAIN5
wr_data[6] => regs~4.DATAIN
wr_data[6] => regs.DATAIN6
wr_data[7] => regs~3.DATAIN
wr_data[7] => regs.DATAIN7
rd_data1[0] <= regs.DATAOUT
rd_data1[1] <= regs.DATAOUT1
rd_data1[2] <= regs.DATAOUT2
rd_data1[3] <= regs.DATAOUT3
rd_data1[4] <= regs.DATAOUT4
rd_data1[5] <= regs.DATAOUT5
rd_data1[6] <= regs.DATAOUT6
rd_data1[7] <= regs.DATAOUT7
rd_data2[0] <= regs.PORTBDATAOUT
rd_data2[1] <= regs.PORTBDATAOUT1
rd_data2[2] <= regs.PORTBDATAOUT2
rd_data2[3] <= regs.PORTBDATAOUT3
rd_data2[4] <= regs.PORTBDATAOUT4
rd_data2[5] <= regs.PORTBDATAOUT5
rd_data2[6] <= regs.PORTBDATAOUT6
rd_data2[7] <= regs.PORTBDATAOUT7


