|stack_4bit
clk => pointer[0].CLK
clk => pointer[1].CLK
clk => stack[3][0].CLK
clk => stack[3][1].CLK
clk => stack[3][2].CLK
clk => stack[3][3].CLK
clk => stack[2][0].CLK
clk => stack[2][1].CLK
clk => stack[2][2].CLK
clk => stack[2][3].CLK
clk => stack[1][0].CLK
clk => stack[1][1].CLK
clk => stack[1][2].CLK
clk => stack[1][3].CLK
clk => stack[0][0].CLK
clk => stack[0][1].CLK
clk => stack[0][2].CLK
clk => stack[0][3].CLK
reset => pointer[0].ACLR
reset => pointer[1].ACLR
reset => stack[3][0].ACLR
reset => stack[3][1].ACLR
reset => stack[3][2].ACLR
reset => stack[3][3].ACLR
reset => stack[2][0].ACLR
reset => stack[2][1].ACLR
reset => stack[2][2].ACLR
reset => stack[2][3].ACLR
reset => stack[1][0].ACLR
reset => stack[1][1].ACLR
reset => stack[1][2].ACLR
reset => stack[1][3].ACLR
reset => stack[0][0].ACLR
reset => stack[0][1].ACLR
reset => stack[0][2].ACLR
reset => stack[0][3].ACLR
push => process_0.IN1
pop => process_0.IN1
peek => data_out.OUTPUTSELECT
peek => data_out.OUTPUTSELECT
peek => data_out.OUTPUTSELECT
peek => data_out.OUTPUTSELECT
peek => data_out.IN1
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[0] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[1] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[2] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_in[3] => stack.DATAB
data_out[0] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out.DB_MAX_OUTPUT_PORT_TYPE
full << Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty << Equal1.DB_MAX_OUTPUT_PORT_TYPE


